Line No 1 -> type_specifier : INT
int

Line No 1 -> declaration_list : ID
a

Line No 1 -> var_declaration : type_specifier declaration_list SEMICOLON
int a;


Line No 1 -> unit : var_declaration
int a;


Line No 1 -> program : unit
int a;


Line No 2 -> type_specifier : INT
int

Line No 2 -> type_specifier : INT
int

Line No 2 -> parameter_list : type_specifier ID
int a

Line No 3 -> ENTERED NEW SCOPE NO : 2
Line No 3 -> factor : CONST_INT
2

Line No 3 -> unary_expression : factor
2

Line No 3 -> term : unary_expression
2

Line No 3 -> variable : ID
a

Line No 3 -> factor : variable
a

Line No 3 -> unary_expression : factor
a

Line No 3 -> term : term MULOP unary_expression
2*a

Calculated values: INT 0 0.000000

Line No 3 -> simple_expression : term
2*a

Line No 3 -> rel_expression : simple_expression
2*a

Line No 3 -> logic_expression : rel_expression
2*a

Line No 3 -> expression : logic_expression
2*a

Line No 3 -> statement : RETURN expression SEMICOLON
return 2*a;


Line No 3 -> statements : statement
return 2*a;


Line No 4 -> factor : CONST_INT
1

Line No 4 -> unary_expression : factor
1

Line No 4 -> unary_expression : ADDOP unary_expression
-1

Line No 4 -> term : unary_expression
-1

Line No 4 -> simple_expression : term
-1

Line No 4 -> rel_expression : simple_expression
-1

Line No 4 -> logic_expression : rel_expression
-1

Line No 4 -> expression : logic_expression
-1

Line No 4 -> statement : PRINTLN LPAREN expression RPAREN SEMICOLON
println(-1);


Line No 4 -> statements : statements statement
return 2*a;
println(-1);


Line No 5 -> variable : ID
a

Line No 5 -> factor : CONST_INT
9

Line No 5 -> unary_expression : factor
9

Line No 5 -> term : unary_expression
9

Line No 5 -> simple_expression : term
9

Line No 5 -> rel_expression : simple_expression
9

Line No 5 -> logic_expression : rel_expression
9

Line No 5 -> expression : variable ASSIGNOP logic_expression
a=9

Assigned values : INT 9 0.000000

Line No 5 -> expression_statement : expression SEMICOLON
a=9;


Line No 5 -> statement : expression_statement
a=9;


Line No 5 -> statements : statements statement
return 2*a;
println(-1);
a=9;


Line No 6 -> compound_statement : LCURL statements RCURL
{
return 2*a;
println(-1);
a=9;
}


***PRINTING SYMBOL TABLE***

Scope Table # 1
11 --> < a : VAR,INT > 


Scope Table # 2
11 --> < a : VAR,INT > 

Line No 6 -> func_definition : type_specifier ID LPAREN parameter_list RPAREN
int f(int a){
return 2*a;
println(-1);
a=9;
}


Line No 6 -> unit : func_definition
int f(int a){
return 2*a;
println(-1);
a=9;
}


Line No 6 -> program : program unit
int a;
int f(int a){
return 2*a;
println(-1);
a=9;
}


Line No 8 -> type_specifier : INT
int

Line No 8 -> type_specifier : INT
int

Line No 8 -> parameter_list : type_specifier ID
int a

Line No 8 -> type_specifier : INT
int

Line No 8 -> parameter_list : parameter_list COMMA type_specifier ID
int a, int b

Line No 9 -> ENTERED NEW SCOPE NO : 3
Line No 9 -> type_specifier : INT
int

Line No 9 -> declaration_list : ID
x

Line No 9 -> var_declaration : type_specifier declaration_list SEMICOLON
int x;


Line No 9 -> statement : var_declaration
int x;


Line No 9 -> statements : statement
int x;


Line No 10 -> variable : ID
x

Line No 10 -> variable : ID
a

Line No 10 -> factor : variable
a

Line No 10 -> unary_expression : factor
a

Line No 10 -> term : unary_expression
a

Line No 10 -> simple_expression : term
a

Line No 10 -> rel_expression : simple_expression
a

Line No 10 -> logic_expression : rel_expression
a

Line No 10 -> arguments : logic_expression
a

a

Line No 10 -> argument_list : arguments
a

Line No 10 -> factor : ID LPAREN argument_list RPAREN
f(a)

Line No 10 -> unary_expression : factor
f(a)

Line No 10 -> term : unary_expression
f(a)

Line No 10 -> simple_expression : term
f(a)

Line No 10 -> variable : ID
a

Line No 10 -> factor : variable
a

Line No 10 -> unary_expression : factor
a

Line No 10 -> term : unary_expression
a

Line No 10 -> simple_expression : simple_expression ADDOP term
f(a)+a

Calculated values: INT 0 0.000000

Line No 10 -> variable : ID
b

Line No 10 -> factor : variable
b

Line No 10 -> unary_expression : factor
b

Line No 10 -> term : unary_expression
b

Line No 10 -> simple_expression : simple_expression ADDOP term
f(a)+a+b

Calculated values: INT 0 0.000000

Line No 10 -> rel_expression : simple_expression
f(a)+a+b

Line No 10 -> logic_expression : rel_expression
f(a)+a+b

Line No 10 -> expression : variable ASSIGNOP logic_expression
x=f(a)+a+b

Assigned values : INT 0 0.000000

Line No 10 -> expression_statement : expression SEMICOLON
x=f(a)+a+b;


Line No 10 -> statement : expression_statement
x=f(a)+a+b;


Line No 10 -> statements : statements statement
int x;
x=f(a)+a+b;


Line No 11 -> variable : ID
x

Line No 11 -> factor : variable
x

Line No 11 -> unary_expression : factor
x

Line No 11 -> term : unary_expression
x

Line No 11 -> simple_expression : term
x

Line No 11 -> rel_expression : simple_expression
x

Line No 11 -> logic_expression : rel_expression
x

Line No 11 -> expression : logic_expression
x

Line No 11 -> statement : RETURN expression SEMICOLON
return x;


Line No 11 -> statements : statements statement
int x;
x=f(a)+a+b;
return x;


Line No 12 -> compound_statement : LCURL statements RCURL
{
int x;
x=f(a)+a+b;
return x;
}


***PRINTING SYMBOL TABLE***

Scope Table # 1
10 --> < f : FUNC,INT > 
11 --> < a : VAR,INT > 


Scope Table # 3
1 --> < b : VAR,INT > 
10 --> < x : VAR,INT > 
11 --> < a : VAR,INT > 

Line No 12 -> func_definition : type_specifier ID LPAREN parameter_list RPAREN
int g(int a, int b){
int x;
x=f(a)+a+b;
return x;
}


Line No 12 -> unit : func_definition
int g(int a, int b){
int x;
x=f(a)+a+b;
return x;
}


Line No 12 -> program : program unit
int a;
int f(int a){
return 2*a;
println(-1);
a=9;
}
int g(int a, int b){
int x;
x=f(a)+a+b;
return x;
}


Line No 15 -> type_specifier : VOID
void

Line No 15 -> func_declaration : type_specifier ID LPAREN RPAREN SEMICOLON
void h();


Line No 15 -> unit : func_declaration
void h();


Line No 15 -> program : program unit
int a;
int f(int a){
return 2*a;
println(-1);
a=9;
}
int g(int a, int b){
int x;
x=f(a)+a+b;
return x;
}
void h();


Line No 18 -> type_specifier : INT
int

Line No 20 -> ENTERED NEW SCOPE NO : 4
Line No 20 -> type_specifier : INT
int

Line No 20 -> declaration_list : ID
a

Line No 20 -> declaration_list : declaration_list COMMA ID
a,b

Line No 20 -> declaration_list : declaration_list COMMA ID
a,b,x

Line No 20 -> var_declaration : type_specifier declaration_list SEMICOLON
int a,b,x;


Line No 20 -> statement : var_declaration
int a,b,x;


Line No 20 -> statements : statement
int a,b,x;


Line No 22 -> variable : ID
a

Line No 22 -> factor : CONST_INT
5

Line No 22 -> unary_expression : factor
5

Line No 22 -> term : unary_expression
5

Line No 22 -> simple_expression : term
5

Line No 22 -> rel_expression : simple_expression
5

Line No 22 -> logic_expression : rel_expression
5

Line No 22 -> expression : variable ASSIGNOP logic_expression
a=5

Assigned values : INT 5 0.000000

Line No 22 -> expression_statement : expression SEMICOLON
a=5;


Line No 22 -> statement : expression_statement
a=5;


Line No 22 -> statements : statements statement
int a,b,x;
a=5;


Line No 23 -> variable : ID
b

Line No 23 -> factor : CONST_INT
7

Line No 23 -> unary_expression : factor
7

Line No 23 -> term : unary_expression
7

Line No 23 -> simple_expression : term
7

Line No 23 -> rel_expression : simple_expression
7

Line No 23 -> logic_expression : rel_expression
7

Line No 23 -> expression : variable ASSIGNOP logic_expression
b=7

Assigned values : INT 7 0.000000

Line No 23 -> expression_statement : expression SEMICOLON
b=7;


Line No 23 -> statement : expression_statement
b=7;


Line No 23 -> statements : statements statement
int a,b,x;
a=5;
b=7;


Line No 25 -> variable : ID
x

Line No 25 -> variable : ID
a

Line No 25 -> factor : variable
a

Line No 25 -> unary_expression : factor
a

Line No 25 -> term : unary_expression
a

Line No 25 -> simple_expression : term
a

Line No 25 -> rel_expression : simple_expression
a

Line No 25 -> logic_expression : rel_expression
a

Line No 25 -> arguments : logic_expression
a

a

Line No 25 -> variable : ID
b

Line No 25 -> factor : variable
b

Line No 25 -> unary_expression : factor
b

Line No 25 -> term : unary_expression
b

Line No 25 -> simple_expression : term
b

Line No 25 -> rel_expression : simple_expression
b

Line No 25 -> logic_expression : rel_expression
b

Line No 25 -> arguments : arguments COMMA logic_expression
a,b

a,b

Line No 25 -> argument_list : arguments
a,b

Line No 25 -> factor : ID LPAREN argument_list RPAREN
g(a,b)

Line No 25 -> unary_expression : factor
g(a,b)

Line No 25 -> term : unary_expression
g(a,b)

Line No 25 -> simple_expression : term
g(a,b)

Line No 25 -> rel_expression : simple_expression
g(a,b)

Line No 25 -> logic_expression : rel_expression
g(a,b)

Line No 25 -> expression : variable ASSIGNOP logic_expression
x=g(a,b)

Assigned values : INT 0 0.000000

Line No 25 -> expression_statement : expression SEMICOLON
x=g(a,b);


Line No 25 -> statement : expression_statement
x=g(a,b);


Line No 25 -> statements : statements statement
int a,b,x;
a=5;
b=7;
x=g(a,b);


Line No 26 -> variable : ID
x

Line No 26 -> factor : variable
x

Line No 26 -> unary_expression : factor
x

Line No 26 -> term : unary_expression
x

Line No 26 -> simple_expression : term
x

Line No 26 -> rel_expression : simple_expression
x

Line No 26 -> logic_expression : rel_expression
x

Line No 26 -> expression : logic_expression
x

Line No 26 -> statement : PRINTLN LPAREN expression RPAREN SEMICOLON
println(x);


Line No 26 -> statements : statements statement
int a,b,x;
a=5;
b=7;
x=g(a,b);
println(x);


Line No 29 -> variable : ID
a

Line No 29 -> factor : variable
a

Line No 29 -> unary_expression : factor
a

Line No 29 -> term : unary_expression
a

Line No 29 -> simple_expression : term
a

Line No 29 -> variable : ID
b

Line No 29 -> factor : variable
b

Line No 29 -> unary_expression : factor
b

Line No 29 -> term : unary_expression
b

Line No 29 -> simple_expression : simple_expression ADDOP term
a+b

Calculated values: INT 12 0.000000

Line No 29 -> rel_expression : simple_expression
a+b

Line No 29 -> logic_expression : rel_expression
a+b

Line No 29 -> expression : logic_expression
a+b

Line No 29 -> statement : PRINTLN LPAREN expression RPAREN SEMICOLON
println(a+b);


Line No 29 -> statements : statements statement
int a,b,x;
a=5;
b=7;
x=g(a,b);
println(x);
println(a+b);


Line No 30 -> variable : ID
a

Line No 30 -> factor : variable
a

Line No 30 -> unary_expression : factor
a

Line No 30 -> term : unary_expression
a

Line No 30 -> simple_expression : term
a

Line No 30 -> variable : ID
b

Line No 30 -> factor : variable
b

Line No 30 -> unary_expression : factor
b

Line No 30 -> term : unary_expression
b

Line No 30 -> simple_expression : simple_expression ADDOP term
a-b

Calculated values: INT -2 0.000000

Line No 30 -> rel_expression : simple_expression
a-b

Line No 30 -> logic_expression : rel_expression
a-b

Line No 30 -> expression : logic_expression
a-b

Line No 30 -> statement : PRINTLN LPAREN expression RPAREN SEMICOLON
println(a-b);


Line No 30 -> statements : statements statement
int a,b,x;
a=5;
b=7;
x=g(a,b);
println(x);
println(a+b);
println(a-b);


Line No 31 -> variable : ID
a

Line No 31 -> factor : variable
a

Line No 31 -> unary_expression : factor
a

Line No 31 -> term : unary_expression
a

Line No 31 -> variable : ID
b

Line No 31 -> factor : variable
b

Line No 31 -> unary_expression : factor
b

Line No 31 -> term : term MULOP unary_expression
a*b

Calculated values: INT 35 0.000000

Line No 31 -> simple_expression : term
a*b

Line No 31 -> rel_expression : simple_expression
a*b

Line No 31 -> logic_expression : rel_expression
a*b

Line No 31 -> expression : logic_expression
a*b

Line No 31 -> statement : PRINTLN LPAREN expression RPAREN SEMICOLON
println(a*b);


Line No 31 -> statements : statements statement
int a,b,x;
a=5;
b=7;
x=g(a,b);
println(x);
println(a+b);
println(a-b);
println(a*b);


Line No 32 -> variable : ID
a

Line No 32 -> factor : variable
a

Line No 32 -> unary_expression : factor
a

Line No 32 -> term : unary_expression
a

Line No 32 -> variable : ID
b

Line No 32 -> factor : variable
b

Line No 32 -> unary_expression : factor
b

Line No 32 -> term : term MULOP unary_expression
a/b

Calculated values: INT 0 0.000000

Line No 32 -> simple_expression : term
a/b

Line No 32 -> rel_expression : simple_expression
a/b

Line No 32 -> logic_expression : rel_expression
a/b

Line No 32 -> expression : logic_expression
a/b

Line No 32 -> statement : PRINTLN LPAREN expression RPAREN SEMICOLON
println(a/b);


Line No 32 -> statements : statements statement
int a,b,x;
a=5;
b=7;
x=g(a,b);
println(x);
println(a+b);
println(a-b);
println(a*b);
println(a/b);


Line No 33 -> variable : ID
a

Line No 33 -> factor : variable
a

Line No 33 -> unary_expression : factor
a

Line No 33 -> term : unary_expression
a

Line No 33 -> variable : ID
b

Line No 33 -> factor : variable
b

Line No 33 -> unary_expression : factor
b

Line No 33 -> term : term MULOP unary_expression
a%b

Calculated values: INT 5 0.000000

Line No 33 -> simple_expression : term
a%b

Line No 33 -> rel_expression : simple_expression
a%b

Line No 33 -> logic_expression : rel_expression
a%b

Line No 33 -> expression : logic_expression
a%b

Line No 33 -> statement : PRINTLN LPAREN expression RPAREN SEMICOLON
println(a%b);


Line No 33 -> statements : statements statement
int a,b,x;
a=5;
b=7;
x=g(a,b);
println(x);
println(a+b);
println(a-b);
println(a*b);
println(a/b);
println(a%b);


Line No 35 -> variable : ID
b

Line No 35 -> factor : CONST_INT
0

Line No 35 -> unary_expression : factor
0

Line No 35 -> term : unary_expression
0

Line No 35 -> simple_expression : term
0

Line No 35 -> rel_expression : simple_expression
0

Line No 35 -> logic_expression : rel_expression
0

Line No 35 -> expression : variable ASSIGNOP logic_expression
b=0

Assigned values : INT 0 0.000000

Line No 35 -> expression_statement : expression SEMICOLON
b=0;


Line No 35 -> statement : expression_statement
b=0;


Line No 35 -> statements : statements statement
int a,b,x;
a=5;
b=7;
x=g(a,b);
println(x);
println(a+b);
println(a-b);
println(a*b);
println(a/b);
println(a%b);
b=0;


Line No 37 -> variable : ID
a

Line No 37 -> factor : variable
a

Line No 37 -> unary_expression : factor
a

Line No 37 -> term : unary_expression
a

Line No 37 -> simple_expression : term
a

Line No 37 -> rel_expression : simple_expression
a

Line No 37 -> variable : ID
b

Line No 37 -> factor : variable
b

Line No 37 -> unary_expression : factor
b

Line No 37 -> term : unary_expression
b

Line No 37 -> simple_expression : term
b

Line No 37 -> rel_expression : simple_expression
b

Line No 37 -> logic_expression : rel_expression LOGICOP rel_expression
a&&b

Line No 37 -> expression : logic_expression
a&&b

Line No 37 -> statement : PRINTLN LPAREN expression RPAREN SEMICOLON
println(a&&b);


Line No 37 -> statements : statements statement
int a,b,x;
a=5;
b=7;
x=g(a,b);
println(x);
println(a+b);
println(a-b);
println(a*b);
println(a/b);
println(a%b);
b=0;
println(a&&b);


Line No 38 -> variable : ID
a

Line No 38 -> factor : variable
a

Line No 38 -> unary_expression : factor
a

Line No 38 -> term : unary_expression
a

Line No 38 -> simple_expression : term
a

Line No 38 -> rel_expression : simple_expression
a

Line No 38 -> variable : ID
b

Line No 38 -> factor : variable
b

Line No 38 -> unary_expression : factor
b

Line No 38 -> term : unary_expression
b

Line No 38 -> simple_expression : term
b

Line No 38 -> rel_expression : simple_expression
b

Line No 38 -> logic_expression : rel_expression LOGICOP rel_expression
a||b

Line No 38 -> expression : logic_expression
a||b

Line No 38 -> statement : PRINTLN LPAREN expression RPAREN SEMICOLON
println(a||b);


Line No 38 -> statements : statements statement
int a,b,x;
a=5;
b=7;
x=g(a,b);
println(x);
println(a+b);
println(a-b);
println(a*b);
println(a/b);
println(a%b);
b=0;
println(a&&b);
println(a||b);


Line No 40 -> type_specifier : INT
int

Line No 40 -> declaration_list : ID LTHIRD CONST_INT RTHIRD
c[5]

Line No 40 -> var_declaration : type_specifier declaration_list SEMICOLON
int c[5];


Line No 40 -> statement : var_declaration
int c[5];


Line No 40 -> statements : statements statement
int a,b,x;
a=5;
b=7;
x=g(a,b);
println(x);
println(a+b);
println(a-b);
println(a*b);
println(a/b);
println(a%b);
b=0;
println(a&&b);
println(a||b);
int c[5];


Line No 41 -> factor : CONST_INT
2

Line No 41 -> unary_expression : factor
2

Line No 41 -> term : unary_expression
2

Line No 41 -> simple_expression : term
2

Line No 41 -> rel_expression : simple_expression
2

Line No 41 -> logic_expression : rel_expression
2

Line No 41 -> expression : logic_expression
2

Line No 41 -> variable : ID LTHIRD expression RTHIRD
c[2]

Line No 41 -> factor : CONST_INT
4

Line No 41 -> unary_expression : factor
4

Line No 41 -> term : unary_expression
4

Line No 41 -> simple_expression : term
4

Line No 41 -> rel_expression : simple_expression
4

Line No 41 -> logic_expression : rel_expression
4

Line No 41 -> expression : variable ASSIGNOP logic_expression
c[2]=4

Assigned values : INT 4 0.000000

Line No 41 -> expression_statement : expression SEMICOLON
c[2]=4;


Line No 41 -> statement : expression_statement
c[2]=4;


Line No 41 -> statements : statements statement
int a,b,x;
a=5;
b=7;
x=g(a,b);
println(x);
println(a+b);
println(a-b);
println(a*b);
println(a/b);
println(a%b);
b=0;
println(a&&b);
println(a||b);
int c[5];
c[2]=4;


Line No 45 -> factor : CONST_INT
2

Line No 45 -> unary_expression : factor
2

Line No 45 -> term : unary_expression
2

Line No 45 -> simple_expression : term
2

Line No 45 -> rel_expression : simple_expression
2

Line No 45 -> logic_expression : rel_expression
2

Line No 45 -> expression : logic_expression
2

Line No 45 -> variable : ID LTHIRD expression RTHIRD
c[2]

Line No 45 -> factor : variable
c[2]

Line No 45 -> unary_expression : factor
c[2]

Line No 45 -> term : unary_expression
c[2]

Line No 45 -> simple_expression : term
c[2]

Line No 45 -> rel_expression : simple_expression
c[2]

Line No 45 -> logic_expression : rel_expression
c[2]

Line No 45 -> arguments : logic_expression
c[2]

c[2]

Line No 45 -> argument_list : arguments
c[2]

Line No 45 -> factor : ID LPAREN argument_list RPAREN
f(c[2])

Line No 45 -> unary_expression : factor
f(c[2])

Line No 45 -> term : unary_expression
f(c[2])

Line No 45 -> simple_expression : term
f(c[2])

Line No 45 -> rel_expression : simple_expression
f(c[2])

Line No 45 -> logic_expression : rel_expression
f(c[2])

Line No 45 -> expression : logic_expression
f(c[2])

Line No 45 -> statement : PRINTLN LPAREN expression RPAREN SEMICOLON
println(f(c[2]));


Line No 45 -> statements : statements statement
int a,b,x;
a=5;
b=7;
x=g(a,b);
println(x);
println(a+b);
println(a-b);
println(a*b);
println(a/b);
println(a%b);
b=0;
println(a&&b);
println(a||b);
int c[5];
c[2]=4;
println(f(c[2]));


Line No 48 -> factor : CONST_INT
2

Line No 48 -> unary_expression : factor
2

Line No 48 -> term : unary_expression
2

Line No 48 -> simple_expression : term
2

Line No 48 -> rel_expression : simple_expression
2

Line No 48 -> logic_expression : rel_expression
2

Line No 48 -> expression : logic_expression
2

Line No 48 -> variable : ID LTHIRD expression RTHIRD
c[2]

Line No 48 -> factor : variable INCOP
c[2]++

Line No 48 -> unary_expression : factor
c[2]++

Line No 48 -> term : unary_expression
c[2]++

Line No 48 -> simple_expression : term
c[2]++

Line No 48 -> rel_expression : simple_expression
c[2]++

Line No 48 -> logic_expression : rel_expression
c[2]++

Line No 48 -> expression : logic_expression
c[2]++

Line No 48 -> expression_statement : expression SEMICOLON
c[2]++;


Line No 48 -> statement : expression_statement
c[2]++;


Line No 48 -> statements : statements statement
int a,b,x;
a=5;
b=7;
x=g(a,b);
println(x);
println(a+b);
println(a-b);
println(a*b);
println(a/b);
println(a%b);
b=0;
println(a&&b);
println(a||b);
int c[5];
c[2]=4;
println(f(c[2]));
c[2]++;


Line No 50 -> factor : CONST_INT
1

Line No 50 -> unary_expression : factor
1

Line No 50 -> term : unary_expression
1

Line No 50 -> simple_expression : term
1

Line No 50 -> rel_expression : simple_expression
1

Line No 50 -> logic_expression : rel_expression
1

Line No 50 -> expression : logic_expression
1

Line No 50 -> variable : ID LTHIRD expression RTHIRD
c[1]

Line No 50 -> factor : CONST_INT
6

Line No 50 -> unary_expression : factor
6

Line No 50 -> term : unary_expression
6

Line No 50 -> simple_expression : term
6

Line No 50 -> rel_expression : simple_expression
6

Line No 50 -> logic_expression : rel_expression
6

Line No 50 -> expression : variable ASSIGNOP logic_expression
c[1]=6

Assigned values : INT 6 0.000000

Line No 50 -> expression_statement : expression SEMICOLON
c[1]=6;


Line No 50 -> statement : expression_statement
c[1]=6;


Line No 50 -> statements : statements statement
int a,b,x;
a=5;
b=7;
x=g(a,b);
println(x);
println(a+b);
println(a-b);
println(a*b);
println(a/b);
println(a%b);
b=0;
println(a&&b);
println(a||b);
int c[5];
c[2]=4;
println(f(c[2]));
c[2]++;
c[1]=6;


Line No 52 -> factor : CONST_INT
2

Line No 52 -> unary_expression : factor
2

Line No 52 -> term : unary_expression
2

Line No 52 -> simple_expression : term
2

Line No 52 -> rel_expression : simple_expression
2

Line No 52 -> logic_expression : rel_expression
2

Line No 52 -> expression : logic_expression
2

Line No 52 -> variable : ID LTHIRD expression RTHIRD
c[2]

Line No 52 -> factor : variable
c[2]

Line No 52 -> unary_expression : factor
c[2]

Line No 52 -> term : unary_expression
c[2]

Line No 52 -> factor : CONST_INT
1

Line No 52 -> unary_expression : factor
1

Line No 52 -> term : unary_expression
1

Line No 52 -> simple_expression : term
1

Line No 52 -> rel_expression : simple_expression
1

Line No 52 -> logic_expression : rel_expression
1

Line No 52 -> expression : logic_expression
1

Line No 52 -> variable : ID LTHIRD expression RTHIRD
c[1]

Line No 52 -> factor : variable
c[1]

Line No 52 -> unary_expression : factor
c[1]

Line No 52 -> term : term MULOP unary_expression
c[2]*c[1]

Calculated values: INT 30 0.000000

Line No 52 -> simple_expression : term
c[2]*c[1]

Line No 52 -> rel_expression : simple_expression
c[2]*c[1]

Line No 52 -> logic_expression : rel_expression
c[2]*c[1]

Line No 52 -> expression : logic_expression
c[2]*c[1]

Line No 52 -> statement : PRINTLN LPAREN expression RPAREN SEMICOLON
println(c[2]*c[1]);


Line No 52 -> statements : statements statement
int a,b,x;
a=5;
b=7;
x=g(a,b);
println(x);
println(a+b);
println(a-b);
println(a*b);
println(a/b);
println(a%b);
b=0;
println(a&&b);
println(a||b);
int c[5];
c[2]=4;
println(f(c[2]));
c[2]++;
c[1]=6;
println(c[2]*c[1]);


Line No 53 -> factor : CONST_INT
2

Line No 53 -> unary_expression : factor
2

Line No 53 -> term : unary_expression
2

Line No 53 -> simple_expression : term
2

Line No 53 -> rel_expression : simple_expression
2

Line No 53 -> logic_expression : rel_expression
2

Line No 53 -> expression : logic_expression
2

Line No 53 -> variable : ID LTHIRD expression RTHIRD
c[2]

Line No 53 -> factor : variable
c[2]

Line No 53 -> unary_expression : factor
c[2]

Line No 53 -> term : unary_expression
c[2]

Line No 53 -> simple_expression : term
c[2]

Line No 53 -> factor : CONST_INT
1

Line No 53 -> unary_expression : factor
1

Line No 53 -> term : unary_expression
1

Line No 53 -> simple_expression : term
1

Line No 53 -> rel_expression : simple_expression
1

Line No 53 -> logic_expression : rel_expression
1

Line No 53 -> expression : logic_expression
1

Line No 53 -> variable : ID LTHIRD expression RTHIRD
c[1]

Line No 53 -> factor : variable
c[1]

Line No 53 -> unary_expression : factor
c[1]

Line No 53 -> term : unary_expression
c[1]

Line No 53 -> simple_expression : term
c[1]

Line No 53 -> rel_expression : simple_expression RELOP simple_expression
c[2]>c[1]

Line No 53 -> logic_expression : rel_expression
c[2]>c[1]

Line No 53 -> expression : logic_expression
c[2]>c[1]

Line No 53 -> factor : LPAREN expression RPAREN
(c[2]>c[1])

Line No 53 -> unary_expression : factor
(c[2]>c[1])

Line No 53 -> unary_expression : NOT unary_expression
!(c[2]>c[1])

Line No 53 -> term : unary_expression
!(c[2]>c[1])

Line No 53 -> simple_expression : term
!(c[2]>c[1])

Line No 53 -> rel_expression : simple_expression
!(c[2]>c[1])

Line No 53 -> logic_expression : rel_expression
!(c[2]>c[1])

Line No 53 -> expression : logic_expression
!(c[2]>c[1])

Line No 53 -> statement : PRINTLN LPAREN expression RPAREN SEMICOLON
println(!(c[2]>c[1]));


Line No 53 -> statements : statements statement
int a,b,x;
a=5;
b=7;
x=g(a,b);
println(x);
println(a+b);
println(a-b);
println(a*b);
println(a/b);
println(a%b);
b=0;
println(a&&b);
println(a||b);
int c[5];
c[2]=4;
println(f(c[2]));
c[2]++;
c[1]=6;
println(c[2]*c[1]);
println(!(c[2]>c[1]));


Line No 55 -> factor : CONST_INT
2

Line No 55 -> unary_expression : factor
2

Line No 55 -> term : unary_expression
2

Line No 55 -> simple_expression : term
2

Line No 55 -> rel_expression : simple_expression
2

Line No 55 -> logic_expression : rel_expression
2

Line No 55 -> expression : logic_expression
2

Line No 55 -> variable : ID LTHIRD expression RTHIRD
c[2]

Line No 55 -> factor : variable
c[2]

Line No 55 -> unary_expression : factor
c[2]

Line No 55 -> unary_expression : NOT unary_expression
!c[2]

Line No 55 -> term : unary_expression
!c[2]

Line No 55 -> simple_expression : term
!c[2]

Line No 55 -> rel_expression : simple_expression
!c[2]

Line No 55 -> logic_expression : rel_expression
!c[2]

Line No 55 -> expression : logic_expression
!c[2]

Line No 55 -> statement : PRINTLN LPAREN expression RPAREN SEMICOLON
println(!c[2]);


Line No 55 -> statements : statements statement
int a,b,x;
a=5;
b=7;
x=g(a,b);
println(x);
println(a+b);
println(a-b);
println(a*b);
println(a/b);
println(a%b);
b=0;
println(a&&b);
println(a||b);
int c[5];
c[2]=4;
println(f(c[2]));
c[2]++;
c[1]=6;
println(c[2]*c[1]);
println(!(c[2]>c[1]));
println(!c[2]);


Line No 57 -> variable : ID
b

Line No 57 -> factor : CONST_INT
0

Line No 57 -> unary_expression : factor
0

Line No 57 -> term : unary_expression
0

Line No 57 -> simple_expression : term
0

Line No 57 -> rel_expression : simple_expression
0

Line No 57 -> logic_expression : rel_expression
0

Line No 57 -> expression : variable ASSIGNOP logic_expression
b=0

Assigned values : INT 0 3439992832.000000

Line No 57 -> expression_statement : expression SEMICOLON
b=0;


Line No 57 -> variable : ID
b

Line No 57 -> factor : variable
b

Line No 57 -> unary_expression : factor
b

Line No 57 -> term : unary_expression
b

Line No 57 -> simple_expression : term
b

Line No 57 -> factor : CONST_INT
2

Line No 57 -> unary_expression : factor
2

Line No 57 -> term : unary_expression
2

Line No 57 -> simple_expression : term
2

Line No 57 -> rel_expression : simple_expression
2

Line No 57 -> logic_expression : rel_expression
2

Line No 57 -> expression : logic_expression
2

Line No 57 -> variable : ID LTHIRD expression RTHIRD
c[2]

Line No 57 -> factor : variable
c[2]

Line No 57 -> unary_expression : factor
c[2]

Line No 57 -> term : unary_expression
c[2]

Line No 57 -> simple_expression : term
c[2]

Line No 57 -> rel_expression : simple_expression RELOP simple_expression
b<=c[2]

Line No 57 -> logic_expression : rel_expression
b<=c[2]

Line No 57 -> expression : logic_expression
b<=c[2]

Line No 57 -> expression_statement : expression SEMICOLON
b<=c[2];


Line No 57 -> variable : ID
b

Line No 57 -> factor : variable INCOP
b++

Line No 57 -> unary_expression : factor
b++

Line No 57 -> term : unary_expression
b++

Line No 57 -> simple_expression : term
b++

Line No 57 -> rel_expression : simple_expression
b++

Line No 57 -> logic_expression : rel_expression
b++

Line No 57 -> expression : logic_expression
b++

Line No 58 -> variable : ID
b

Line No 58 -> factor : variable
b

Line No 58 -> unary_expression : factor
b

Line No 58 -> term : unary_expression
b

Line No 58 -> simple_expression : term
b

Line No 58 -> rel_expression : simple_expression
b

Line No 58 -> logic_expression : rel_expression
b

Line No 58 -> expression : logic_expression
b

Line No 58 -> statement : PRINTLN LPAREN expression RPAREN SEMICOLON
println(b);


Line No 58 -> statement : FOR LPAREN expression_statement expression_statement expression RPAREN statement
for(b=0;
;b<=c[2];
;b++)println(b);


Line No 58 -> statements : statements statement
int a,b,x;
a=5;
b=7;
x=g(a,b);
println(x);
println(a+b);
println(a-b);
println(a*b);
println(a/b);
println(a%b);
b=0;
println(a&&b);
println(a||b);
int c[5];
c[2]=4;
println(f(c[2]));
c[2]++;
c[1]=6;
println(c[2]*c[1]);
println(!(c[2]>c[1]));
println(!c[2]);
for(b=0;
;b<=c[2];
;b++)println(b);


Line No 61 -> argument_list : <empty>


Line No 61 -> factor : ID LPAREN argument_list RPAREN
h()

Line No 61 -> unary_expression : factor
h()

Line No 61 -> term : unary_expression
h()

Line No 61 -> simple_expression : term
h()

Line No 61 -> rel_expression : simple_expression
h()

Line No 61 -> logic_expression : rel_expression
h()

Line No 61 -> expression : logic_expression
h()

Line No 61 -> expression_statement : expression SEMICOLON
h();


Line No 61 -> statement : expression_statement
h();


Line No 61 -> statements : statements statement
int a,b,x;
a=5;
b=7;
x=g(a,b);
println(x);
println(a+b);
println(a-b);
println(a*b);
println(a/b);
println(a%b);
b=0;
println(a&&b);
println(a||b);
int c[5];
c[2]=4;
println(f(c[2]));
c[2]++;
c[1]=6;
println(c[2]*c[1]);
println(!(c[2]>c[1]));
println(!c[2]);
for(b=0;
;b<=c[2];
;b++)println(b);
h();


Line No 63 -> variable : ID
b

Line No 63 -> factor : CONST_INT
0

Line No 63 -> unary_expression : factor
0

Line No 63 -> term : unary_expression
0

Line No 63 -> simple_expression : term
0

Line No 63 -> rel_expression : simple_expression
0

Line No 63 -> logic_expression : rel_expression
0

Line No 63 -> expression : variable ASSIGNOP logic_expression
b=0

Assigned values : INT 0 2754571141120.000000

Line No 63 -> expression_statement : expression SEMICOLON
b=0;


Line No 63 -> statement : expression_statement
b=0;


Line No 63 -> statements : statements statement
int a,b,x;
a=5;
b=7;
x=g(a,b);
println(x);
println(a+b);
println(a-b);
println(a*b);
println(a/b);
println(a%b);
b=0;
println(a&&b);
println(a||b);
int c[5];
c[2]=4;
println(f(c[2]));
c[2]++;
c[1]=6;
println(c[2]*c[1]);
println(!(c[2]>c[1]));
println(!c[2]);
for(b=0;
;b<=c[2];
;b++)println(b);
h();
b=0;


Line No 64 -> variable : ID
b

Line No 64 -> factor : variable
b

Line No 64 -> unary_expression : factor
b

Line No 64 -> term : unary_expression
b

Line No 64 -> simple_expression : term
b

Line No 64 -> factor : CONST_INT
2

Line No 64 -> unary_expression : factor
2

Line No 64 -> term : unary_expression
2

Line No 64 -> simple_expression : term
2

Line No 64 -> rel_expression : simple_expression
2

Line No 64 -> logic_expression : rel_expression
2

Line No 64 -> expression : logic_expression
2

Line No 64 -> variable : ID LTHIRD expression RTHIRD
c[2]

Line No 64 -> factor : variable
c[2]

Line No 64 -> unary_expression : factor
c[2]

Line No 64 -> term : unary_expression
c[2]

Line No 64 -> simple_expression : term
c[2]

Line No 64 -> rel_expression : simple_expression RELOP simple_expression
b<c[2]

Line No 64 -> logic_expression : rel_expression
b<c[2]

Line No 64 -> expression : logic_expression
b<c[2]

Line No 65 -> ENTERED NEW SCOPE NO : 5
Line No 65 -> variable : ID
b

Line No 65 -> factor : variable
b

Line No 65 -> unary_expression : factor
b

Line No 65 -> term : unary_expression
b

Line No 65 -> simple_expression : term
b

Line No 65 -> rel_expression : simple_expression
b

Line No 65 -> logic_expression : rel_expression
b

Line No 65 -> expression : logic_expression
b

Line No 65 -> statement : PRINTLN LPAREN expression RPAREN SEMICOLON
println(b);


Line No 65 -> statements : statement
println(b);


Line No 66 -> variable : ID
b

Line No 66 -> variable : ID
b

Line No 66 -> factor : variable
b

Line No 66 -> unary_expression : factor
b

Line No 66 -> term : unary_expression
b

Line No 66 -> simple_expression : term
b

Line No 66 -> factor : CONST_INT
2

Line No 66 -> unary_expression : factor
2

Line No 66 -> term : unary_expression
2

Line No 66 -> simple_expression : simple_expression ADDOP term
b+2

Calculated values: INT 2 2754571141120.000000

Line No 66 -> rel_expression : simple_expression
b+2

Line No 66 -> logic_expression : rel_expression
b+2

Line No 66 -> expression : variable ASSIGNOP logic_expression
b=b+2

Assigned values : INT 2 2754571141120.000000

Line No 66 -> expression_statement : expression SEMICOLON
b=b+2;


Line No 66 -> statement : expression_statement
b=b+2;


Line No 66 -> statements : statements statement
println(b);
b=b+2;


Line No 67 -> compound_statement : LCURL statements RCURL
{
println(b);
b=b+2;
}


***PRINTING SYMBOL TABLE***

Scope Table # 1
7 --> < h : FUNC,VOID > 
9 --> < g : FUNC,INT > 
10 --> < f : FUNC,INT > 
11 --> < a : VAR,INT > 


Scope Table # 4
0 --> < c : ARR,INT > 
1 --> < b : VAR,INT > 
10 --> < x : VAR,INT > 
11 --> < a : VAR,INT > 


Scope Table # 5

Line No 67 -> statement : compound_statement
{
println(b);
b=b+2;
}


Line No 67 -> statement : WHILE LPAREN expression RPAREN statement
while(b<c[2]){
println(b);
b=b+2;
}


Line No 67 -> statements : statements statement
int a,b,x;
a=5;
b=7;
x=g(a,b);
println(x);
println(a+b);
println(a-b);
println(a*b);
println(a/b);
println(a%b);
b=0;
println(a&&b);
println(a||b);
int c[5];
c[2]=4;
println(f(c[2]));
c[2]++;
c[1]=6;
println(c[2]*c[1]);
println(!(c[2]>c[1]));
println(!c[2]);
for(b=0;
;b<=c[2];
;b++)println(b);
h();
b=0;
while(b<c[2]){
println(b);
b=b+2;
}


Line No 69 -> factor : CONST_INT
2

Line No 69 -> unary_expression : factor
2

Line No 69 -> term : unary_expression
2

Line No 69 -> simple_expression : term
2

Line No 69 -> rel_expression : simple_expression
2

Line No 69 -> logic_expression : rel_expression
2

Line No 69 -> expression : logic_expression
2

Line No 69 -> variable : ID LTHIRD expression RTHIRD
c[2]

Line No 69 -> factor : variable
c[2]

Line No 69 -> unary_expression : factor
c[2]

Line No 69 -> term : unary_expression
c[2]

Line No 69 -> simple_expression : term
c[2]

Line No 69 -> factor : CONST_INT
6

Line No 69 -> unary_expression : factor
6

Line No 69 -> term : unary_expression
6

Line No 69 -> simple_expression : term
6

Line No 69 -> rel_expression : simple_expression RELOP simple_expression
c[2]>=6

Line No 69 -> logic_expression : rel_expression
c[2]>=6

Line No 69 -> expression : logic_expression
c[2]>=6

Line No 70 -> ENTERED NEW SCOPE NO : 6
Line No 70 -> factor : CONST_INT
1

Line No 70 -> unary_expression : factor
1

Line No 70 -> term : unary_expression
1

Line No 70 -> simple_expression : term
1

Line No 70 -> rel_expression : simple_expression
1

Line No 70 -> logic_expression : rel_expression
1

Line No 70 -> expression : logic_expression
1

Line No 70 -> statement : PRINTLN LPAREN expression RPAREN SEMICOLON
println(1);


Line No 70 -> statements : statement
println(1);


Line No 71 -> compound_statement : LCURL statements RCURL
{
println(1);
}


***PRINTING SYMBOL TABLE***

Scope Table # 1
7 --> < h : FUNC,VOID > 
9 --> < g : FUNC,INT > 
10 --> < f : FUNC,INT > 
11 --> < a : VAR,INT > 


Scope Table # 4
0 --> < c : ARR,INT > 
1 --> < b : VAR,INT > 
10 --> < x : VAR,INT > 
11 --> < a : VAR,INT > 


Scope Table # 6

Line No 71 -> statement : compound_statement
{
println(1);
}


Line No 73 -> ENTERED NEW SCOPE NO : 7
Line No 73 -> factor : CONST_INT
2

Line No 73 -> unary_expression : factor
2

Line No 73 -> term : unary_expression
2

Line No 73 -> simple_expression : term
2

Line No 73 -> rel_expression : simple_expression
2

Line No 73 -> logic_expression : rel_expression
2

Line No 73 -> expression : logic_expression
2

Line No 73 -> statement : PRINTLN LPAREN expression RPAREN SEMICOLON
println(2);


Line No 73 -> statements : statement
println(2);


Line No 74 -> compound_statement : LCURL statements RCURL
{
println(2);
}


***PRINTING SYMBOL TABLE***

Scope Table # 1
7 --> < h : FUNC,VOID > 
9 --> < g : FUNC,INT > 
10 --> < f : FUNC,INT > 
11 --> < a : VAR,INT > 


Scope Table # 4
0 --> < c : ARR,INT > 
1 --> < b : VAR,INT > 
10 --> < x : VAR,INT > 
11 --> < a : VAR,INT > 


Scope Table # 7

Line No 74 -> statement : compound_statement
{
println(2);
}


Line No 74 -> statement : IF LPAREN expression RPAREN statement ELSE statement
if(c[2]>=6){
println(1);
}
else{
println(2);
}


Line No 74 -> statements : statements statement
int a,b,x;
a=5;
b=7;
x=g(a,b);
println(x);
println(a+b);
println(a-b);
println(a*b);
println(a/b);
println(a%b);
b=0;
println(a&&b);
println(a||b);
int c[5];
c[2]=4;
println(f(c[2]));
c[2]++;
c[1]=6;
println(c[2]*c[1]);
println(!(c[2]>c[1]));
println(!c[2]);
for(b=0;
;b<=c[2];
;b++)println(b);
h();
b=0;
while(b<c[2]){
println(b);
b=b+2;
}
if(c[2]>=6){
println(1);
}
else{
println(2);
}


Line No 76 -> variable : ID
b

Line No 76 -> factor : CONST_INT
0

Line No 76 -> unary_expression : factor
0

Line No 76 -> term : unary_expression
0

Line No 76 -> simple_expression : term
0

Line No 76 -> rel_expression : simple_expression
0

Line No 76 -> logic_expression : rel_expression
0

Line No 76 -> expression : variable ASSIGNOP logic_expression
b=0

Assigned values : INT 0 3439992832.000000

Line No 76 -> expression_statement : expression SEMICOLON
b=0;


Line No 76 -> variable : ID
b

Line No 76 -> factor : variable
b

Line No 76 -> unary_expression : factor
b

Line No 76 -> term : unary_expression
b

Line No 76 -> simple_expression : term
b

Line No 76 -> factor : CONST_INT
2

Line No 76 -> unary_expression : factor
2

Line No 76 -> term : unary_expression
2

Line No 76 -> simple_expression : term
2

Line No 76 -> rel_expression : simple_expression
2

Line No 76 -> logic_expression : rel_expression
2

Line No 76 -> expression : logic_expression
2

Line No 76 -> variable : ID LTHIRD expression RTHIRD
c[2]

Line No 76 -> factor : variable
c[2]

Line No 76 -> unary_expression : factor
c[2]

Line No 76 -> term : unary_expression
c[2]

Line No 76 -> simple_expression : term
c[2]

Line No 76 -> rel_expression : simple_expression RELOP simple_expression
b<c[2]

Line No 76 -> logic_expression : rel_expression
b<c[2]

Line No 76 -> expression : logic_expression
b<c[2]

Line No 76 -> expression_statement : expression SEMICOLON
b<c[2];


Line No 76 -> variable : ID
b

Line No 76 -> factor : variable INCOP
b++

Line No 76 -> unary_expression : factor
b++

Line No 76 -> term : unary_expression
b++

Line No 76 -> simple_expression : term
b++

Line No 76 -> rel_expression : simple_expression
b++

Line No 76 -> logic_expression : rel_expression
b++

Line No 76 -> expression : logic_expression
b++

Line No 77 -> ENTERED NEW SCOPE NO : 8
Line No 77 -> variable : ID
x

Line No 77 -> factor : CONST_INT
0

Line No 77 -> unary_expression : factor
0

Line No 77 -> term : unary_expression
0

Line No 77 -> simple_expression : term
0

Line No 77 -> rel_expression : simple_expression
0

Line No 77 -> logic_expression : rel_expression
0

Line No 77 -> expression : variable ASSIGNOP logic_expression
x=0

Assigned values : INT 0 0.000000

Line No 77 -> expression_statement : expression SEMICOLON
x=0;


Line No 77 -> statement : expression_statement
x=0;


Line No 77 -> statements : statement
x=0;


Line No 78 -> variable : ID
x

Line No 78 -> factor : variable
x

Line No 78 -> unary_expression : factor
x

Line No 78 -> term : unary_expression
x

Line No 78 -> simple_expression : term
x

Line No 78 -> factor : CONST_INT
2

Line No 78 -> unary_expression : factor
2

Line No 78 -> term : unary_expression
2

Line No 78 -> simple_expression : term
2

Line No 78 -> rel_expression : simple_expression RELOP simple_expression
x<2

Line No 78 -> logic_expression : rel_expression
x<2

Line No 78 -> expression : logic_expression
x<2

Line No 79 -> ENTERED NEW SCOPE NO : 9
Line No 79 -> variable : ID
b

Line No 79 -> factor : variable
b

Line No 79 -> unary_expression : factor
b

Line No 79 -> term : unary_expression
b

Line No 79 -> variable : ID
x

Line No 79 -> factor : variable
x

Line No 79 -> unary_expression : factor
x

Line No 79 -> term : term MULOP unary_expression
b*x

Calculated values: INT 0 0.000000

Line No 79 -> simple_expression : term
b*x

Line No 79 -> rel_expression : simple_expression
b*x

Line No 79 -> logic_expression : rel_expression
b*x

Line No 79 -> expression : logic_expression
b*x

Line No 79 -> statement : PRINTLN LPAREN expression RPAREN SEMICOLON
println(b*x);


Line No 79 -> statements : statement
println(b*x);


Line No 80 -> variable : ID
x

Line No 80 -> factor : variable INCOP
x++

Line No 80 -> unary_expression : factor
x++

Line No 80 -> term : unary_expression
x++

Line No 80 -> simple_expression : term
x++

Line No 80 -> rel_expression : simple_expression
x++

Line No 80 -> logic_expression : rel_expression
x++

Line No 80 -> expression : logic_expression
x++

Line No 80 -> expression_statement : expression SEMICOLON
x++;


Line No 80 -> statement : expression_statement
x++;


Line No 80 -> statements : statements statement
println(b*x);
x++;


Line No 81 -> compound_statement : LCURL statements RCURL
{
println(b*x);
x++;
}


***PRINTING SYMBOL TABLE***

Scope Table # 1
7 --> < h : FUNC,VOID > 
9 --> < g : FUNC,INT > 
10 --> < f : FUNC,INT > 
11 --> < a : VAR,INT > 


Scope Table # 4
0 --> < c : ARR,INT > 
1 --> < b : VAR,INT > 
10 --> < x : VAR,INT > 
11 --> < a : VAR,INT > 


Scope Table # 8


Scope Table # 9

Line No 81 -> statement : compound_statement
{
println(b*x);
x++;
}


Line No 81 -> statement : WHILE LPAREN expression RPAREN statement
while(x<2){
println(b*x);
x++;
}


Line No 81 -> statements : statements statement
x=0;
while(x<2){
println(b*x);
x++;
}


Line No 82 -> compound_statement : LCURL statements RCURL
{
x=0;
while(x<2){
println(b*x);
x++;
}
}


***PRINTING SYMBOL TABLE***

Scope Table # 1
7 --> < h : FUNC,VOID > 
9 --> < g : FUNC,INT > 
10 --> < f : FUNC,INT > 
11 --> < a : VAR,INT > 


Scope Table # 4
0 --> < c : ARR,INT > 
1 --> < b : VAR,INT > 
10 --> < x : VAR,INT > 
11 --> < a : VAR,INT > 


Scope Table # 8

Line No 82 -> statement : compound_statement
{
x=0;
while(x<2){
println(b*x);
x++;
}
}


Line No 82 -> statement : FOR LPAREN expression_statement expression_statement expression RPAREN statement
for(b=0;
;b<c[2];
;b++){
x=0;
while(x<2){
println(b*x);
x++;
}
}


Line No 82 -> statements : statements statement
int a,b,x;
a=5;
b=7;
x=g(a,b);
println(x);
println(a+b);
println(a-b);
println(a*b);
println(a/b);
println(a%b);
b=0;
println(a&&b);
println(a||b);
int c[5];
c[2]=4;
println(f(c[2]));
c[2]++;
c[1]=6;
println(c[2]*c[1]);
println(!(c[2]>c[1]));
println(!c[2]);
for(b=0;
;b<=c[2];
;b++)println(b);
h();
b=0;
while(b<c[2]){
println(b);
b=b+2;
}
if(c[2]>=6){
println(1);
}
else{
println(2);
}
for(b=0;
;b<c[2];
;b++){
x=0;
while(x<2){
println(b*x);
x++;
}
}


Line No 88 -> compound_statement : LCURL statements RCURL
{
int a,b,x;
a=5;
b=7;
x=g(a,b);
println(x);
println(a+b);
println(a-b);
println(a*b);
println(a/b);
println(a%b);
b=0;
println(a&&b);
println(a||b);
int c[5];
c[2]=4;
println(f(c[2]));
c[2]++;
c[1]=6;
println(c[2]*c[1]);
println(!(c[2]>c[1]));
println(!c[2]);
for(b=0;
;b<=c[2];
;b++)println(b);
h();
b=0;
while(b<c[2]){
println(b);
b=b+2;
}
if(c[2]>=6){
println(1);
}
else{
println(2);
}
for(b=0;
;b<c[2];
;b++){
x=0;
while(x<2){
println(b*x);
x++;
}
}
}


***PRINTING SYMBOL TABLE***

Scope Table # 1
7 --> < h : FUNC,VOID > 
9 --> < g : FUNC,INT > 
10 --> < f : FUNC,INT > 
11 --> < a : VAR,INT > 


Scope Table # 4
0 --> < c : ARR,INT > 
1 --> < b : VAR,INT > 
10 --> < x : VAR,INT > 
11 --> < a : VAR,INT > 

Line No 88 -> func_definition : type_specifier ID LPAREN RPAREN compound_statement
int main(){
int a,b,x;
a=5;
b=7;
x=g(a,b);
println(x);
println(a+b);
println(a-b);
println(a*b);
println(a/b);
println(a%b);
b=0;
println(a&&b);
println(a||b);
int c[5];
c[2]=4;
println(f(c[2]));
c[2]++;
c[1]=6;
println(c[2]*c[1]);
println(!(c[2]>c[1]));
println(!c[2]);
for(b=0;
;b<=c[2];
;b++)println(b);
h();
b=0;
while(b<c[2]){
println(b);
b=b+2;
}
if(c[2]>=6){
println(1);
}
else{
println(2);
}
for(b=0;
;b<c[2];
;b++){
x=0;
while(x<2){
println(b*x);
x++;
}
}
}


Line No 88 -> unit : func_definition
int main(){
int a,b,x;
a=5;
b=7;
x=g(a,b);
println(x);
println(a+b);
println(a-b);
println(a*b);
println(a/b);
println(a%b);
b=0;
println(a&&b);
println(a||b);
int c[5];
c[2]=4;
println(f(c[2]));
c[2]++;
c[1]=6;
println(c[2]*c[1]);
println(!(c[2]>c[1]));
println(!c[2]);
for(b=0;
;b<=c[2];
;b++)println(b);
h();
b=0;
while(b<c[2]){
println(b);
b=b+2;
}
if(c[2]>=6){
println(1);
}
else{
println(2);
}
for(b=0;
;b<c[2];
;b++){
x=0;
while(x<2){
println(b*x);
x++;
}
}
}


Line No 88 -> program : program unit
int a;
int f(int a){
return 2*a;
println(-1);
a=9;
}
int g(int a, int b){
int x;
x=f(a)+a+b;
return x;
}
void h();
int main(){
int a,b,x;
a=5;
b=7;
x=g(a,b);
println(x);
println(a+b);
println(a-b);
println(a*b);
println(a/b);
println(a%b);
b=0;
println(a&&b);
println(a||b);
int c[5];
c[2]=4;
println(f(c[2]));
c[2]++;
c[1]=6;
println(c[2]*c[1]);
println(!(c[2]>c[1]));
println(!c[2]);
for(b=0;
;b<=c[2];
;b++)println(b);
h();
b=0;
while(b<c[2]){
println(b);
b=b+2;
}
if(c[2]>=6){
println(1);
}
else{
println(2);
}
for(b=0;
;b<c[2];
;b++){
x=0;
while(x<2){
println(b*x);
x++;
}
}
}


Line No 91 -> type_specifier : VOID
void

Line No 92 -> ENTERED NEW SCOPE NO : 10
Line No 92 -> type_specifier : INT
int

Line No 92 -> declaration_list : ID
x

Line No 92 -> var_declaration : type_specifier declaration_list SEMICOLON
int x;


Line No 92 -> statement : var_declaration
int x;


Line No 92 -> statements : statement
int x;


Line No 93 -> variable : ID
x

Line No 93 -> factor : CONST_INT
2

Line No 93 -> unary_expression : factor
2

Line No 93 -> term : unary_expression
2

Line No 93 -> simple_expression : term
2

Line No 93 -> rel_expression : simple_expression
2

Line No 93 -> logic_expression : rel_expression
2

Line No 93 -> expression : variable ASSIGNOP logic_expression
x=2

Assigned values : INT 2 0.000000

Line No 93 -> expression_statement : expression SEMICOLON
x=2;


Line No 93 -> statement : expression_statement
x=2;


Line No 93 -> statements : statements statement
int x;
x=2;


Line No 94 -> variable : ID
x

Line No 94 -> factor : variable
x

Line No 94 -> unary_expression : factor
x

Line No 94 -> unary_expression : ADDOP unary_expression
-x

Line No 94 -> term : unary_expression
-x

Line No 94 -> simple_expression : term
-x

Line No 94 -> rel_expression : simple_expression
-x

Line No 94 -> logic_expression : rel_expression
-x

Line No 94 -> expression : logic_expression
-x

Line No 94 -> statement : PRINTLN LPAREN expression RPAREN SEMICOLON
println(-x);


Line No 94 -> statements : statements statement
int x;
x=2;
println(-x);


Line No 95 -> compound_statement : LCURL statements RCURL
{
int x;
x=2;
println(-x);
}


***PRINTING SYMBOL TABLE***

Scope Table # 1
4 --> < MAIN : FUNC,INT > 
7 --> < h : FUNC,VOID > 
9 --> < g : FUNC,INT > 
10 --> < f : FUNC,INT > 
11 --> < a : VAR,INT > 


Scope Table # 10
10 --> < x : VAR,INT > 

Line No 95 -> func_definition : type_specifier ID LPAREN RPAREN compound_statement
void h(){
int x;
x=2;
println(-x);
}


Line No 95 -> unit : func_definition
void h(){
int x;
x=2;
println(-x);
}


Line No 95 -> program : program unit
int a;
int f(int a){
return 2*a;
println(-1);
a=9;
}
int g(int a, int b){
int x;
x=f(a)+a+b;
return x;
}
void h();
int main(){
int a,b,x;
a=5;
b=7;
x=g(a,b);
println(x);
println(a+b);
println(a-b);
println(a*b);
println(a/b);
println(a%b);
b=0;
println(a&&b);
println(a||b);
int c[5];
c[2]=4;
println(f(c[2]));
c[2]++;
c[1]=6;
println(c[2]*c[1]);
println(!(c[2]>c[1]));
println(!c[2]);
for(b=0;
;b<=c[2];
;b++)println(b);
h();
b=0;
while(b<c[2]){
println(b);
b=b+2;
}
if(c[2]>=6){
println(1);
}
else{
println(2);
}
for(b=0;
;b<c[2];
;b++){
x=0;
while(x<2){
println(b*x);
x++;
}
}
}
void h(){
int x;
x=2;
println(-x);
}


Line No 96 -> start : program
int a;
int f(int a){
return 2*a;
println(-1);
a=9;
}
int g(int a, int b){
int x;
x=f(a)+a+b;
return x;
}
void h();
int main(){
int a,b,x;
a=5;
b=7;
x=g(a,b);
println(x);
println(a+b);
println(a-b);
println(a*b);
println(a/b);
println(a%b);
b=0;
println(a&&b);
println(a||b);
int c[5];
c[2]=4;
println(f(c[2]));
c[2]++;
c[1]=6;
println(c[2]*c[1]);
println(!(c[2]>c[1]));
println(!c[2]);
for(b=0;
;b<=c[2];
;b++)println(b);
h();
b=0;
while(b<c[2]){
println(b);
b=b+2;
}
if(c[2]>=6){
println(1);
}
else{
println(2);
}
for(b=0;
;b<c[2];
;b++){
x=0;
while(x<2){
println(b*x);
x++;
}
}
}
void h(){
int x;
x=2;
println(-x);
}


***PRINTING SYMBOL TABLE***

Scope Table # 1
4 --> < MAIN : FUNC,INT > 
7 --> < h : FUNC,VOID > 
9 --> < g : FUNC,INT > 
10 --> < f : FUNC,INT > 
11 --> < a : VAR,INT > 



Line count = 96
Lexical error count = 0
Semantic error count = 0
