type_specifier : INT
declaration_list : ID
declaration_list : declaration_list COMMA ID
declaration_list : declaration_list COMMA ID
var_declaration : type_specifier declaration_list SEMICOLON
unit : var_declaration
program : unit
type_specifier : FLOAT
declaration_list : ID
var_declaration : type_specifier declaration_list SEMICOLON
unit : var_declaration
program : program unit
type_specifier : INT
variable : ID
factor : CONST_INT
unary_expression : factor
term : unary_expression
simple_expression : term
rel_expression : simple_expression
logic_expression : rel_expression
expression : variable ASSIGNOP logic_expression
expression_statement : expression SEMICOLON
statement : expression_statement
statements : statement
variable : ID
factor : variable
unary_expression : factor
term : unary_expression
simple_expression : term
factor : CONST_INT
unary_expression : factor
term : unary_expression
simple_expression : term
rel_expression : simple_expression RELOP simple_expression
logic_expression : rel_expression
expression : logic_expression
variable : ID
factor : CONST_INT
unary_expression : factor
term : unary_expression
simple_expression : term
rel_expression : simple_expression
logic_expression : rel_expression
expression : variable ASSIGNOP logic_expression
expression_statement : expression SEMICOLON
statement : expression_statement
statements : statement
compound_statement : LCURL statements RCURL
statement : compound_statement
statement : IF LPAREN expression RPAREN statement
statements : statements statement
compound_statement : LCURL statements RCURL
func_definition : type_specifier ID LPAREN RPAREN compound_statement
unit : func_definition
program : program unit
type_specifier : INT
type_specifier : INT
declaration_list : ID LTHIRD CONST_INT RTHIRD
declaration_list : declaration_list COMMA ID
declaration_list : declaration_list COMMA ID
declaration_list : declaration_list COMMA ID
var_declaration : type_specifier declaration_list SEMICOLON
statement : var_declaration
statements : statement
type_specifier : FLOAT
declaration_list : ID
var_declaration : type_specifier declaration_list SEMICOLON
statement : var_declaration
statements : statements statement
variable : ID
factor : CONST_INT
unary_expression : factor
term : unary_expression
simple_expression : term
rel_expression : simple_expression
logic_expression : rel_expression
expression : variable ASSIGNOP logic_expression
expression_statement : expression SEMICOLON
statement : expression_statement
statements : statements statement
variable : ID
factor : variable
unary_expression : factor
term : unary_expression
simple_expression : term
rel_expression : simple_expression
logic_expression : rel_expression
expression : logic_expression
statement : PRINTLN LPAREN ID RPAREN SEMICOLON
statements : statements statement
factor : CONST_INT
unary_expression : factor
term : unary_expression
simple_expression : term
rel_expression : simple_expression
logic_expression : rel_expression
expression : logic_expression
statement : RETURN expression SEMICOLON
statements : statements statement
compound_statement : LCURL statements RCURL
func_definition : type_specifier ID LPAREN RPAREN compound_statement
unit : func_definition
program : program unit
start : program
