Line No 1 -> type_specifier : INT
int

Line No 1 -> declaration_list : ID
x

Line No 1 -> declaration_list : declaration_list COMMA ID
x,y

Line No 1 -> declaration_list : declaration_list COMMA ID
x,y,z

Line No 1 -> var_declaration : type_specifier declaration_list SEMICOLON
int x,y,z;


Line No 1 -> unit : var_declaration
int x,y,z;


Line No 1 -> program : unit
int x,y,z;


Line No 1 -> type_specifier : FLOAT
float

Line No 1 -> declaration_list : ID
a

Line No 1 -> var_declaration : type_specifier declaration_list SEMICOLON
float a;


Line No 1 -> unit : var_declaration
float a;


Line No 1 -> program : program unit
int x,y,z;
float a;


Line No 3 -> type_specifier : INT
int

Line No 4 -> variable : ID
x

Line No 4 -> factor : CONST_INT
0

Line No 4 -> unary_expression : factor
0

Line No 4 -> term : unary_expression
0

Line No 4 -> simple_expression : term
0

Line No 4 -> rel_expression : simple_expression
0

Line No 4 -> logic_expression : rel_expression
0

Line No 4 -> expression : variable ASSIGNOP logic_expression
x=0

Assigned values : INT 0 0.000000

Line No 4 -> expression_statement : expression SEMICOLON
x=0;


Line No 4 -> statement : expression_statement
x=0;


Line No 4 -> statements : statement
x=0;


Line No 6 -> variable : ID
x

Line No 6 -> factor : variable
x

Line No 6 -> unary_expression : factor
x

Line No 6 -> term : unary_expression
x

Line No 6 -> simple_expression : term
x

Line No 6 -> factor : CONST_INT
0

Line No 6 -> unary_expression : factor
0

Line No 6 -> term : unary_expression
0

Line No 6 -> simple_expression : term
0

Line No 6 -> rel_expression : simple_expression RELOP simple_expression
x>=0

Line No 6 -> logic_expression : rel_expression
x>=0

Line No 6 -> expression : logic_expression
x>=0

Line No 7 -> variable : ID
x

Line No 7 -> factor : CONST_INT
1

Line No 7 -> unary_expression : factor
1

Line No 7 -> term : unary_expression
1

Line No 7 -> simple_expression : term
1

Line No 7 -> rel_expression : simple_expression
1

Line No 7 -> logic_expression : rel_expression
1

Line No 7 -> expression : variable ASSIGNOP logic_expression
x=1

Assigned values : INT 1 0.000000

Line No 7 -> expression_statement : expression SEMICOLON
x=1;


Line No 7 -> statement : expression_statement
x=1;


Line No 7 -> statements : statement
x=1;


Line No 8 -> compound_statement : LCURL statements RCURL
{
x=1;
}


***PRINTING SYMBOL TABLE***

Scope Table # 1
9 --> < y : VAR,INT > 
10 --> < x : VAR,INT > 
11 --> < a : VAR,FLOAT > 
12 --> < z : VAR,INT > 


Scope Table # 2


Scope Table # 3

Line No 8 -> statement : compound_statement
{
x=1;
}


Line No 10 -> statement : IF LPAREN expression RPAREN statement
if(x>=0){
x=1;
}


Line No 10 -> statements : statements statement
x=0;
if(x>=0){
x=1;
}


Line No 10 -> compound_statement : LCURL statements RCURL
{
x=0;
if(x>=0){
x=1;
}
}


***PRINTING SYMBOL TABLE***

Scope Table # 1
9 --> < y : VAR,INT > 
10 --> < x : VAR,INT > 
11 --> < a : VAR,FLOAT > 
12 --> < z : VAR,INT > 


Scope Table # 2

Line No 10 -> func_definition : type_specifier ID LPAREN RPAREN compound_statement
int f(){
x=0;
if(x>=0){
x=1;
}
}


Line No 10 -> unit : func_definition
int f(){
x=0;
if(x>=0){
x=1;
}
}


Line No 10 -> program : program unit
int x,y,z;
float a;
int f(){
x=0;
if(x>=0){
x=1;
}
}


Line No 12 -> type_specifier : INT
int

Line No 13 -> type_specifier : INT
int

Line No 13 -> declaration_list : ID LTHIRD CONST_INT RTHIRD
a[2]

Line No 13 -> declaration_list : declaration_list COMMA ID
a[2],c

Line No 13 -> declaration_list : declaration_list COMMA ID
a[2],c,i

Line No 13 -> declaration_list : declaration_list COMMA ID
a[2],c,i,j

Line No 13 -> var_declaration : type_specifier declaration_list SEMICOLON
int a[2],c,i,j;


Line No 13 -> statement : var_declaration
int a[2],c,i,j;


Line No 13 -> statements : statement
int a[2],c,i,j;


Line No 13 -> type_specifier : FLOAT
float

Line No 13 -> declaration_list : ID
d

Line No 13 -> var_declaration : type_specifier declaration_list SEMICOLON
float d;


Line No 13 -> statement : var_declaration
float d;


Line No 13 -> statements : statements statement
int a[2],c,i,j;
float d;


Line No 15 -> variable : ID
i

Line No 15 -> factor : CONST_INT
2

Line No 15 -> unary_expression : factor
2

Line No 15 -> term : unary_expression
2

Line No 15 -> simple_expression : term
2

Line No 15 -> rel_expression : simple_expression
2

Line No 15 -> logic_expression : rel_expression
2

Line No 15 -> expression : variable ASSIGNOP logic_expression
i=2

Assigned values : INT 2 0.000000

Line No 15 -> expression_statement : expression SEMICOLON
i=2;


Line No 15 -> statement : expression_statement
i=2;


Line No 15 -> statements : statements statement
int a[2],c,i,j;
float d;
i=2;


Line No 17 -> variable : ID
i

Line No 17 -> factor : variable
i

Line No 17 -> unary_expression : factor
i

Line No 17 -> term : unary_expression
i

Line No 17 -> simple_expression : term
i

Line No 17 -> rel_expression : simple_expression
i

Line No 17 -> logic_expression : rel_expression
i

Line No 17 -> expression : logic_expression
i

Line No 17 -> statement : PRINTLN LPAREN ID RPAREN SEMICOLON
println(i);


Line No 17 -> statements : statements statement
int a[2],c,i,j;
float d;
i=2;
println(i);


Line No 19 -> factor : CONST_INT
0

Line No 19 -> unary_expression : factor
0

Line No 19 -> term : unary_expression
0

Line No 19 -> simple_expression : term
0

Line No 19 -> rel_expression : simple_expression
0

Line No 19 -> logic_expression : rel_expression
0

Line No 19 -> expression : logic_expression
0

Line No 19 -> statement : RETURN expression SEMICOLON
return 0;


Line No 19 -> statements : statements statement
int a[2],c,i,j;
float d;
i=2;
println(i);
return 0;


Line No 20 -> compound_statement : LCURL statements RCURL
{
int a[2],c,i,j;
float d;
i=2;
println(i);
return 0;
}


***PRINTING SYMBOL TABLE***

Scope Table # 1
9 --> < y : VAR,INT > 
10 --> < x : VAR,INT > < f : FUNC,INT > 
11 --> < a : VAR,FLOAT > 
12 --> < z : VAR,INT > 


Scope Table # 4
0 --> < c : VAR,INT > 
6 --> < i : VAR,INT > 
8 --> < d : VAR,FLOAT > 
9 --> < j : VAR,INT > 
11 --> < a : ARR,INT > 

Line No 20 -> func_definition : type_specifier ID LPAREN RPAREN compound_statement
int main(){
int a[2],c,i,j;
float d;
i=2;
println(i);
return 0;
}


Line No 20 -> unit : func_definition
int main(){
int a[2],c,i,j;
float d;
i=2;
println(i);
return 0;
}


Line No 20 -> program : program unit
int x,y,z;
float a;
int f(){
x=0;
if(x>=0){
x=1;
}
}
int main(){
int a[2],c,i,j;
float d;
i=2;
println(i);
return 0;
}


Line No 20 -> start : program
int x,y,z;
float a;
int f(){
x=0;
if(x>=0){
x=1;
}
}
int main(){
int a[2],c,i,j;
float d;
i=2;
println(i);
return 0;
}


***PRINTING SYMBOL TABLE***

Scope Table # 1
4 --> < MAIN : FUNC,INT > 
9 --> < y : VAR,INT > 
10 --> < x : VAR,INT > < f : FUNC,INT > 
11 --> < a : VAR,FLOAT > 
12 --> < z : VAR,INT > 



Line count = 20
Lexical error count = 0
Semantic error count = 0
