Line No 1 -> type_specifier : INT
int

Line No 1 -> declaration_list : ID LTHIRD CONST_INT RTHIRD
brr[30]

Line No 1 -> declaration_list : declaration_list COMMA ID LTHIRD CONST_INT RTHIRD
brr[30],arr[20]

Line No 1 -> var_declaration : type_specifier declaration_list SEMICOLON
int brr[30],arr[20];


Line No 1 -> unit : var_declaration
int brr[30],arr[20];


Line No 1 -> program : unit
int brr[30],arr[20];


Line No 2 -> type_specifier : INT
int

Line No 2 -> declaration_list : ID
x

Line No 2 -> declaration_list : declaration_list COMMA ID
x,y

Line No 2 -> declaration_list : declaration_list COMMA ID
x,y,z

Line No 2 -> var_declaration : type_specifier declaration_list SEMICOLON
int x,y,z;


Line No 2 -> unit : var_declaration
int x,y,z;


Line No 2 -> program : program unit
int brr[30],arr[20];
int x,y,z;


Line No 2 -> type_specifier : FLOAT
float

Line No 2 -> declaration_list : ID
b

Line No 2 -> declaration_list : declaration_list COMMA ID
b,a

Line No 2 -> var_declaration : type_specifier declaration_list SEMICOLON
float b,a;


Line No 2 -> unit : var_declaration
float b,a;


Line No 2 -> program : program unit
int brr[30],arr[20];
int x,y,z;
float b,a;


Line No 6 -> type_specifier : VOID
void

Line No 6 -> type_specifier : INT
int

Line No 6 -> parameter_list : type_specifier ID
int t

Line No 6 -> type_specifier : INT
int

Line No 6 -> parameter_list : parameter_list COMMA type_specifier ID
int t, int s

Line No 6 -> func_declaration : type_specifier ID LPAREN parameter_list RPAREN SEMICOLON
void foo2(int t, int s);


Line No 6 -> unit : func_declaration
void foo2(int t, int s);


Line No 6 -> program : program unit
int brr[30],arr[20];
int x,y,z;
float b,a;
void foo2(int t, int s);


Line No 8 -> type_specifier : INT
int

Line No 8 -> type_specifier : INT
int

Line No 8 -> parameter_list : type_specifier ID
int a

Line No 8 -> type_specifier : INT
int

Line No 8 -> parameter_list : parameter_list COMMA type_specifier ID
int a, int b

Line No 9 -> variable : ID
a

Line No 9 -> factor : variable
a

Line No 9 -> unary_expression : factor
a

Line No 9 -> term : unary_expression
a

Line No 9 -> simple_expression : term
a

Line No 9 -> variable : ID
b

Line No 9 -> factor : variable
b

Line No 9 -> unary_expression : factor
b

Line No 9 -> term : unary_expression
b

Line No 9 -> simple_expression : simple_expression ADDOP term
a+b

Calculated values: FLOAT 0 0.000000

Line No 9 -> rel_expression : simple_expression
a+b

Line No 9 -> logic_expression : rel_expression
a+b

Line No 9 -> expression : logic_expression
a+b

Line No 9 -> statement : RETURN expression SEMICOLON
return a+b;


Line No 9 -> statements : statement
return a+b;


Line No 10 -> compound_statement : LCURL statements RCURL
{
return a+b;
}


***PRINTING SYMBOL TABLE***

Scope Table # 1
1 --> < brr : ARR,INT > < b : VAR,FLOAT > 
2 --> < arr : ARR,INT > 
9 --> < y : VAR,INT > 
10 --> < x : VAR,INT > 
11 --> < a : VAR,FLOAT > < foo2 : FUNC,VOID > 
12 --> < z : VAR,INT > 


Scope Table # 2

Line No 10 -> func_definition : type_specifier ID LPAREN parameter_list RPAREN
int var(int a, int b){
return a+b;
}


Line No 10 -> unit : func_definition
int var(int a, int b){
return a+b;
}


Line No 10 -> program : program unit
int brr[30],arr[20];
int x,y,z;
float b,a;
void foo2(int t, int s);
int var(int a, int b){
return a+b;
}


Line No 11 -> type_specifier : VOID
void

Line No 11 -> compound_statement : LCURL RCURL
{}


Line No 11 -> func_definition : type_specifier ID LPAREN RPAREN compound_statement
void f2(){}


Line No 11 -> unit : func_definition
void f2(){}


Line No 11 -> program : program unit
int brr[30],arr[20];
int x,y,z;
float b,a;
void foo2(int t, int s);
int var(int a, int b){
return a+b;
}
void f2(){}


Line No 13 -> type_specifier : VOID
void

Line No 13 -> type_specifier : INT
int

Line No 13 -> parameter_list : type_specifier ID
int a

Line No 13 -> type_specifier : FLOAT
float

Line No 13 -> parameter_list : parameter_list COMMA type_specifier ID
int a, float b

Line No 13 -> func_declaration : type_specifier ID LPAREN parameter_list RPAREN SEMICOLON
void foo(int a, float b);


Line No 13 -> unit : func_declaration
void foo(int a, float b);


Line No 13 -> program : program unit
int brr[30],arr[20];
int x,y,z;
float b,a;
void foo2(int t, int s);
int var(int a, int b){
return a+b;
}
void f2(){}
void foo(int a, float b);


Line No 15 -> type_specifier : VOID
void

Line No 15 -> type_specifier : INT
int

Line No 15 -> parameter_list : type_specifier ID
int a

Line No 15 -> type_specifier : FLOAT
float

Line No 15 -> parameter_list : parameter_list COMMA type_specifier ID
int a, float b

Line No 16 -> type_specifier : INT
int

Line No 16 -> declaration_list : ID
temp

Line No 16 -> var_declaration : type_specifier declaration_list SEMICOLON
int temp;


Line No 16 -> statement : var_declaration
int temp;


Line No 16 -> statements : statement
int temp;


Line No 17 -> type_specifier : FLOAT
float

Line No 17 -> declaration_list : ID
tempf

Line No 17 -> var_declaration : type_specifier declaration_list SEMICOLON
float tempf;


Line No 17 -> statement : var_declaration
float tempf;


Line No 17 -> statements : statements statement
int temp;
float tempf;


Line No 19 -> variable : ID
temp

Line No 19 -> factor : CONST_INT
5

Line No 19 -> unary_expression : factor
5

Line No 19 -> term : unary_expression
5

Line No 19 -> argument_list : <empty>
Line No 19 -> factor : ID LPAREN argument_list RPAREN
f2()

Line No 19 -> unary_expression : factor
f2()

Line No 19 -> term : term MULOP unary_expression
5*f2()

Calculated values: INT 0 0.000000

Line No 19 -> simple_expression : term
5*f2()

Line No 19 -> rel_expression : simple_expression
5*f2()

Line No 19 -> logic_expression : rel_expression
5*f2()

Line No 19 -> expression : variable ASSIGNOP logic_expression
temp=5*f2()

Assigned values : INT 0 0.000000

Line No 19 -> expression_statement : expression SEMICOLON
temp=5*f2();


Line No 19 -> statement : expression_statement
temp=5*f2();


Line No 19 -> statements : statements statement
int temp;
float tempf;
temp=5*f2();


Line No 20 -> variable : ID
temp

Line No 20 -> factor : CONST_INT
5

Line No 20 -> unary_expression : factor
5

Line No 20 -> term : unary_expression
5

Line No 20 -> simple_expression : term
5

Line No 20 -> argument_list : <empty>
Line No 20 -> factor : ID LPAREN argument_list RPAREN
f2()

Line No 20 -> unary_expression : factor
f2()

Line No 20 -> term : unary_expression
f2()

Line No 20 -> simple_expression : simple_expression ADDOP term
5+f2()

Calculated values: INT 5 0.000000

Line No 20 -> rel_expression : simple_expression
5+f2()

Line No 20 -> logic_expression : rel_expression
5+f2()

Line No 20 -> expression : variable ASSIGNOP logic_expression
temp=5+f2()

Assigned values : INT 5 0.000000

Line No 20 -> expression_statement : expression SEMICOLON
temp=5+f2();


Line No 20 -> statement : expression_statement
temp=5+f2();


Line No 20 -> statements : statements statement
int temp;
float tempf;
temp=5*f2();
temp=5+f2();


Line No 21 -> variable : ID
temp

Line No 21 -> argument_list : <empty>
Line No 21 -> factor : ID LPAREN argument_list RPAREN
f2()

Line No 21 -> unary_expression : factor
f2()

Line No 21 -> term : unary_expression
f2()

Line No 21 -> simple_expression : term
f2()

Line No 21 -> rel_expression : simple_expression
f2()

Line No 21 -> logic_expression : rel_expression
f2()

Line No 21 -> expression : variable ASSIGNOP logic_expression
temp=f2()

Assigned values : INT 0 0.000000

Line No 21 -> expression_statement : expression SEMICOLON
temp=f2();


Line No 21 -> statement : expression_statement
temp=f2();


Line No 21 -> statements : statements statement
int temp;
float tempf;
temp=5*f2();
temp=5+f2();
temp=f2();


Line No 23 -> argument_list : <empty>
Line No 23 -> factor : ID LPAREN argument_list RPAREN
f2()

Line No 23 -> unary_expression : factor
f2()

Line No 23 -> term : unary_expression
f2()

Line No 23 -> simple_expression : term
f2()

Line No 23 -> rel_expression : simple_expression
f2()

Line No 23 -> logic_expression : rel_expression
f2()

Line No 23 -> expression : logic_expression
f2()

Line No 24 -> compound_statement : LCURL RCURL
{}


Line No 24 -> statement : compound_statement
{}


Line No 26 -> statement : IF LPAREN expression RPAREN statement
if(f2()){}


Line No 26 -> statements : statements statement
int temp;
float tempf;
temp=5*f2();
temp=5+f2();
temp=f2();
if(f2()){}


Line No 26 -> factor : CONST_INT
2

Line No 26 -> unary_expression : factor
2

Line No 26 -> term : unary_expression
2

Line No 26 -> simple_expression : term
2

Line No 26 -> rel_expression : simple_expression
2

Line No 26 -> logic_expression : rel_expression
2

Line No 26 -> expression : logic_expression
2

Line No 26 -> variable : ID LTHIRD expression RTHIRD
arr[2]

Line No 26 -> factor : CONST_INT
5

Line No 26 -> unary_expression : factor
5

Line No 26 -> term : unary_expression
5

Line No 26 -> simple_expression : term
5

Line No 26 -> rel_expression : simple_expression
5

Line No 26 -> logic_expression : rel_expression
5

Line No 26 -> expression : variable ASSIGNOP logic_expression
arr[2]=5

Assigned values : INT 5 0.000000

Line No 26 -> expression_statement : expression SEMICOLON
arr[2]=5;


Line No 26 -> statement : expression_statement
arr[2]=5;


Line No 26 -> statements : statements statement
int temp;
float tempf;
temp=5*f2();
temp=5+f2();
temp=f2();
if(f2()){}
arr[2]=5;


Line No 28 -> variable : ID
temp

Line No 28 -> factor : CONST_INT
2

Line No 28 -> unary_expression : factor
2

Line No 28 -> term : unary_expression
2

Line No 28 -> simple_expression : term
2

Line No 28 -> rel_expression : simple_expression
2

Line No 28 -> logic_expression : rel_expression
2

Line No 28 -> expression : logic_expression
2

Line No 28 -> variable : ID LTHIRD expression RTHIRD
arr[2]

Line No 28 -> factor : variable
arr[2]

Line No 28 -> unary_expression : factor
arr[2]

Line No 28 -> term : unary_expression
arr[2]

Line No 28 -> simple_expression : term
arr[2]

Line No 28 -> rel_expression : simple_expression
arr[2]

Line No 28 -> logic_expression : rel_expression
arr[2]

Line No 28 -> expression : variable ASSIGNOP logic_expression
temp=arr[2]

Assigned values : INT 5 0.000000

Line No 28 -> expression_statement : expression SEMICOLON
temp=arr[2];


Line No 28 -> statement : expression_statement
temp=arr[2];


Line No 28 -> statements : statements statement
int temp;
float tempf;
temp=5*f2();
temp=5+f2();
temp=f2();
if(f2()){}
arr[2]=5;
temp=arr[2];


Line No 30 -> factor : CONST_INT
4

Line No 30 -> unary_expression : factor
4

Line No 30 -> term : unary_expression
4

Line No 30 -> simple_expression : term
4

Line No 30 -> rel_expression : simple_expression
4

Line No 30 -> logic_expression : rel_expression
4

Line No 30 -> expression : logic_expression
4

Line No 30 -> variable : ID LTHIRD expression RTHIRD
arr[4]

Line No 30 -> variable : ID
temp

Line No 30 -> factor : variable
temp

Line No 30 -> unary_expression : factor
temp

Line No 30 -> term : unary_expression
temp

Line No 30 -> simple_expression : term
temp

Line No 30 -> rel_expression : simple_expression
temp

Line No 30 -> logic_expression : rel_expression
temp

Line No 30 -> expression : variable ASSIGNOP logic_expression
arr[4]=temp

Assigned values : INT 5 0.000000

Line No 30 -> expression_statement : expression SEMICOLON
arr[4]=temp;


Line No 30 -> statement : expression_statement
arr[4]=temp;


Line No 30 -> statements : statements statement
int temp;
float tempf;
temp=5*f2();
temp=5+f2();
temp=f2();
if(f2()){}
arr[2]=5;
temp=arr[2];
arr[4]=temp;


Line No 32 -> variable : ID
temp

Line No 32 -> factor : CONST_INT
5

Line No 32 -> unary_expression : factor
5

Line No 32 -> term : unary_expression
5

Line No 32 -> simple_expression : term
5

Line No 32 -> rel_expression : simple_expression
5

Line No 32 -> logic_expression : rel_expression
5

Line No 32 -> expression : variable ASSIGNOP logic_expression
temp=5

Assigned values : INT 5 0.000000

Line No 32 -> expression_statement : expression SEMICOLON
temp=5;


Line No 32 -> statement : expression_statement
temp=5;


Line No 32 -> statements : statements statement
int temp;
float tempf;
temp=5*f2();
temp=5+f2();
temp=f2();
if(f2()){}
arr[2]=5;
temp=arr[2];
arr[4]=temp;
temp=5;


Line No 33 -> variable : ID
x

Line No 33 -> variable : ID
temp

Line No 33 -> factor : variable
temp

Line No 33 -> unary_expression : factor
temp

Line No 33 -> term : unary_expression
temp

Line No 33 -> simple_expression : term
temp

Line No 33 -> rel_expression : simple_expression
temp

Line No 33 -> logic_expression : rel_expression
temp

Line No 33 -> expression : variable ASSIGNOP logic_expression
x=temp

Assigned values : INT 5 0.000000

Line No 33 -> expression_statement : expression SEMICOLON
x=temp;


Line No 33 -> statement : expression_statement
x=temp;


Line No 33 -> statements : statements statement
int temp;
float tempf;
temp=5*f2();
temp=5+f2();
temp=f2();
if(f2()){}
arr[2]=5;
temp=arr[2];
arr[4]=temp;
temp=5;
x=temp;


Line No 34 -> variable : ID
temp

Line No 34 -> factor : variable INCOP
temp++

Line No 34 -> unary_expression : factor
temp++

Line No 34 -> term : unary_expression
temp++

Line No 34 -> simple_expression : term
temp++

Line No 34 -> rel_expression : simple_expression
temp++

Line No 34 -> logic_expression : rel_expression
temp++

Line No 34 -> expression : logic_expression
temp++

Line No 34 -> expression_statement : expression SEMICOLON
temp++;


Line No 34 -> statement : expression_statement
temp++;


Line No 34 -> statements : statements statement
int temp;
float tempf;
temp=5*f2();
temp=5+f2();
temp=f2();
if(f2()){}
arr[2]=5;
temp=arr[2];
arr[4]=temp;
temp=5;
x=temp;
temp++;


Line No 35 -> variable : ID
temp

Line No 35 -> factor : variable INCOP
temp++

Line No 35 -> unary_expression : factor
temp++

Line No 35 -> term : unary_expression
temp++

Line No 35 -> simple_expression : term
temp++

Line No 35 -> rel_expression : simple_expression
temp++

Line No 35 -> logic_expression : rel_expression
temp++

Line No 35 -> expression : logic_expression
temp++

Line No 35 -> expression_statement : expression SEMICOLON
temp++;


Line No 35 -> statement : expression_statement
temp++;


Line No 35 -> statements : statements statement
int temp;
float tempf;
temp=5*f2();
temp=5+f2();
temp=f2();
if(f2()){}
arr[2]=5;
temp=arr[2];
arr[4]=temp;
temp=5;
x=temp;
temp++;
temp++;


Line No 36 -> variable : ID
x

Line No 36 -> variable : ID
temp

Line No 36 -> factor : variable
temp

Line No 36 -> unary_expression : factor
temp

Line No 36 -> term : unary_expression
temp

Line No 36 -> simple_expression : term
temp

Line No 36 -> rel_expression : simple_expression
temp

Line No 36 -> logic_expression : rel_expression
temp

Line No 36 -> expression : variable ASSIGNOP logic_expression
x=temp

Assigned values : INT 7 2.000000

Line No 36 -> expression_statement : expression SEMICOLON
x=temp;


Line No 36 -> statement : expression_statement
x=temp;


Line No 36 -> statements : statements statement
int temp;
float tempf;
temp=5*f2();
temp=5+f2();
temp=f2();
if(f2()){}
arr[2]=5;
temp=arr[2];
arr[4]=temp;
temp=5;
x=temp;
temp++;
temp++;
x=temp;


Line No 37 -> variable : ID
temp

Line No 37 -> factor : variable DECOP
temp--

Line No 37 -> unary_expression : factor
temp--

Line No 37 -> term : unary_expression
temp--

Line No 37 -> simple_expression : term
temp--

Line No 37 -> rel_expression : simple_expression
temp--

Line No 37 -> logic_expression : rel_expression
temp--

Line No 37 -> expression : logic_expression
temp--

Line No 37 -> expression_statement : expression SEMICOLON
temp--;


Line No 37 -> statement : expression_statement
temp--;


Line No 37 -> statements : statements statement
int temp;
float tempf;
temp=5*f2();
temp=5+f2();
temp=f2();
if(f2()){}
arr[2]=5;
temp=arr[2];
arr[4]=temp;
temp=5;
x=temp;
temp++;
temp++;
x=temp;
temp--;


Line No 38 -> variable : ID
x

Line No 38 -> variable : ID
temp

Line No 38 -> factor : variable
temp

Line No 38 -> unary_expression : factor
temp

Line No 38 -> term : unary_expression
temp

Line No 38 -> simple_expression : term
temp

Line No 38 -> rel_expression : simple_expression
temp

Line No 38 -> logic_expression : rel_expression
temp

Line No 38 -> expression : variable ASSIGNOP logic_expression
x=temp

Assigned values : INT 6 1.000000

Line No 38 -> expression_statement : expression SEMICOLON
x=temp;


Line No 38 -> statement : expression_statement
x=temp;


Line No 38 -> statements : statements statement
int temp;
float tempf;
temp=5*f2();
temp=5+f2();
temp=f2();
if(f2()){}
arr[2]=5;
temp=arr[2];
arr[4]=temp;
temp=5;
x=temp;
temp++;
temp++;
x=temp;
temp--;
x=temp;


Line No 40 -> variable : ID
temp

Line No 40 -> factor : variable
temp

Line No 40 -> unary_expression : factor
temp

Line No 40 -> term : unary_expression
temp

Line No 40 -> simple_expression : term
temp

Line No 40 -> factor : CONST_INT
10

Line No 40 -> unary_expression : factor
10

Line No 40 -> term : unary_expression
10

Line No 40 -> simple_expression : term
10

Line No 40 -> rel_expression : simple_expression RELOP simple_expression
temp<10

Line No 40 -> logic_expression : rel_expression
temp<10

Line No 40 -> expression : logic_expression
temp<10

Line No 41 -> variable : ID
temp

Line No 41 -> factor : variable INCOP
temp++

Line No 41 -> unary_expression : factor
temp++

Line No 41 -> term : unary_expression
temp++

Line No 41 -> simple_expression : term
temp++

Line No 41 -> rel_expression : simple_expression
temp++

Line No 41 -> logic_expression : rel_expression
temp++

Line No 41 -> expression : logic_expression
temp++

Line No 41 -> expression_statement : expression SEMICOLON
temp++;


Line No 41 -> statement : expression_statement
temp++;


Line No 41 -> statements : statement
temp++;


Line No 42 -> compound_statement : LCURL statements RCURL
{
temp++;
}


***PRINTING SYMBOL TABLE***

Scope Table # 1
0 --> < f2 : FUNC,VOID > 
1 --> < brr : ARR,INT > < b : VAR,FLOAT > 
2 --> < arr : ARR,INT > 
8 --> < foo : FUNC,VOID > 
9 --> < y : VAR,INT > < var : FUNC,INT > 
10 --> < x : VAR,INT > 
11 --> < a : VAR,FLOAT > < foo2 : FUNC,VOID > 
12 --> < z : VAR,INT > 


Scope Table # 3
3 --> < temp : VAR,INT > 
6 --> < tempf : VAR,FLOAT > 


Scope Table # 4

Line No 42 -> statement : compound_statement
{
temp++;
}


Line No 42 -> statement : WHILE LPAREN expression RPAREN statement
while(temp<10){
temp++;
}


Line No 42 -> statements : statements statement
int temp;
float tempf;
temp=5*f2();
temp=5+f2();
temp=f2();
if(f2()){}
arr[2]=5;
temp=arr[2];
arr[4]=temp;
temp=5;
x=temp;
temp++;
temp++;
x=temp;
temp--;
x=temp;
while(temp<10){
temp++;
}


Line No 44 -> factor : CONST_INT
0

Line No 44 -> unary_expression : factor
0

Line No 44 -> term : unary_expression
0

Line No 44 -> simple_expression : term
0

Line No 44 -> rel_expression : simple_expression
0

Line No 44 -> logic_expression : rel_expression
0

Line No 44 -> expression : logic_expression
0

Line No 44 -> statement : RETURN expression SEMICOLON
return 0;


Line No 44 -> statements : statements statement
int temp;
float tempf;
temp=5*f2();
temp=5+f2();
temp=f2();
if(f2()){}
arr[2]=5;
temp=arr[2];
arr[4]=temp;
temp=5;
x=temp;
temp++;
temp++;
x=temp;
temp--;
x=temp;
while(temp<10){
temp++;
}
return 0;


Line No 49 -> compound_statement : LCURL statements RCURL
{
int temp;
float tempf;
temp=5*f2();
temp=5+f2();
temp=f2();
if(f2()){}
arr[2]=5;
temp=arr[2];
arr[4]=temp;
temp=5;
x=temp;
temp++;
temp++;
x=temp;
temp--;
x=temp;
while(temp<10){
temp++;
}
return 0;
}


***PRINTING SYMBOL TABLE***

Scope Table # 1
0 --> < f2 : FUNC,VOID > 
1 --> < brr : ARR,INT > < b : VAR,FLOAT > 
2 --> < arr : ARR,INT > 
8 --> < foo : FUNC,VOID > 
9 --> < y : VAR,INT > < var : FUNC,INT > 
10 --> < x : VAR,INT > 
11 --> < a : VAR,FLOAT > < foo2 : FUNC,VOID > 
12 --> < z : VAR,INT > 


Scope Table # 3
3 --> < temp : VAR,INT > 
6 --> < tempf : VAR,FLOAT > 

Line No 49 -> func_definition : type_specifier ID LPAREN parameter_list RPAREN
void foo(int a, float b){
int temp;
float tempf;
temp=5*f2();
temp=5+f2();
temp=f2();
if(f2()){}
arr[2]=5;
temp=arr[2];
arr[4]=temp;
temp=5;
x=temp;
temp++;
temp++;
x=temp;
temp--;
x=temp;
while(temp<10){
temp++;
}
return 0;
}


Line No 49 -> unit : func_definition
void foo(int a, float b){
int temp;
float tempf;
temp=5*f2();
temp=5+f2();
temp=f2();
if(f2()){}
arr[2]=5;
temp=arr[2];
arr[4]=temp;
temp=5;
x=temp;
temp++;
temp++;
x=temp;
temp--;
x=temp;
while(temp<10){
temp++;
}
return 0;
}


Line No 49 -> program : program unit
int brr[30],arr[20];
int x,y,z;
float b,a;
void foo2(int t, int s);
int var(int a, int b){
return a+b;
}
void f2(){}
void foo(int a, float b);
void foo(int a, float b){
int temp;
float tempf;
temp=5*f2();
temp=5+f2();
temp=f2();
if(f2()){}
arr[2]=5;
temp=arr[2];
arr[4]=temp;
temp=5;
x=temp;
temp++;
temp++;
x=temp;
temp--;
x=temp;
while(temp<10){
temp++;
}
return 0;
}


Line No 51 -> type_specifier : INT
int

Line No 52 -> type_specifier : INT
int

Line No 52 -> declaration_list : ID LTHIRD CONST_INT RTHIRD
a[2]

Line No 52 -> declaration_list : declaration_list COMMA ID
a[2],c

Line No 52 -> declaration_list : declaration_list COMMA ID
a[2],c,i

Line No 52 -> declaration_list : declaration_list COMMA ID
a[2],c,i,j

Line No 52 -> var_declaration : type_specifier declaration_list SEMICOLON
int a[2],c,i,j;


Line No 52 -> statement : var_declaration
int a[2],c,i,j;


Line No 52 -> statements : statement
int a[2],c,i,j;


Line No 52 -> type_specifier : FLOAT
float

Line No 52 -> declaration_list : ID
d

Line No 52 -> var_declaration : type_specifier declaration_list SEMICOLON
float d;


Line No 52 -> statement : var_declaration
float d;


Line No 52 -> statements : statements statement
int a[2],c,i,j;
float d;


Line No 53 -> factor : CONST_INT
0

Line No 53 -> unary_expression : factor
0

Line No 53 -> term : unary_expression
0

Line No 53 -> simple_expression : term
0

Line No 53 -> rel_expression : simple_expression
0

Line No 53 -> logic_expression : rel_expression
0

Line No 53 -> expression : logic_expression
0

Line No 53 -> variable : ID LTHIRD expression RTHIRD
a[0]

Line No 53 -> factor : CONST_INT
1

Line No 53 -> unary_expression : factor
1

Line No 53 -> term : unary_expression
1

Line No 53 -> simple_expression : term
1

Line No 53 -> rel_expression : simple_expression
1

Line No 53 -> logic_expression : rel_expression
1

Line No 53 -> expression : variable ASSIGNOP logic_expression
a[0]=1

Assigned values : INT 1 0.000000

Line No 53 -> expression_statement : expression SEMICOLON
a[0]=1;


Line No 53 -> statement : expression_statement
a[0]=1;


Line No 53 -> statements : statements statement
int a[2],c,i,j;
float d;
a[0]=1;


Line No 54 -> factor : CONST_INT
1

Line No 54 -> unary_expression : factor
1

Line No 54 -> term : unary_expression
1

Line No 54 -> simple_expression : term
1

Line No 54 -> rel_expression : simple_expression
1

Line No 54 -> logic_expression : rel_expression
1

Line No 54 -> expression : logic_expression
1

Line No 54 -> variable : ID LTHIRD expression RTHIRD
a[1]

Line No 54 -> factor : CONST_INT
5

Line No 54 -> unary_expression : factor
5

Line No 54 -> term : unary_expression
5

Line No 54 -> simple_expression : term
5

Line No 54 -> rel_expression : simple_expression
5

Line No 54 -> logic_expression : rel_expression
5

Line No 54 -> expression : variable ASSIGNOP logic_expression
a[1]=5

Assigned values : INT 5 0.000000

Line No 54 -> expression_statement : expression SEMICOLON
a[1]=5;


Line No 54 -> statement : expression_statement
a[1]=5;


Line No 54 -> statements : statements statement
int a[2],c,i,j;
float d;
a[0]=1;
a[1]=5;


Line No 55 -> variable : ID
i

Line No 55 -> factor : CONST_INT
0

Line No 55 -> unary_expression : factor
0

Line No 55 -> term : unary_expression
0

Line No 55 -> simple_expression : term
0

Line No 55 -> rel_expression : simple_expression
0

Line No 55 -> logic_expression : rel_expression
0

Line No 55 -> expression : logic_expression
0

Line No 55 -> variable : ID LTHIRD expression RTHIRD
a[0]

Line No 55 -> factor : variable
a[0]

Line No 55 -> unary_expression : factor
a[0]

Line No 55 -> term : unary_expression
a[0]

Line No 55 -> simple_expression : term
a[0]

Line No 55 -> factor : CONST_INT
1

Line No 55 -> unary_expression : factor
1

Line No 55 -> term : unary_expression
1

Line No 55 -> simple_expression : term
1

Line No 55 -> rel_expression : simple_expression
1

Line No 55 -> logic_expression : rel_expression
1

Line No 55 -> expression : logic_expression
1

Line No 55 -> variable : ID LTHIRD expression RTHIRD
a[1]

Line No 55 -> factor : variable
a[1]

Line No 55 -> unary_expression : factor
a[1]

Line No 55 -> term : unary_expression
a[1]

Line No 55 -> simple_expression : simple_expression ADDOP term
a[0]+a[1]

Calculated values: INT 6 0.000000

Line No 55 -> rel_expression : simple_expression
a[0]+a[1]

Line No 55 -> logic_expression : rel_expression
a[0]+a[1]

Line No 55 -> expression : variable ASSIGNOP logic_expression
i=a[0]+a[1]

Assigned values : INT 6 0.000000

Line No 55 -> expression_statement : expression SEMICOLON
i=a[0]+a[1];


Line No 55 -> statement : expression_statement
i=a[0]+a[1];


Line No 55 -> statements : statements statement
int a[2],c,i,j;
float d;
a[0]=1;
a[1]=5;
i=a[0]+a[1];


Line No 56 -> variable : ID
j

Line No 56 -> factor : CONST_INT
2

Line No 56 -> unary_expression : factor
2

Line No 56 -> term : unary_expression
2

Line No 56 -> factor : CONST_INT
3

Line No 56 -> unary_expression : factor
3

Line No 56 -> term : term MULOP unary_expression
2*3

Calculated values: INT 6 0.000000

Line No 56 -> simple_expression : term
2*3

Line No 56 -> factor : CONST_INT
5

Line No 56 -> unary_expression : factor
5

Line No 56 -> term : unary_expression
5

Line No 56 -> factor : CONST_INT
3

Line No 56 -> unary_expression : factor
3

Line No 56 -> term : term MULOP unary_expression
5%3

Calculated values: INT 2 0.000000

Line No 56 -> simple_expression : term
5%3

Line No 56 -> factor : CONST_INT
4

Line No 56 -> unary_expression : factor
4

Line No 56 -> term : unary_expression
4

Line No 56 -> simple_expression : term
4

Line No 56 -> rel_expression : simple_expression RELOP simple_expression
5%3<4

Line No 56 -> factor : CONST_INT
8

Line No 56 -> unary_expression : factor
8

Line No 56 -> term : unary_expression
8

Line No 56 -> simple_expression : term
8

Line No 56 -> rel_expression : simple_expression
8

Line No 56 -> logic_expression : rel_expression LOGICOP rel_expression
5%3<4&&8

Line No 56 -> expression : logic_expression
5%3<4&&8

Line No 56 -> factor : LPAREN expression RPAREN
(5%3<4&&8)

Line No 56 -> unary_expression : factor
(5%3<4&&8)

Line No 56 -> term : unary_expression
(5%3<4&&8)

Line No 56 -> simple_expression : simple_expression ADDOP term
2*3+(5%3<4&&8)

Calculated values: INT 7 0.000000

Line No 56 -> rel_expression : simple_expression
2*3+(5%3<4&&8)

Line No 56 -> factor : CONST_INT
2

Line No 56 -> unary_expression : factor
2

Line No 56 -> term : unary_expression
2

Line No 56 -> simple_expression : term
2

Line No 56 -> rel_expression : simple_expression
2

Line No 56 -> logic_expression : rel_expression LOGICOP rel_expression
2*3+(5%3<4&&8)||2

Line No 56 -> expression : variable ASSIGNOP logic_expression
j=2*3+(5%3<4&&8)||2

Assigned values : INT 1 0.000000

Line No 56 -> expression_statement : expression SEMICOLON
j=2*3+(5%3<4&&8)||2;


Line No 56 -> statement : expression_statement
j=2*3+(5%3<4&&8)||2;


Line No 56 -> statements : statements statement
int a[2],c,i,j;
float d;
a[0]=1;
a[1]=5;
i=a[0]+a[1];
j=2*3+(5%3<4&&8)||2;


Line No 57 -> variable : ID
d

Line No 57 -> factor : CONST_INT
1

Line No 57 -> unary_expression : factor
1

Line No 57 -> term : unary_expression
1

Line No 57 -> simple_expression : term
1

Line No 57 -> rel_expression : simple_expression
1

Line No 57 -> logic_expression : rel_expression
1

Line No 57 -> arguments : logic_expression
1

Line No 57 -> factor : CONST_INT
2

Line No 57 -> unary_expression : factor
2

Line No 57 -> term : unary_expression
2

Line No 57 -> factor : CONST_INT
3

Line No 57 -> unary_expression : factor
3

Line No 57 -> term : term MULOP unary_expression
2*3

Calculated values: INT 6 0.000000

Line No 57 -> simple_expression : term
2*3

Line No 57 -> rel_expression : simple_expression
2*3

Line No 57 -> logic_expression : rel_expression
2*3

Line No 57 -> arguments : arguments COMMA logic_expression
1,2*3

Line No 57 -> argument_list : arguments
1,2*3

Line No 57 -> factor : ID LPAREN argument_list RPAREN
var(1,2*3)

Line No 57 -> unary_expression : factor
var(1,2*3)

Line No 57 -> term : unary_expression
var(1,2*3)

Line No 57 -> simple_expression : term
var(1,2*3)

Line No 57 -> factor : CONST_FLOAT
3.5

Line No 57 -> unary_expression : factor
3.5

Line No 57 -> term : unary_expression
3.5

Line No 57 -> factor : CONST_INT
2

Line No 57 -> unary_expression : factor
2

Line No 57 -> term : term MULOP unary_expression
3.5*2

Calculated values: FLOAT 0 7.000000

Line No 57 -> simple_expression : simple_expression ADDOP term
var(1,2*3)+3.5*2

Calculated values: FLOAT 0 7.000000

Line No 57 -> rel_expression : simple_expression
var(1,2*3)+3.5*2

Line No 57 -> logic_expression : rel_expression
var(1,2*3)+3.5*2

Line No 57 -> expression : variable ASSIGNOP logic_expression
d=var(1,2*3)+3.5*2

Assigned values : FLOAT 0 7.000000

Line No 57 -> expression_statement : expression SEMICOLON
d=var(1,2*3)+3.5*2;


Line No 57 -> statement : expression_statement
d=var(1,2*3)+3.5*2;


Line No 57 -> statements : statements statement
int a[2],c,i,j;
float d;
a[0]=1;
a[1]=5;
i=a[0]+a[1];
j=2*3+(5%3<4&&8)||2;
d=var(1,2*3)+3.5*2;


Line No 59 -> argument_list : <empty>
Line No 59 -> factor : ID LPAREN argument_list RPAREN
f2()

Line No 59 -> unary_expression : factor
f2()

Line No 59 -> term : unary_expression
f2()

Line No 59 -> simple_expression : term
f2()

Line No 59 -> rel_expression : simple_expression
f2()

Line No 59 -> logic_expression : rel_expression
f2()

Line No 59 -> expression : logic_expression
f2()

Line No 59 -> expression_statement : expression SEMICOLON
f2();


Line No 59 -> statement : expression_statement
f2();


Line No 59 -> statements : statements statement
int a[2],c,i,j;
float d;
a[0]=1;
a[1]=5;
i=a[0]+a[1];
j=2*3+(5%3<4&&8)||2;
d=var(1,2*3)+3.5*2;
f2();


Line No 61 -> factor : CONST_INT
0

Line No 61 -> unary_expression : factor
0

Line No 61 -> term : unary_expression
0

Line No 61 -> simple_expression : term
0

Line No 61 -> rel_expression : simple_expression
0

Line No 61 -> logic_expression : rel_expression
0

Line No 61 -> expression : logic_expression
0

Line No 61 -> statement : RETURN expression SEMICOLON
return 0;


Line No 61 -> statements : statements statement
int a[2],c,i,j;
float d;
a[0]=1;
a[1]=5;
i=a[0]+a[1];
j=2*3+(5%3<4&&8)||2;
d=var(1,2*3)+3.5*2;
f2();
return 0;


Line No 62 -> compound_statement : LCURL statements RCURL
{
int a[2],c,i,j;
float d;
a[0]=1;
a[1]=5;
i=a[0]+a[1];
j=2*3+(5%3<4&&8)||2;
d=var(1,2*3)+3.5*2;
f2();
return 0;
}


***PRINTING SYMBOL TABLE***

Scope Table # 1
0 --> < f2 : FUNC,VOID > 
1 --> < brr : ARR,INT > < b : VAR,FLOAT > 
2 --> < arr : ARR,INT > 
8 --> < foo : FUNC,VOID > 
9 --> < y : VAR,INT > < var : FUNC,INT > 
10 --> < x : VAR,INT > 
11 --> < a : VAR,FLOAT > < foo2 : FUNC,VOID > 
12 --> < z : VAR,INT > 


Scope Table # 5
0 --> < c : VAR,INT > 
6 --> < i : VAR,INT > 
8 --> < d : VAR,FLOAT > 
9 --> < j : VAR,INT > 
11 --> < a : ARR,INT > 

Line No 62 -> func_definition : type_specifier ID LPAREN RPAREN compound_statement
int main(){
int a[2],c,i,j;
float d;
a[0]=1;
a[1]=5;
i=a[0]+a[1];
j=2*3+(5%3<4&&8)||2;
d=var(1,2*3)+3.5*2;
f2();
return 0;
}


Line No 62 -> unit : func_definition
int main(){
int a[2],c,i,j;
float d;
a[0]=1;
a[1]=5;
i=a[0]+a[1];
j=2*3+(5%3<4&&8)||2;
d=var(1,2*3)+3.5*2;
f2();
return 0;
}


Line No 62 -> program : program unit
int brr[30],arr[20];
int x,y,z;
float b,a;
void foo2(int t, int s);
int var(int a, int b){
return a+b;
}
void f2(){}
void foo(int a, float b);
void foo(int a, float b){
int temp;
float tempf;
temp=5*f2();
temp=5+f2();
temp=f2();
if(f2()){}
arr[2]=5;
temp=arr[2];
arr[4]=temp;
temp=5;
x=temp;
temp++;
temp++;
x=temp;
temp--;
x=temp;
while(temp<10){
temp++;
}
return 0;
}
int main(){
int a[2],c,i,j;
float d;
a[0]=1;
a[1]=5;
i=a[0]+a[1];
j=2*3+(5%3<4&&8)||2;
d=var(1,2*3)+3.5*2;
f2();
return 0;
}


Line No 62 -> start : program
int brr[30],arr[20];
int x,y,z;
float b,a;
void foo2(int t, int s);
int var(int a, int b){
return a+b;
}
void f2(){}
void foo(int a, float b);
void foo(int a, float b){
int temp;
float tempf;
temp=5*f2();
temp=5+f2();
temp=f2();
if(f2()){}
arr[2]=5;
temp=arr[2];
arr[4]=temp;
temp=5;
x=temp;
temp++;
temp++;
x=temp;
temp--;
x=temp;
while(temp<10){
temp++;
}
return 0;
}
int main(){
int a[2],c,i,j;
float d;
a[0]=1;
a[1]=5;
i=a[0]+a[1];
j=2*3+(5%3<4&&8)||2;
d=var(1,2*3)+3.5*2;
f2();
return 0;
}


***PRINTING SYMBOL TABLE***

Scope Table # 1
0 --> < f2 : FUNC,VOID > 
1 --> < brr : ARR,INT > < b : VAR,FLOAT > 
2 --> < arr : ARR,INT > 
5 --> < main : FUNC,INT > 
8 --> < foo : FUNC,VOID > 
9 --> < y : VAR,INT > < var : FUNC,INT > 
10 --> < x : VAR,INT > 
11 --> < a : VAR,FLOAT > < foo2 : FUNC,VOID > 
12 --> < z : VAR,INT > 



Line count = 62
Lexical error count = 0
Semantic error count = 4
