Line No 1 -> type_specifier : INT
int

Line No 1 -> declaration_list : ID
a

Line No 1 -> declaration_list : declaration_list COMMA ID LTHIRD CONST_INT RTHIRD
a,brr[30]

Line No 1 -> declaration_list : declaration_list COMMA ID LTHIRD CONST_INT RTHIRD
a,brr[30],arr[20]

Line No 1 -> var_declaration : type_specifier declaration_list SEMICOLON
int a,brr[30],arr[20];


Line No 1 -> unit : var_declaration
int a,brr[30],arr[20];


Line No 1 -> program : unit
int a,brr[30],arr[20];


Line No 2 -> type_specifier : INT
int

Line No 2 -> declaration_list : ID
x

Line No 2 -> declaration_list : declaration_list COMMA ID
x,y

Line No 2 -> declaration_list : declaration_list COMMA ID
x,y,z

Line No 2 -> var_declaration : type_specifier declaration_list SEMICOLON
int x,y,z;


Line No 2 -> unit : var_declaration
int x,y,z;


Line No 2 -> program : program unit
int a,brr[30],arr[20];
int x,y,z;


Line No 2 -> type_specifier : FLOAT
float

Line No 2 -> declaration_list : ID
a

Line No 2 -> declaration_list : declaration_list COMMA ID
a,b

Line No 2 -> var_declaration : type_specifier declaration_list SEMICOLON
float a,b;


Line No 2 -> unit : var_declaration
float a,b;


Line No 2 -> program : program unit
int a,brr[30],arr[20];
int x,y,z;
float a,b;


Line No 4 -> type_specifier : VOID
void

Line No 4 -> func_declaration : type_specifier ID LPAREN RPAREN SEMICOLON
Line No 4 -> unit : func_declaration
void

Line No 4 -> program : program unit
int a,brr[30],arr[20];
int x,y,z;
float a,b;
void

Line No 10 -> type_specifier : VOID
void

Line No 11 -> factor : CONST_INT
2 2

Line No 11 -> unary_expression : factor
2

Line No 11 -> term : unary_expression
2

Line No 11 -> simple_expression : term
2

Line No 11 -> rel_expression : simple_expression
2

Line No 11 -> logic_expression : rel_expression
2

Line No 11 -> expression : logic_expression
2

Line No 11 -> variable : ID LTHIRD expression RTHIRD
arr[2]

Line No 11 -> factor : CONST_INT
3 3

Line No 11 -> unary_expression : factor
3

Line No 11 -> term : unary_expression
3

Line No 11 -> simple_expression : term
3

Line No 11 -> rel_expression : simple_expression
3

Line No 11 -> logic_expression : rel_expression
3

Line No 11 -> expression : variable ASSIGNOP logic_expression
arr[2]=3

Line No 11 -> expression_statement : expression SEMICOLON
Line No 11 -> statement : expression_statement
Line No 11 -> statements : statement
Line No 13 -> variable : ID
x

Line No 13 -> factor : CONST_INT
2 2

Line No 13 -> unary_expression : factor
2

Line No 13 -> term : unary_expression
2

Line No 13 -> simple_expression : term
2

Line No 13 -> rel_expression : simple_expression
2

Line No 13 -> logic_expression : rel_expression
2

Line No 13 -> expression : variable ASSIGNOP logic_expression
Here3
x ID VAR INT 0 0 2 0.000000
x=2

Line No 13 -> expression_statement : expression SEMICOLON
Line No 13 -> statement : expression_statement
Line No 13 -> statements : statements statement
Line No 14 -> variable : ID
y

Line No 14 -> variable : ID
x

Line No 14 -> factor : variable
x

Line No 14 -> unary_expression : factor
x

Line No 14 -> term : unary_expression
x

Line No 14 -> simple_expression : term
x

Line No 14 -> factor : CONST_INT
5 5

Line No 14 -> unary_expression : factor
5

Line No 14 -> term : unary_expression
5

Line No 14 -> simple_expression : simple_expression ADDOP term
Line No 14 -> rel_expression : simple_expression
x

Line No 14 -> logic_expression : rel_expression
x

Line No 14 -> expression : variable ASSIGNOP logic_expression
Here3
y ID VAR INT 0 0 2 0.000000
y=x

Line No 14 -> expression_statement : expression SEMICOLON
Line No 14 -> statement : expression_statement
Line No 14 -> statements : statements statement
Line No 16 -> variable : ID
a

Line No 16 -> factor : CONST_FLOAT
2.5 2.500000

Line No 16 -> unary_expression : factor
2.5

Line No 16 -> term : unary_expression
2.5

Line No 16 -> simple_expression : term
2.5

Line No 16 -> rel_expression : simple_expression
2.5

Line No 16 -> logic_expression : rel_expression
2.5

Line No 16 -> expression : variable ASSIGNOP logic_expression
Here3
a ID VAR INT 0 0 0 2.500000
a=2.5

Line No 16 -> expression_statement : expression SEMICOLON
Line No 16 -> statement : expression_statement
Line No 16 -> statements : statements statement
Line No 17 -> variable : ID
b

Line No 17 -> variable : ID
a

Line No 17 -> factor : variable
a

Line No 17 -> unary_expression : factor
a

Line No 17 -> term : unary_expression
a

Line No 17 -> simple_expression : term
a

Line No 17 -> factor : CONST_FLOAT
3.0 3.000000

Line No 17 -> unary_expression : factor
3.0

Line No 17 -> term : unary_expression
3.0

Line No 17 -> simple_expression : simple_expression ADDOP term
Line No 17 -> rel_expression : simple_expression
a

Line No 17 -> logic_expression : rel_expression
a

Line No 17 -> expression : variable ASSIGNOP logic_expression
Here3
b ID VAR FLOAT 0 0 0 2.500000
b=a

Line No 17 -> expression_statement : expression SEMICOLON
Line No 17 -> statement : expression_statement
Line No 17 -> statements : statements statement
Line No 18 -> compound_statement : LCURL statements RCURL
Line No 18 -> func_definition : type_specifier ID LPAREN RPAREN compound_statement
Line No 18 -> unit : func_definition
void

Line No 18 -> program : program unit
int a,brr[30],arr[20];
int x,y,z;
float a,b;
voidvoid

Line No 20 -> type_specifier : INT
int

Line No 21 -> type_specifier : INT
int

Line No 21 -> declaration_list : ID LTHIRD CONST_INT RTHIRD
a[2]

Line No 21 -> declaration_list : declaration_list COMMA ID
a[2],c

Line No 21 -> declaration_list : declaration_list COMMA ID
a[2],c,i

Line No 21 -> declaration_list : declaration_list COMMA ID
a[2],c,i,j

Line No 21 -> var_declaration : type_specifier declaration_list SEMICOLON
int a[2],c,i,j;


Line No 21 -> statement : var_declaration
Line No 21 -> statements : statement
Line No 21 -> type_specifier : FLOAT
float

Line No 21 -> declaration_list : ID
d

Line No 21 -> var_declaration : type_specifier declaration_list SEMICOLON
float d;


Line No 21 -> statement : var_declaration
Line No 21 -> statements : statements statement
Line No 22 -> factor : CONST_INT
0 0

Line No 22 -> unary_expression : factor
0

Line No 22 -> term : unary_expression
0

Line No 22 -> simple_expression : term
0

Line No 22 -> rel_expression : simple_expression
0

Line No 22 -> logic_expression : rel_expression
0

Line No 22 -> expression : logic_expression
0

Line No 22 -> variable : ID LTHIRD expression RTHIRD
a[0]

Line No 22 -> factor : CONST_INT
1 1

Line No 22 -> unary_expression : factor
1

Line No 22 -> term : unary_expression
1

Line No 22 -> simple_expression : term
1

Line No 22 -> rel_expression : simple_expression
1

Line No 22 -> logic_expression : rel_expression
1

Line No 22 -> expression : variable ASSIGNOP logic_expression
a[0]=1

Line No 22 -> expression_statement : expression SEMICOLON
Line No 22 -> statement : expression_statement
Line No 22 -> statements : statements statement
Line No 23 -> factor : CONST_INT
1 1

Line No 23 -> unary_expression : factor
1

Line No 23 -> term : unary_expression
1

Line No 23 -> simple_expression : term
1

Line No 23 -> rel_expression : simple_expression
1

Line No 23 -> logic_expression : rel_expression
1

Line No 23 -> expression : logic_expression
1

Line No 23 -> variable : ID LTHIRD expression RTHIRD
a[1]

Line No 23 -> factor : CONST_INT
5 5

Line No 23 -> unary_expression : factor
5

Line No 23 -> term : unary_expression
5

Line No 23 -> simple_expression : term
5

Line No 23 -> rel_expression : simple_expression
5

Line No 23 -> logic_expression : rel_expression
5

Line No 23 -> expression : variable ASSIGNOP logic_expression
a[1]=5

Line No 23 -> expression_statement : expression SEMICOLON
Line No 23 -> statement : expression_statement
Line No 23 -> statements : statements statement
Line No 24 -> variable : ID
i

Line No 24 -> factor : CONST_INT
0 0

Line No 24 -> unary_expression : factor
0

Line No 24 -> term : unary_expression
0

Line No 24 -> simple_expression : term
0

Line No 24 -> rel_expression : simple_expression
0

Line No 24 -> logic_expression : rel_expression
0

Line No 24 -> expression : logic_expression
0

Line No 24 -> variable : ID LTHIRD expression RTHIRD
a[0]

Line No 24 -> factor : variable
a[0]

Line No 24 -> unary_expression : factor
a[0]

Line No 24 -> term : unary_expression
a[0]

Line No 24 -> simple_expression : term
a[0]

Line No 24 -> factor : CONST_INT
1 1

Line No 24 -> unary_expression : factor
1

Line No 24 -> term : unary_expression
1

Line No 24 -> simple_expression : term
1

Line No 24 -> rel_expression : simple_expression
1

Line No 24 -> logic_expression : rel_expression
1

Line No 24 -> expression : logic_expression
1

Line No 24 -> variable : ID LTHIRD expression RTHIRD
a[1]

Line No 24 -> factor : variable
a[1]

Line No 24 -> unary_expression : factor
a[1]

Line No 24 -> term : unary_expression
a[1]

Line No 24 -> simple_expression : simple_expression ADDOP term
Line No 24 -> rel_expression : simple_expression
a[0]

Line No 24 -> logic_expression : rel_expression
a[0]

Line No 24 -> expression : variable ASSIGNOP logic_expression
Here3
i ID VAR INT 0 0 0 0.000000
i=a[0]

Line No 24 -> expression_statement : expression SEMICOLON
Line No 24 -> statement : expression_statement
Line No 24 -> statements : statements statement
Line No 25 -> variable : ID
j

Line No 25 -> factor : CONST_INT
2 2

Line No 25 -> unary_expression : factor
2

Line No 25 -> term : unary_expression
2

Line No 25 -> factor : CONST_INT
3 3

Line No 25 -> unary_expression : factor
3

Line No 25 -> term : term MULOP unary_expression
Line No 25 -> simple_expression : term
2

Line No 25 -> factor : CONST_INT
5 5

Line No 25 -> unary_expression : factor
5

Line No 25 -> term : unary_expression
5

Line No 25 -> factor : CONST_INT
3 3

Line No 25 -> unary_expression : factor
3

Line No 25 -> term : term MULOP unary_expression
Line No 25 -> simple_expression : term
5

Line No 25 -> factor : CONST_INT
4 4

Line No 25 -> unary_expression : factor
4

Line No 25 -> term : unary_expression
4

Line No 25 -> simple_expression : term
4

Line No 25 -> rel_expression : simple_expression RELOP simple_expression
Line No 25 -> factor : CONST_INT
8 8

Line No 25 -> unary_expression : factor
8

Line No 25 -> term : unary_expression
8

Line No 25 -> simple_expression : term
8

Line No 25 -> rel_expression : simple_expression
8

Line No 25 -> logic_expression : rel_expression LOGICOP rel_expression
Line No 25 -> expression : logic_expression
5

Line No 25 -> factor : LPAREN expression RPAREN
Line No 25 -> unary_expression : factor
+

Line No 25 -> term : unary_expression
+

Line No 25 -> simple_expression : simple_expression ADDOP term
Line No 25 -> rel_expression : simple_expression
2

Line No 25 -> factor : CONST_INT
2 2

Line No 25 -> unary_expression : factor
2

Line No 25 -> term : unary_expression
2

Line No 25 -> simple_expression : term
2

Line No 25 -> rel_expression : simple_expression
2

Line No 25 -> logic_expression : rel_expression LOGICOP rel_expression
Line No 25 -> expression : variable ASSIGNOP logic_expression
Here3
j ID VAR INT 0 0 2 0.000000
j=2

Line No 25 -> expression_statement : expression SEMICOLON
Line No 25 -> statement : expression_statement
Line No 25 -> statements : statements statement
Line No 26 -> variable : ID
d

Line No 26 -> factor : CONST_INT
1 1

Line No 26 -> unary_expression : factor
1

Line No 26 -> term : unary_expression
1

Line No 26 -> simple_expression : term
1

Line No 26 -> rel_expression : simple_expression
1

Line No 26 -> logic_expression : rel_expression
1

Line No 26 -> arguments : logic_expression
Line No 26 -> factor : CONST_INT
2 2

Line No 26 -> unary_expression : factor
2

Line No 26 -> term : unary_expression
2

Line No 26 -> factor : CONST_INT
3 3

Line No 26 -> unary_expression : factor
3

Line No 26 -> term : term MULOP unary_expression
Line No 26 -> simple_expression : term
2

Line No 26 -> rel_expression : simple_expression
2

Line No 26 -> logic_expression : rel_expression
2

Line No 26 -> arguments : arguments COMMA logic_expression
Line No 26 -> argument_list : arguments
Line No 26 -> factor : ID LPAREN argument_list RPAREN
Line No 26 -> unary_expression : factor
var

Line No 26 -> term : unary_expression
var

Line No 26 -> simple_expression : term
var

Line No 26 -> factor : CONST_FLOAT
3.5 3.500000

Line No 26 -> unary_expression : factor
3.5

Line No 26 -> term : unary_expression
3.5

Line No 26 -> factor : CONST_INT
2 2

Line No 26 -> unary_expression : factor
2

Line No 26 -> term : term MULOP unary_expression
Line No 26 -> simple_expression : simple_expression ADDOP term
Line No 26 -> rel_expression : simple_expression
var

Line No 26 -> logic_expression : rel_expression
var

Line No 26 -> expression : variable ASSIGNOP logic_expression
Here3
d ID VAR FLOAT 0 0 0 0.000000
d=var

Line No 26 -> expression_statement : expression SEMICOLON
Line No 26 -> statement : expression_statement
Line No 26 -> statements : statements statement
Line No 27 -> factor : CONST_INT
0 0

Line No 27 -> unary_expression : factor
0

Line No 27 -> term : unary_expression
0

Line No 27 -> simple_expression : term
0

Line No 27 -> rel_expression : simple_expression
0

Line No 27 -> logic_expression : rel_expression
0

Line No 27 -> expression : logic_expression
0

Line No 27 -> statement : RETURN expression SEMICOLON
Line No 27 -> statements : statements statement
Line No 28 -> compound_statement : LCURL statements RCURL
Line No 28 -> func_definition : type_specifier ID LPAREN RPAREN compound_statement
Line No 28 -> unit : func_definition
int

Line No 28 -> program : program unit
int a,brr[30],arr[20];
int x,y,z;
float a,b;
voidvoidint

Line No 28 -> start : program
int a,brr[30],arr[20];
int x,y,z;
float a,b;
voidvoidint

***PRINTING SYMBOL TABLE***

Scope Table # 1
0 --> < c : ID > 
1 --> < brr : ID > < b : ID > 
2 --> < arr : ID > 
6 --> < i : ID > 
8 --> < d : ID > 
9 --> < y : ID > < j : ID > 
10 --> < x : ID > 
11 --> < a : ID > 
12 --> < z : ID > 



Line count = 27
Lexical error count = 0
Semantic error count = 6
