Line No 1 -> type_specifier : INT
int

Line No 1 -> declaration_list : ID
a

Line No 1 -> declaration_list : declaration_list COMMA ID LTHIRD CONST_INT RTHIRD
a,brr[30]

Line No 1 -> declaration_list : declaration_list COMMA ID LTHIRD CONST_INT RTHIRD
a,brr[30],arr[20]

Line No 1 -> var_declaration : type_specifier declaration_list SEMICOLON
int a,brr[30],arr[20];


Line No 1 -> unit : var_declaration
int a,brr[30],arr[20];


Line No 1 -> program : unit
int a,brr[30],arr[20];


Line No 2 -> type_specifier : INT
int

Line No 2 -> declaration_list : ID
x

Line No 2 -> declaration_list : declaration_list COMMA ID
x,y

Line No 2 -> declaration_list : declaration_list COMMA ID
x,y,z

Line No 2 -> var_declaration : type_specifier declaration_list SEMICOLON
int x,y,z;


Line No 2 -> unit : var_declaration
int x,y,z;


Line No 2 -> program : program unit
int a,brr[30],arr[20];
int x,y,z;


Line No 2 -> type_specifier : FLOAT
float

Line No 2 -> declaration_list : ID
a

Line No 2 -> var_declaration : type_specifier declaration_list SEMICOLON
float a;


Line No 2 -> unit : var_declaration
float a;


Line No 2 -> program : program unit
int a,brr[30],arr[20];
int x,y,z;
float a;


Line No 4 -> type_specifier : VOID
void

Line No 4 -> func_declaration : type_specifier ID LPAREN RPAREN SEMICOLON
Line No 4 -> unit : func_declaration
void

Line No 4 -> program : program unit
int a,brr[30],arr[20];
int x,y,z;
float a;
void

Line No 10 -> type_specifier : VOID
void

Line No 11 -> variable : ID
a

Line No 11 -> factor : CONST_FLOAT
2.5

Line No 11 -> unary_expression : factor
2.5

Line No 11 -> term : unary_expression
2.5

Line No 11 -> simple_expression : term
2.5

Line No 11 -> rel_expression : simple_expression
2.5

Line No 11 -> logic_expression : rel_expression
Line No 11 -> expression : variable ASSIGNOP logic_expression
Line No 11 -> expression_statement : expression SEMICOLON
Line No 11 -> statement : expression_statement
Line No 11 -> statements : statement
Line No 12 -> variable : ID
y

Line No 12 -> variable : ID
x

Line No 12 -> factor : variable
x

Line No 12 -> unary_expression : factor
x

Line No 12 -> term : unary_expression
x

Line No 12 -> simple_expression : term
x

Line No 12 -> factor : CONST_INT
5

Line No 12 -> unary_expression : factor
5

Line No 12 -> term : unary_expression
5

Line No 12 -> simple_expression : simple_expression ADDOP term
Line No 12 -> rel_expression : simple_expression
x

Line No 12 -> logic_expression : rel_expression
Line No 12 -> expression : variable ASSIGNOP logic_expression
Line No 12 -> expression_statement : expression SEMICOLON
Line No 12 -> statement : expression_statement
Line No 12 -> statements : statements statement
Line No 13 -> compound_statement : LCURL statements RCURL
Line No 13 -> func_definition : type_specifier ID LPAREN RPAREN compound_statement
Line No 13 -> unit : func_definition
void

Line No 13 -> program : program unit
int a,brr[30],arr[20];
int x,y,z;
float a;
voidvoid

Line No 15 -> type_specifier : INT
int

Line No 16 -> type_specifier : INT
int

Line No 16 -> declaration_list : ID LTHIRD CONST_INT RTHIRD
a[2]

Line No 16 -> declaration_list : declaration_list COMMA ID
a[2],c

Line No 16 -> declaration_list : declaration_list COMMA ID
a[2],c,i

Line No 16 -> declaration_list : declaration_list COMMA ID
a[2],c,i,j

Line No 16 -> var_declaration : type_specifier declaration_list SEMICOLON
int a[2],c,i,j;


Line No 16 -> statement : var_declaration
Line No 16 -> statements : statement
Line No 16 -> type_specifier : FLOAT
float

Line No 16 -> declaration_list : ID
d

Line No 16 -> var_declaration : type_specifier declaration_list SEMICOLON
float d;


Line No 16 -> statement : var_declaration
Line No 16 -> statements : statements statement
Line No 17 -> factor : CONST_INT
0

Line No 17 -> unary_expression : factor
0

Line No 17 -> term : unary_expression
0

Line No 17 -> simple_expression : term
0

Line No 17 -> rel_expression : simple_expression
0

Line No 17 -> logic_expression : rel_expression
Line No 17 -> expression : logic_expression
Line No 17 -> variable : ID LTHIRD expression RTHIRD
Line No 17 -> factor : CONST_INT
1

Line No 17 -> unary_expression : factor
1

Line No 17 -> term : unary_expression
1

Line No 17 -> simple_expression : term
1

Line No 17 -> rel_expression : simple_expression
1

Line No 17 -> logic_expression : rel_expression
Line No 17 -> expression : variable ASSIGNOP logic_expression
Line No 17 -> expression_statement : expression SEMICOLON
Line No 17 -> statement : expression_statement
Line No 17 -> statements : statements statement
Line No 18 -> factor : CONST_INT
1

Line No 18 -> unary_expression : factor
1

Line No 18 -> term : unary_expression
1

Line No 18 -> simple_expression : term
1

Line No 18 -> rel_expression : simple_expression
1

Line No 18 -> logic_expression : rel_expression
Line No 18 -> expression : logic_expression
Line No 18 -> variable : ID LTHIRD expression RTHIRD
Line No 18 -> factor : CONST_INT
5

Line No 18 -> unary_expression : factor
5

Line No 18 -> term : unary_expression
5

Line No 18 -> simple_expression : term
5

Line No 18 -> rel_expression : simple_expression
5

Line No 18 -> logic_expression : rel_expression
Line No 18 -> expression : variable ASSIGNOP logic_expression
Line No 18 -> expression_statement : expression SEMICOLON
Line No 18 -> statement : expression_statement
Line No 18 -> statements : statements statement
Line No 19 -> variable : ID
i

Line No 19 -> factor : CONST_INT
0

Line No 19 -> unary_expression : factor
0

Line No 19 -> term : unary_expression
0

Line No 19 -> simple_expression : term
0

Line No 19 -> rel_expression : simple_expression
0

Line No 19 -> logic_expression : rel_expression
Line No 19 -> expression : logic_expression
Line No 19 -> variable : ID LTHIRD expression RTHIRD
Line No 19 -> factor : variable
a

Line No 19 -> unary_expression : factor
a

Line No 19 -> term : unary_expression
a

Line No 19 -> simple_expression : term
a

Line No 19 -> factor : CONST_INT
1

Line No 19 -> unary_expression : factor
1

Line No 19 -> term : unary_expression
1

Line No 19 -> simple_expression : term
1

Line No 19 -> rel_expression : simple_expression
1

Line No 19 -> logic_expression : rel_expression
Line No 19 -> expression : logic_expression
Line No 19 -> variable : ID LTHIRD expression RTHIRD
Line No 19 -> factor : variable
a

Line No 19 -> unary_expression : factor
a

Line No 19 -> term : unary_expression
a

Line No 19 -> simple_expression : simple_expression ADDOP term
Line No 19 -> rel_expression : simple_expression
a

Line No 19 -> logic_expression : rel_expression
Line No 19 -> expression : variable ASSIGNOP logic_expression
Line No 19 -> expression_statement : expression SEMICOLON
Line No 19 -> statement : expression_statement
Line No 19 -> statements : statements statement
Line No 20 -> variable : ID
j

Line No 20 -> factor : CONST_INT
2

Line No 20 -> unary_expression : factor
2

Line No 20 -> term : unary_expression
2

Line No 20 -> factor : CONST_INT
3

Line No 20 -> unary_expression : factor
3

Line No 20 -> term : term MULOP unary_expression
Line No 20 -> simple_expression : term
2

Line No 20 -> factor : CONST_INT
5

Line No 20 -> unary_expression : factor
5

Line No 20 -> term : unary_expression
5

Line No 20 -> factor : CONST_INT
3

Line No 20 -> unary_expression : factor
3

Line No 20 -> term : term MULOP unary_expression
Line No 20 -> simple_expression : term
5

Line No 20 -> factor : CONST_INT
4

Line No 20 -> unary_expression : factor
4

Line No 20 -> term : unary_expression
4

Line No 20 -> simple_expression : term
4

Line No 20 -> rel_expression : simple_expression RELOP simple_expression
Line No 20 -> factor : CONST_INT
8

Line No 20 -> unary_expression : factor
8

Line No 20 -> term : unary_expression
8

Line No 20 -> simple_expression : term
8

Line No 20 -> rel_expression : simple_expression
8

Line No 20 -> logic_expression : rel_expression LOGICOP rel_expression
Line No 20 -> expression : logic_expression
Line No 20 -> factor : LPAREN expression RPAREN
Line No 20 -> unary_expression : factor
+

Line No 20 -> term : unary_expression
+

Line No 20 -> simple_expression : simple_expression ADDOP term
Line No 20 -> rel_expression : simple_expression
2

Line No 20 -> factor : CONST_INT
2

Line No 20 -> unary_expression : factor
2

Line No 20 -> term : unary_expression
2

Line No 20 -> simple_expression : term
2

Line No 20 -> rel_expression : simple_expression
2

Line No 20 -> logic_expression : rel_expression LOGICOP rel_expression
Line No 20 -> expression : variable ASSIGNOP logic_expression
Line No 20 -> expression_statement : expression SEMICOLON
Line No 20 -> statement : expression_statement
Line No 20 -> statements : statements statement
Line No 21 -> variable : ID
d

Line No 21 -> factor : CONST_INT
1

Line No 21 -> unary_expression : factor
1

Line No 21 -> term : unary_expression
1

Line No 21 -> simple_expression : term
1

Line No 21 -> rel_expression : simple_expression
1

Line No 21 -> logic_expression : rel_expression
Line No 21 -> arguments : logic_expression
Line No 21 -> factor : CONST_INT
2

Line No 21 -> unary_expression : factor
2

Line No 21 -> term : unary_expression
2

Line No 21 -> factor : CONST_INT
3

Line No 21 -> unary_expression : factor
3

Line No 21 -> term : term MULOP unary_expression
Line No 21 -> simple_expression : term
2

Line No 21 -> rel_expression : simple_expression
2

Line No 21 -> logic_expression : rel_expression
Line No 21 -> arguments : arguments COMMA logic_expression
Line No 21 -> argument_list : arguments
Line No 21 -> factor : ID LPAREN argument_list RPAREN
Line No 21 -> unary_expression : factor
var

Line No 21 -> term : unary_expression
var

Line No 21 -> simple_expression : term
var

Line No 21 -> factor : CONST_FLOAT
3.5

Line No 21 -> unary_expression : factor
3.5

Line No 21 -> term : unary_expression
3.5

Line No 21 -> factor : CONST_INT
2

Line No 21 -> unary_expression : factor
2

Line No 21 -> term : term MULOP unary_expression
Line No 21 -> simple_expression : simple_expression ADDOP term
Line No 21 -> rel_expression : simple_expression
var

Line No 21 -> logic_expression : rel_expression
Line No 21 -> expression : variable ASSIGNOP logic_expression
Line No 21 -> expression_statement : expression SEMICOLON
Line No 21 -> statement : expression_statement
Line No 21 -> statements : statements statement
Line No 22 -> factor : CONST_INT
0

Line No 22 -> unary_expression : factor
0

Line No 22 -> term : unary_expression
0

Line No 22 -> simple_expression : term
0

Line No 22 -> rel_expression : simple_expression
0

Line No 22 -> logic_expression : rel_expression
Line No 22 -> expression : logic_expression
Line No 22 -> statement : RETURN expression SEMICOLON
Line No 22 -> statements : statements statement
Line No 23 -> compound_statement : LCURL statements RCURL
Line No 23 -> func_definition : type_specifier ID LPAREN RPAREN compound_statement
Line No 23 -> unit : func_definition
int

Line No 23 -> program : program unit
int a,brr[30],arr[20];
int x,y,z;
float a;
voidvoidint

Line No 23 -> start : program
int a,brr[30],arr[20];
int x,y,z;
float a;
voidvoidint

***PRINTING SYMBOL TABLE***

Scope Table # 1
0 --> < c : ID > 
1 --> < brr : ID > 
2 --> < arr : ID > 
6 --> < i : ID > 
8 --> < d : ID > 
9 --> < y : ID > < j : ID > 
10 --> < x : ID > 
11 --> < a : ID > 
12 --> < z : ID > 



Line count = 23
Lexical error count = 0
Semantic error count = 2
