Line No 1 -> type_specifier : INT
int

Line No 1 -> declaration_list : ID
x

Line No 1 -> declaration_list : declaration_list COMMA ID
x,y

Line No 1 -> declaration_list : declaration_list COMMA ID
x,y,z

Line No 1 -> var_declaration : type_specifier declaration_list SEMICOLON
int x,y,z;


Line No 1 -> unit : var_declaration
int x,y,z;


Line No 1 -> program : unit
int x,y,z;


Line No 1 -> type_specifier : FLOAT
float

Line No 1 -> declaration_list : ID
a

Line No 1 -> var_declaration : type_specifier declaration_list SEMICOLON
float a;


Line No 1 -> unit : var_declaration
float a;


Line No 1 -> program : program unit
int x,y,z;
float a;


Line No 3 -> type_specifier : INT
int

Line No 4 -> variable : ID
x

Line No 4 -> factor : CONST_INT
0

Line No 4 -> unary_expression : factor
0

Line No 4 -> term : unary_expression
0

Line No 4 -> simple_expression : term
0

Line No 4 -> rel_expression : simple_expression
0

Line No 4 -> logic_expression : rel_expression
0

Line No 4 -> expression : variable ASSIGNOP logic_expression
x=0

Assigned values : INT 0 0.000000

Line No 4 -> expression_statement : expression SEMICOLON
x=0;


Line No 4 -> statement : expression_statement
x=0;


Line No 4 -> statements : statement
x=0;


Line No 6 -> variable : ID
x

Line No 6 -> factor : variable
x

Line No 6 -> unary_expression : factor
x

Line No 6 -> term : unary_expression
x

Line No 6 -> simple_expression : term
x

Line No 6 -> factor : CONST_INT
0

Line No 6 -> unary_expression : factor
0

Line No 6 -> term : unary_expression
0

Line No 6 -> simple_expression : term
0

Line No 6 -> rel_expression : simple_expression RELOP simple_expression
x>=0

Line No 6 -> logic_expression : rel_expression
x>=0

Line No 6 -> expression : logic_expression
x>=0

Line No 7 -> variable : ID
x

Line No 7 -> factor : CONST_INT
1

Line No 7 -> unary_expression : factor
1

Line No 7 -> term : unary_expression
1

Line No 7 -> simple_expression : term
1

Line No 7 -> rel_expression : simple_expression
1

Line No 7 -> logic_expression : rel_expression
1

Line No 7 -> expression : variable ASSIGNOP logic_expression
x=1

Assigned values : INT 1 0.000000

Line No 7 -> expression_statement : expression SEMICOLON
x=1;


Line No 7 -> statement : expression_statement
x=1;


Line No 7 -> statements : statement
x=1;


Line No 8 -> compound_statement : LCURL statements RCURL
{
x=1;
}


***PRINTING SYMBOL TABLE***

Scope Table # 1
9 --> < y : VAR,INT > 
10 --> < x : VAR,INT > 
11 --> < a : VAR,FLOAT > 
12 --> < z : VAR,INT > 


Scope Table # 2


Scope Table # 3

Line No 8 -> statement : compound_statement
{
x=1;
}


Line No 10 -> statement : IF LPAREN expression RPAREN statement
if(x>=0){
x=1;
}


Line No 10 -> statements : statements statement
x=0;
if(x>=0){
x=1;
}


Line No 10 -> compound_statement : LCURL statements RCURL
{
x=0;
if(x>=0){
x=1;
}
}


***PRINTING SYMBOL TABLE***

Scope Table # 1
9 --> < y : VAR,INT > 
10 --> < x : VAR,INT > 
11 --> < a : VAR,FLOAT > 
12 --> < z : VAR,INT > 


Scope Table # 2

Line No 10 -> func_definition : type_specifier ID LPAREN RPAREN compound_statement
int f(){
x=0;
if(x>=0){
x=1;
}
}


Line No 10 -> unit : func_definition
int f(){
x=0;
if(x>=0){
x=1;
}
}


Line No 10 -> program : program unit
int x,y,z;
float a;
int f(){
x=0;
if(x>=0){
x=1;
}
}


Line No 12 -> type_specifier : INT
int

Line No 13 -> type_specifier : INT
int

Line No 13 -> declaration_list : ID LTHIRD CONST_INT RTHIRD
a[2]

Line No 13 -> declaration_list : declaration_list COMMA ID
a[2],c

Line No 13 -> declaration_list : declaration_list COMMA ID
a[2],c,i

Line No 13 -> declaration_list : declaration_list COMMA ID
a[2],c,i,j

Line No 13 -> var_declaration : type_specifier declaration_list SEMICOLON
int a[2],c,i,j;


Line No 13 -> statement : var_declaration
int a[2],c,i,j;


Line No 13 -> statements : statement
int a[2],c,i,j;


Line No 13 -> type_specifier : FLOAT
float

Line No 13 -> declaration_list : ID
d

Line No 13 -> var_declaration : type_specifier declaration_list SEMICOLON
float d;


Line No 13 -> statement : var_declaration
float d;


Line No 13 -> statements : statements statement
int a[2],c,i,j;
float d;


Line No 15 -> variable : ID
c

Line No 15 -> factor : CONST_INT
2

Line No 15 -> unary_expression : factor
2

Line No 15 -> term : unary_expression
2

Line No 15 -> factor : CONST_INT
4

Line No 15 -> unary_expression : factor
4

Line No 15 -> term : term MULOP unary_expression
2/4

Calculated values: INT 0 0.000000

Line No 15 -> simple_expression : term
2/4

Line No 15 -> rel_expression : simple_expression
2/4

Line No 15 -> logic_expression : rel_expression
2/4

Line No 15 -> expression : variable ASSIGNOP logic_expression
c=2/4

Assigned values : INT 0 0.000000

Line No 15 -> expression_statement : expression SEMICOLON
c=2/4;


Line No 15 -> statement : expression_statement
c=2/4;


Line No 15 -> statements : statements statement
int a[2],c,i,j;
float d;
c=2/4;


Line No 17 -> variable : ID
i

Line No 17 -> factor : CONST_INT
3

Line No 17 -> unary_expression : factor
3

Line No 17 -> term : unary_expression
3

Line No 17 -> factor : CONST_INT
2

Line No 17 -> unary_expression : factor
2

Line No 17 -> term : term MULOP unary_expression
3%2

Calculated values: INT 1 0.000000

Line No 17 -> simple_expression : term
3%2

Line No 17 -> rel_expression : simple_expression
3%2

Line No 17 -> logic_expression : rel_expression
3%2

Line No 17 -> expression : variable ASSIGNOP logic_expression
i=3%2

Assigned values : INT 1 0.000000

Line No 17 -> expression_statement : expression SEMICOLON
i=3%2;


Line No 17 -> statement : expression_statement
i=3%2;


Line No 17 -> statements : statements statement
int a[2],c,i,j;
float d;
c=2/4;
i=3%2;


Line No 19 -> variable : ID
c

Line No 19 -> factor : variable INCOP
c++

Line No 19 -> unary_expression : factor
c++

Line No 19 -> term : unary_expression
c++

Line No 19 -> simple_expression : term
c++

Line No 19 -> rel_expression : simple_expression
c++

Line No 19 -> logic_expression : rel_expression
c++

Line No 19 -> expression : logic_expression
c++

Line No 19 -> expression_statement : expression SEMICOLON
c++;


Line No 19 -> statement : expression_statement
c++;


Line No 19 -> statements : statements statement
int a[2],c,i,j;
float d;
c=2/4;
i=3%2;
c++;


Line No 20 -> factor : CONST_INT
0

Line No 20 -> unary_expression : factor
0

Line No 20 -> term : unary_expression
0

Line No 20 -> simple_expression : term
0

Line No 20 -> rel_expression : simple_expression
0

Line No 20 -> logic_expression : rel_expression
0

Line No 20 -> expression : logic_expression
0

Line No 20 -> variable : ID LTHIRD expression RTHIRD
a[0]

Line No 20 -> factor : variable INCOP
a[0]++

Line No 20 -> unary_expression : factor
a[0]++

Line No 20 -> term : unary_expression
a[0]++

Line No 20 -> simple_expression : term
a[0]++

Line No 20 -> rel_expression : simple_expression
a[0]++

Line No 20 -> logic_expression : rel_expression
a[0]++

Line No 20 -> expression : logic_expression
a[0]++

Line No 20 -> expression_statement : expression SEMICOLON
a[0]++;


Line No 20 -> statement : expression_statement
a[0]++;


Line No 20 -> statements : statements statement
int a[2],c,i,j;
float d;
c=2/4;
i=3%2;
c++;
a[0]++;


Line No 21 -> variable : ID
d

Line No 21 -> factor : variable DECOP
d--

Line No 21 -> unary_expression : factor
d--

Line No 21 -> term : unary_expression
d--

Line No 21 -> simple_expression : term
d--

Line No 21 -> rel_expression : simple_expression
d--

Line No 21 -> logic_expression : rel_expression
d--

Line No 21 -> expression : logic_expression
d--

Line No 21 -> expression_statement : expression SEMICOLON
d--;


Line No 21 -> statement : expression_statement
d--;


Line No 21 -> statements : statements statement
int a[2],c,i,j;
float d;
c=2/4;
i=3%2;
c++;
a[0]++;
d--;


Line No 22 -> factor : CONST_INT
1

Line No 22 -> unary_expression : factor
1

Line No 22 -> term : unary_expression
1

Line No 22 -> simple_expression : term
1

Line No 22 -> rel_expression : simple_expression
1

Line No 22 -> logic_expression : rel_expression
1

Line No 22 -> expression : logic_expression
1

Line No 22 -> variable : ID LTHIRD expression RTHIRD
a[1]

Line No 22 -> factor : variable DECOP
a[1]--

Line No 22 -> unary_expression : factor
a[1]--

Line No 22 -> term : unary_expression
a[1]--

Line No 22 -> simple_expression : term
a[1]--

Line No 22 -> rel_expression : simple_expression
a[1]--

Line No 22 -> logic_expression : rel_expression
a[1]--

Line No 22 -> expression : logic_expression
a[1]--

Line No 22 -> expression_statement : expression SEMICOLON
a[1]--;


Line No 22 -> statement : expression_statement
a[1]--;


Line No 22 -> statements : statements statement
int a[2],c,i,j;
float d;
c=2/4;
i=3%2;
c++;
a[0]++;
d--;
a[1]--;


Line No 24 -> factor : CONST_INT
0

Line No 24 -> unary_expression : factor
0

Line No 24 -> term : unary_expression
0

Line No 24 -> simple_expression : term
0

Line No 24 -> rel_expression : simple_expression
0

Line No 24 -> logic_expression : rel_expression
0

Line No 24 -> expression : logic_expression
0

Line No 24 -> variable : ID LTHIRD expression RTHIRD
a[0]

Line No 24 -> factor : CONST_INT
1

Line No 24 -> unary_expression : factor
1

Line No 24 -> term : unary_expression
1

Line No 24 -> simple_expression : term
1

Line No 24 -> rel_expression : simple_expression
1

Line No 24 -> logic_expression : rel_expression
1

Line No 24 -> expression : variable ASSIGNOP logic_expression
a[0]=1

Assigned values : INT 1 0.000000

Line No 24 -> expression_statement : expression SEMICOLON
a[0]=1;


Line No 24 -> statement : expression_statement
a[0]=1;


Line No 24 -> statements : statements statement
int a[2],c,i,j;
float d;
c=2/4;
i=3%2;
c++;
a[0]++;
d--;
a[1]--;
a[0]=1;


Line No 25 -> factor : CONST_INT
1

Line No 25 -> unary_expression : factor
1

Line No 25 -> term : unary_expression
1

Line No 25 -> simple_expression : term
1

Line No 25 -> rel_expression : simple_expression
1

Line No 25 -> logic_expression : rel_expression
1

Line No 25 -> expression : logic_expression
1

Line No 25 -> variable : ID LTHIRD expression RTHIRD
a[1]

Line No 25 -> factor : CONST_INT
5

Line No 25 -> unary_expression : factor
5

Line No 25 -> term : unary_expression
5

Line No 25 -> simple_expression : term
5

Line No 25 -> rel_expression : simple_expression
5

Line No 25 -> logic_expression : rel_expression
5

Line No 25 -> expression : variable ASSIGNOP logic_expression
a[1]=5

Assigned values : INT 5 0.000000

Line No 25 -> expression_statement : expression SEMICOLON
a[1]=5;


Line No 25 -> statement : expression_statement
a[1]=5;


Line No 25 -> statements : statements statement
int a[2],c,i,j;
float d;
c=2/4;
i=3%2;
c++;
a[0]++;
d--;
a[1]--;
a[0]=1;
a[1]=5;


Line No 26 -> variable : ID
i

Line No 26 -> factor : CONST_INT
0

Line No 26 -> unary_expression : factor
0

Line No 26 -> term : unary_expression
0

Line No 26 -> simple_expression : term
0

Line No 26 -> rel_expression : simple_expression
0

Line No 26 -> logic_expression : rel_expression
0

Line No 26 -> expression : logic_expression
0

Line No 26 -> variable : ID LTHIRD expression RTHIRD
a[0]

Line No 26 -> factor : variable
a[0]

Line No 26 -> unary_expression : factor
a[0]

Line No 26 -> term : unary_expression
a[0]

Line No 26 -> simple_expression : term
a[0]

Line No 26 -> factor : CONST_INT
1

Line No 26 -> unary_expression : factor
1

Line No 26 -> term : unary_expression
1

Line No 26 -> simple_expression : term
1

Line No 26 -> rel_expression : simple_expression
1

Line No 26 -> logic_expression : rel_expression
1

Line No 26 -> expression : logic_expression
1

Line No 26 -> variable : ID LTHIRD expression RTHIRD
a[1]

Line No 26 -> factor : variable
a[1]

Line No 26 -> unary_expression : factor
a[1]

Line No 26 -> term : unary_expression
a[1]

Line No 26 -> simple_expression : simple_expression ADDOP term
a[0]+a[1]

Calculated values: INT 6 0.000000

Line No 26 -> rel_expression : simple_expression
a[0]+a[1]

Line No 26 -> logic_expression : rel_expression
a[0]+a[1]

Line No 26 -> expression : variable ASSIGNOP logic_expression
i=a[0]+a[1]

Assigned values : INT 6 0.000000

Line No 26 -> expression_statement : expression SEMICOLON
i=a[0]+a[1];


Line No 26 -> statement : expression_statement
i=a[0]+a[1];


Line No 26 -> statements : statements statement
int a[2],c,i,j;
float d;
c=2/4;
i=3%2;
c++;
a[0]++;
d--;
a[1]--;
a[0]=1;
a[1]=5;
i=a[0]+a[1];


Line No 27 -> variable : ID
j

Line No 27 -> factor : CONST_INT
2

Line No 27 -> unary_expression : factor
2

Line No 27 -> term : unary_expression
2

Line No 27 -> factor : CONST_INT
3

Line No 27 -> unary_expression : factor
3

Line No 27 -> term : term MULOP unary_expression
2*3

Calculated values: INT 6 0.000000

Line No 27 -> simple_expression : term
2*3

Line No 27 -> factor : CONST_INT
5

Line No 27 -> unary_expression : factor
5

Line No 27 -> term : unary_expression
5

Line No 27 -> factor : CONST_INT
3

Line No 27 -> unary_expression : factor
3

Line No 27 -> term : term MULOP unary_expression
5%3

Calculated values: INT 2 0.000000

Line No 27 -> simple_expression : term
5%3

Line No 27 -> factor : CONST_INT
4

Line No 27 -> unary_expression : factor
4

Line No 27 -> term : unary_expression
4

Line No 27 -> simple_expression : term
4

Line No 27 -> rel_expression : simple_expression RELOP simple_expression
5%3<4

Line No 27 -> factor : CONST_INT
8

Line No 27 -> unary_expression : factor
8

Line No 27 -> term : unary_expression
8

Line No 27 -> simple_expression : term
8

Line No 27 -> rel_expression : simple_expression
8

Line No 27 -> logic_expression : rel_expression LOGICOP rel_expression
5%3<4&&8

Line No 27 -> expression : logic_expression
5%3<4&&8

Line No 27 -> factor : LPAREN expression RPAREN
(5%3<4&&8)

Line No 27 -> unary_expression : factor
(5%3<4&&8)

Line No 27 -> term : unary_expression
(5%3<4&&8)

Line No 27 -> simple_expression : simple_expression ADDOP term
2*3+(5%3<4&&8)

Calculated values: INT 7 0.000000

Line No 27 -> rel_expression : simple_expression
2*3+(5%3<4&&8)

Line No 27 -> factor : CONST_INT
2

Line No 27 -> unary_expression : factor
2

Line No 27 -> term : unary_expression
2

Line No 27 -> simple_expression : term
2

Line No 27 -> rel_expression : simple_expression
2

Line No 27 -> logic_expression : rel_expression LOGICOP rel_expression
2*3+(5%3<4&&8)||2

Line No 27 -> expression : variable ASSIGNOP logic_expression
j=2*3+(5%3<4&&8)||2

Assigned values : INT 1 0.000000

Line No 27 -> expression_statement : expression SEMICOLON
j=2*3+(5%3<4&&8)||2;


Line No 27 -> statement : expression_statement
j=2*3+(5%3<4&&8)||2;


Line No 27 -> statements : statements statement
int a[2],c,i,j;
float d;
c=2/4;
i=3%2;
c++;
a[0]++;
d--;
a[1]--;
a[0]=1;
a[1]=5;
i=a[0]+a[1];
j=2*3+(5%3<4&&8)||2;


Line No 28 -> variable : ID
d

Line No 28 -> factor : CONST_INT
1

Line No 28 -> unary_expression : factor
1

Line No 28 -> term : unary_expression
1

Line No 28 -> simple_expression : term
1

Line No 28 -> rel_expression : simple_expression
1

Line No 28 -> logic_expression : rel_expression
1

Line No 28 -> arguments : logic_expression
1

1

Line No 28 -> factor : CONST_INT
2

Line No 28 -> unary_expression : factor
2

Line No 28 -> term : unary_expression
2

Line No 28 -> factor : CONST_INT
3

Line No 28 -> unary_expression : factor
3

Line No 28 -> term : term MULOP unary_expression
2*3

Calculated values: INT 6 0.000000

Line No 28 -> simple_expression : term
2*3

Line No 28 -> rel_expression : simple_expression
2*3

Line No 28 -> logic_expression : rel_expression
2*3

Line No 28 -> arguments : arguments COMMA logic_expression
1,2*3

1,2*3

Line No 28 -> argument_list : arguments
1,2*3

Line No 28 -> factor : ID LPAREN argument_list RPAREN
var(1,2*3)

Line No 28 -> unary_expression : factor
var(1,2*3)

Line No 28 -> term : unary_expression
var(1,2*3)

Line No 28 -> simple_expression : term
var(1,2*3)

Line No 28 -> factor : CONST_FLOAT
3.5

Line No 28 -> unary_expression : factor
3.5

Line No 28 -> term : unary_expression
3.5

Line No 28 -> factor : CONST_INT
2

Line No 28 -> unary_expression : factor
2

Line No 28 -> term : term MULOP unary_expression
3.5*2

Calculated values: FLOAT 0 7.000000

Line No 28 -> simple_expression : simple_expression ADDOP term
var(1,2*3)+3.5*2

Calculated values:  0 7.000000

Line No 28 -> rel_expression : simple_expression
var(1,2*3)+3.5*2

Line No 28 -> logic_expression : rel_expression
var(1,2*3)+3.5*2

Line No 28 -> expression : variable ASSIGNOP logic_expression
d=var(1,2*3)+3.5*2

Assigned values : 4, AX 
 -1 0.000000

Line No 28 -> expression_statement : expression SEMICOLON
d=var(1,2*3)+3.5*2;


Line No 28 -> statement : expression_statement
d=var(1,2*3)+3.5*2;


Line No 28 -> statements : statements statement
int a[2],c,i,j;
float d;
c=2/4;
i=3%2;
c++;
a[0]++;
d--;
a[1]--;
a[0]=1;
a[1]=5;
i=a[0]+a[1];
j=2*3+(5%3<4&&8)||2;
d=var(1,2*3)+3.5*2;


Line No 30 -> statement : PRINTLN LPAREN ID RPAREN SEMICOLON
println(i);


Line No 30 -> statements : statements statement
int a[2],c,i,j;
float d;
c=2/4;
i=3%2;
c++;
a[0]++;
d--;
a[1]--;
a[0]=1;
a[1]=5;
i=a[0]+a[1];
j=2*3+(5%3<4&&8)||2;
d=var(1,2*3)+3.5*2;
println(i);


Line No 32 -> factor : CONST_INT
0

Line No 32 -> unary_expression : factor
0

Line No 32 -> term : unary_expression
0

Line No 32 -> simple_expression : term
0

Line No 32 -> rel_expression : simple_expression
0

Line No 32 -> logic_expression : rel_expression
0

Line No 32 -> expression : logic_expression
0

Line No 32 -> statement : RETURN expression SEMICOLON
return 0;


Line No 32 -> statements : statements statement
int a[2],c,i,j;
float d;
c=2/4;
i=3%2;
c++;
a[0]++;
d--;
a[1]--;
a[0]=1;
a[1]=5;
i=a[0]+a[1];
j=2*3+(5%3<4&&8)||2;
d=var(1,2*3)+3.5*2;
println(i);
return 0;


Line No 33 -> compound_statement : LCURL statements RCURL
{
int a[2],c,i,j;
float d;
c=2/4;
i=3%2;
c++;
a[0]++;
d--;
a[1]--;
a[0]=1;
a[1]=5;
i=a[0]+a[1];
j=2*3+(5%3<4&&8)||2;
d=var(1,2*3)+3.5*2;
println(i);
return 0;
}


***PRINTING SYMBOL TABLE***

Scope Table # 1
9 --> < y : VAR,INT > 
10 --> < x : VAR,INT > < f : FUNC,INT > 
11 --> < a : VAR,FLOAT > 
12 --> < z : VAR,INT > 


Scope Table # 4
0 --> < c : VAR,INT > 
6 --> < i : VAR,INT > 
8 --> < d : VAR,FLOAT > 
9 --> < j : VAR,INT > 
11 --> < a : ARR,INT > 

Line No 33 -> func_definition : type_specifier ID LPAREN RPAREN compound_statement
int main(){
int a[2],c,i,j;
float d;
c=2/4;
i=3%2;
c++;
a[0]++;
d--;
a[1]--;
a[0]=1;
a[1]=5;
i=a[0]+a[1];
j=2*3+(5%3<4&&8)||2;
d=var(1,2*3)+3.5*2;
println(i);
return 0;
}


Line No 33 -> unit : func_definition
int main(){
int a[2],c,i,j;
float d;
c=2/4;
i=3%2;
c++;
a[0]++;
d--;
a[1]--;
a[0]=1;
a[1]=5;
i=a[0]+a[1];
j=2*3+(5%3<4&&8)||2;
d=var(1,2*3)+3.5*2;
println(i);
return 0;
}


Line No 33 -> program : program unit
int x,y,z;
float a;
int f(){
x=0;
if(x>=0){
x=1;
}
}
int main(){
int a[2],c,i,j;
float d;
c=2/4;
i=3%2;
c++;
a[0]++;
d--;
a[1]--;
a[0]=1;
a[1]=5;
i=a[0]+a[1];
j=2*3+(5%3<4&&8)||2;
d=var(1,2*3)+3.5*2;
println(i);
return 0;
}


Line No 33 -> start : program
int x,y,z;
float a;
int f(){
x=0;
if(x>=0){
x=1;
}
}
int main(){
int a[2],c,i,j;
float d;
c=2/4;
i=3%2;
c++;
a[0]++;
d--;
a[1]--;
a[0]=1;
a[1]=5;
i=a[0]+a[1];
j=2*3+(5%3<4&&8)||2;
d=var(1,2*3)+3.5*2;
println(i);
return 0;
}


***PRINTING SYMBOL TABLE***

Scope Table # 1
4 --> < MAIN : FUNC,INT > 
9 --> < y : VAR,INT > 
10 --> < x : VAR,INT > < f : FUNC,INT > 
11 --> < a : VAR,FLOAT > 
12 --> < z : VAR,INT > 



Line count = 33
Lexical error count = 0
Semantic error count = 1
