Line No 1 -> type_specifier : INT
int

Line No 1 -> declaration_list : ID
x

Line No 1 -> declaration_list : declaration_list COMMA ID
x,y

Line No 1 -> declaration_list : declaration_list COMMA ID
x,y,z

Line No 1 -> var_declaration : type_specifier declaration_list SEMICOLON
int x,y,z;


Line No 1 -> unit : var_declaration
int x,y,z;


Line No 1 -> program : unit
int x,y,z;


Line No 1 -> type_specifier : FLOAT
float

Line No 1 -> declaration_list : ID
a

Line No 1 -> var_declaration : type_specifier declaration_list SEMICOLON
float a;


Line No 1 -> unit : var_declaration
float a;


Line No 1 -> program : program unit
int x,y,z;
float a;


Line No 3 -> type_specifier : INT
int

Line No 3 -> type_specifier : INT
int

Line No 3 -> parameter_list : type_specifier ID
int a

Line No 3 -> type_specifier : INT
int

Line No 3 -> parameter_list : parameter_list COMMA type_specifier ID
int a, int b

Line No 5 -> variable : ID
a

Line No 5 -> factor : variable
a

Line No 5 -> unary_expression : factor
a

Line No 5 -> term : unary_expression
a

Line No 5 -> simple_expression : term
a

Line No 5 -> rel_expression : simple_expression
a

Line No 5 -> logic_expression : rel_expression
a

Line No 5 -> expression : logic_expression
a

Line No 5 -> statement : PRINTLN LPAREN expression RPAREN SEMICOLON
println(a);


Line No 5 -> statements : statement
println(a);


Line No 6 -> variable : ID
b

Line No 6 -> factor : variable
b

Line No 6 -> unary_expression : factor
b

Line No 6 -> term : unary_expression
b

Line No 6 -> simple_expression : term
b

Line No 6 -> rel_expression : simple_expression
b

Line No 6 -> logic_expression : rel_expression
b

Line No 6 -> expression : logic_expression
b

Line No 6 -> statement : PRINTLN LPAREN expression RPAREN SEMICOLON
println(b);


Line No 6 -> statements : statements statement
println(a);
println(b);


Line No 7 -> variable : ID
a

Line No 7 -> factor : variable
a

Line No 7 -> unary_expression : factor
a

Line No 7 -> term : unary_expression
a

Line No 7 -> variable : ID
b

Line No 7 -> factor : variable
b

Line No 7 -> unary_expression : factor
b

Line No 7 -> term : term MULOP unary_expression
a%b

Calculated values: INT 0 0.000000

Line No 7 -> simple_expression : term
a%b

Line No 7 -> rel_expression : simple_expression
a%b

Line No 7 -> logic_expression : rel_expression
a%b

Line No 7 -> expression : logic_expression
a%b

Line No 7 -> statement : PRINTLN LPAREN expression RPAREN SEMICOLON
println(a%b);


Line No 7 -> statements : statements statement
println(a);
println(b);
println(a%b);


Line No 9 -> variable : ID
a

Line No 9 -> factor : variable
a

Line No 9 -> unary_expression : factor
a

Line No 9 -> term : unary_expression
a

Line No 9 -> simple_expression : term
a

Line No 9 -> variable : ID
b

Line No 9 -> factor : variable
b

Line No 9 -> unary_expression : factor
b

Line No 9 -> term : unary_expression
b

Line No 9 -> simple_expression : simple_expression ADDOP term
a+b

Calculated values: INT 0 0.000000

Line No 9 -> rel_expression : simple_expression
a+b

Line No 9 -> logic_expression : rel_expression
a+b

Line No 9 -> expression : logic_expression
a+b

Line No 9 -> factor : LPAREN expression RPAREN
(a+b)

Line No 9 -> unary_expression : factor
(a+b)

Line No 9 -> term : unary_expression
(a+b)

Line No 9 -> simple_expression : term
(a+b)

Line No 9 -> rel_expression : simple_expression
(a+b)

Line No 9 -> logic_expression : rel_expression
(a+b)

Line No 9 -> expression : logic_expression
(a+b)

Line No 9 -> statement : RETURN expression SEMICOLON
return (a+b);


Line No 9 -> statements : statements statement
println(a);
println(b);
println(a%b);
return (a+b);


Line No 11 -> factor : CONST_INT
1

Line No 11 -> unary_expression : factor
1

Line No 11 -> unary_expression : ADDOP unary_expression
-1

Line No 11 -> term : unary_expression
-1

Line No 11 -> simple_expression : term
-1

Line No 11 -> rel_expression : simple_expression
-1

Line No 11 -> logic_expression : rel_expression
-1

Line No 11 -> expression : logic_expression
-1

Line No 11 -> statement : PRINTLN LPAREN expression RPAREN SEMICOLON
println(-1);


Line No 11 -> statements : statements statement
println(a);
println(b);
println(a%b);
return (a+b);
println(-1);


Line No 13 -> compound_statement : LCURL statements RCURL
{
println(a);
println(b);
println(a%b);
return (a+b);
println(-1);
}


***PRINTING SYMBOL TABLE***

Scope Table # 1
9 --> < y : VAR,INT > 
10 --> < x : VAR,INT > 
11 --> < a : VAR,FLOAT > 
12 --> < z : VAR,INT > 


Scope Table # 2
1 --> < b : VAR,INT > 
11 --> < a : VAR,INT > 

Line No 13 -> func_definition : type_specifier ID LPAREN parameter_list RPAREN
int foo(int a, int b){
println(a);
println(b);
println(a%b);
return (a+b);
println(-1);
}


Line No 13 -> unit : func_definition
int foo(int a, int b){
println(a);
println(b);
println(a%b);
return (a+b);
println(-1);
}


Line No 13 -> program : program unit
int x,y,z;
float a;
int foo(int a, int b){
println(a);
println(b);
println(a%b);
return (a+b);
println(-1);
}


Line No 15 -> type_specifier : INT
int

Line No 16 -> variable : ID
z

Line No 16 -> variable : ID
z

Line No 16 -> factor : variable
z

Line No 16 -> unary_expression : factor
z

Line No 16 -> term : unary_expression
z

Line No 16 -> simple_expression : term
z

Line No 16 -> factor : CONST_INT
5

Line No 16 -> unary_expression : factor
5

Line No 16 -> term : unary_expression
5

Line No 16 -> simple_expression : simple_expression ADDOP term
z+5

Calculated values: INT 5 0.000000

Line No 16 -> rel_expression : simple_expression
z+5

Line No 16 -> logic_expression : rel_expression
z+5

Line No 16 -> expression : variable ASSIGNOP logic_expression
z=z+5

Assigned values : INT 5 0.000000

Line No 16 -> expression_statement : expression SEMICOLON
z=z+5;


Line No 16 -> statement : expression_statement
z=z+5;


Line No 16 -> statements : statement
z=z+5;


Line No 18 -> variable : ID
z

Line No 18 -> factor : variable
z

Line No 18 -> unary_expression : factor
z

Line No 18 -> term : unary_expression
z

Line No 18 -> simple_expression : term
z

Line No 18 -> rel_expression : simple_expression
z

Line No 18 -> logic_expression : rel_expression
z

Line No 18 -> expression : logic_expression
z

Line No 18 -> statement : PRINTLN LPAREN expression RPAREN SEMICOLON
println(z);


Line No 18 -> statements : statements statement
z=z+5;
println(z);


Line No 20 -> variable : ID
z

Line No 20 -> factor : variable
z

Line No 20 -> unary_expression : factor
z

Line No 20 -> term : unary_expression
z

Line No 20 -> simple_expression : term
z

Line No 20 -> rel_expression : simple_expression
z

Line No 20 -> logic_expression : rel_expression
z

Line No 20 -> expression : logic_expression
z

Line No 20 -> statement : RETURN expression SEMICOLON
return z;


Line No 20 -> statements : statements statement
z=z+5;
println(z);
return z;


Line No 21 -> compound_statement : LCURL statements RCURL
{
z=z+5;
println(z);
return z;
}


***PRINTING SYMBOL TABLE***

Scope Table # 1
8 --> < foo : FUNC,INT > 
9 --> < y : VAR,INT > 
10 --> < x : VAR,INT > 
11 --> < a : VAR,FLOAT > 
12 --> < z : VAR,INT > 


Scope Table # 3

Line No 21 -> func_definition : type_specifier ID LPAREN RPAREN compound_statement
int f(){
z=z+5;
println(z);
return z;
}


Line No 21 -> unit : func_definition
int f(){
z=z+5;
println(z);
return z;
}


Line No 21 -> program : program unit
int x,y,z;
float a;
int foo(int a, int b){
println(a);
println(b);
println(a%b);
return (a+b);
println(-1);
}
int f(){
z=z+5;
println(z);
return z;
}


Line No 23 -> type_specifier : INT
int

Line No 24 -> type_specifier : INT
int

Line No 24 -> declaration_list : ID LTHIRD CONST_INT RTHIRD
a[2]

Line No 24 -> declaration_list : declaration_list COMMA ID
a[2],c

Line No 24 -> declaration_list : declaration_list COMMA ID
a[2],c,i

Line No 24 -> declaration_list : declaration_list COMMA ID
a[2],c,i,j

Line No 24 -> var_declaration : type_specifier declaration_list SEMICOLON
int a[2],c,i,j;


Line No 24 -> statement : var_declaration
int a[2],c,i,j;


Line No 24 -> statements : statement
int a[2],c,i,j;


Line No 24 -> type_specifier : FLOAT
float

Line No 24 -> declaration_list : ID
d

Line No 24 -> var_declaration : type_specifier declaration_list SEMICOLON
float d;


Line No 24 -> statement : var_declaration
float d;


Line No 24 -> statements : statements statement
int a[2],c,i,j;
float d;


Line No 26 -> factor : CONST_INT
0

Line No 26 -> unary_expression : factor
0

Line No 26 -> term : unary_expression
0

Line No 26 -> simple_expression : term
0

Line No 26 -> rel_expression : simple_expression
0

Line No 26 -> logic_expression : rel_expression
0

Line No 26 -> expression : logic_expression
0

Line No 26 -> variable : ID LTHIRD expression RTHIRD
a[0]

Line No 26 -> factor : CONST_INT
9

Line No 26 -> unary_expression : factor
9

Line No 26 -> term : unary_expression
9

Line No 26 -> simple_expression : term
9

Line No 26 -> rel_expression : simple_expression
9

Line No 26 -> logic_expression : rel_expression
9

Line No 26 -> expression : variable ASSIGNOP logic_expression
a[0]=9

Assigned values : INT 9 0.000000

Line No 26 -> expression_statement : expression SEMICOLON
a[0]=9;


Line No 26 -> statement : expression_statement
a[0]=9;


Line No 26 -> statements : statements statement
int a[2],c,i,j;
float d;
a[0]=9;


Line No 27 -> factor : CONST_INT
1

Line No 27 -> unary_expression : factor
1

Line No 27 -> term : unary_expression
1

Line No 27 -> simple_expression : term
1

Line No 27 -> rel_expression : simple_expression
1

Line No 27 -> logic_expression : rel_expression
1

Line No 27 -> expression : logic_expression
1

Line No 27 -> variable : ID LTHIRD expression RTHIRD
a[1]

Line No 27 -> factor : CONST_INT
4

Line No 27 -> unary_expression : factor
4

Line No 27 -> term : unary_expression
4

Line No 27 -> simple_expression : term
4

Line No 27 -> rel_expression : simple_expression
4

Line No 27 -> logic_expression : rel_expression
4

Line No 27 -> expression : variable ASSIGNOP logic_expression
a[1]=4

Assigned values : INT 4 0.000000

Line No 27 -> expression_statement : expression SEMICOLON
a[1]=4;


Line No 27 -> statement : expression_statement
a[1]=4;


Line No 27 -> statements : statements statement
int a[2],c,i,j;
float d;
a[0]=9;
a[1]=4;


Line No 29 -> variable : ID
i

Line No 29 -> factor : CONST_INT
0

Line No 29 -> unary_expression : factor
0

Line No 29 -> term : unary_expression
0

Line No 29 -> simple_expression : term
0

Line No 29 -> rel_expression : simple_expression
0

Line No 29 -> logic_expression : rel_expression
0

Line No 29 -> expression : logic_expression
0

Line No 29 -> variable : ID LTHIRD expression RTHIRD
a[0]

Line No 29 -> factor : variable
a[0]

Line No 29 -> unary_expression : factor
a[0]

Line No 29 -> term : unary_expression
a[0]

Line No 29 -> simple_expression : term
a[0]

Line No 29 -> rel_expression : simple_expression
a[0]

Line No 29 -> logic_expression : rel_expression
a[0]

Line No 29 -> arguments : logic_expression
a[0]

a[0]

Line No 29 -> factor : CONST_INT
1

Line No 29 -> unary_expression : factor
1

Line No 29 -> term : unary_expression
1

Line No 29 -> simple_expression : term
1

Line No 29 -> rel_expression : simple_expression
1

Line No 29 -> logic_expression : rel_expression
1

Line No 29 -> expression : logic_expression
1

Line No 29 -> variable : ID LTHIRD expression RTHIRD
a[1]

Line No 29 -> factor : variable
a[1]

Line No 29 -> unary_expression : factor
a[1]

Line No 29 -> term : unary_expression
a[1]

Line No 29 -> simple_expression : term
a[1]

Line No 29 -> rel_expression : simple_expression
a[1]

Line No 29 -> logic_expression : rel_expression
a[1]

Line No 29 -> arguments : arguments COMMA logic_expression
a[0],a[1]

a[0],a[1]

Line No 29 -> argument_list : arguments
a[0],a[1]

Line No 29 -> factor : ID LPAREN argument_list RPAREN
foo(a[0],a[1])

Line No 29 -> unary_expression : factor
foo(a[0],a[1])

Line No 29 -> term : unary_expression
foo(a[0],a[1])

Line No 29 -> simple_expression : term
foo(a[0],a[1])

Line No 29 -> rel_expression : simple_expression
foo(a[0],a[1])

Line No 29 -> logic_expression : rel_expression
foo(a[0],a[1])

Line No 29 -> expression : variable ASSIGNOP logic_expression
i=foo(a[0],a[1])

Assigned values : INT 0 0.000000

Line No 29 -> expression_statement : expression SEMICOLON
i=foo(a[0],a[1]);


Line No 29 -> statement : expression_statement
i=foo(a[0],a[1]);


Line No 29 -> statements : statements statement
int a[2],c,i,j;
float d;
a[0]=9;
a[1]=4;
i=foo(a[0],a[1]);


Line No 31 -> variable : ID
i

Line No 31 -> factor : variable
i

Line No 31 -> unary_expression : factor
i

Line No 31 -> term : unary_expression
i

Line No 31 -> simple_expression : term
i

Line No 31 -> rel_expression : simple_expression
i

Line No 31 -> logic_expression : rel_expression
i

Line No 31 -> expression : logic_expression
i

Line No 31 -> statement : PRINTLN LPAREN expression RPAREN SEMICOLON
println(i);


Line No 31 -> statements : statements statement
int a[2],c,i,j;
float d;
a[0]=9;
a[1]=4;
i=foo(a[0],a[1]);
println(i);


Line No 33 -> factor : CONST_INT
1

Line No 33 -> unary_expression : factor
1

Line No 33 -> term : unary_expression
1

Line No 33 -> simple_expression : term
1

Line No 33 -> rel_expression : simple_expression
1

Line No 33 -> logic_expression : rel_expression
1

Line No 33 -> expression : logic_expression
1

Line No 33 -> variable : ID LTHIRD expression RTHIRD
a[1]

Line No 33 -> factor : CONST_INT
4

Line No 33 -> unary_expression : factor
4

Line No 33 -> term : unary_expression
4

Line No 33 -> simple_expression : term
4

Line No 33 -> rel_expression : simple_expression
4

Line No 33 -> logic_expression : rel_expression
4

Line No 33 -> expression : variable ASSIGNOP logic_expression
a[1]=4

Assigned values : INT 4 0.000000

Line No 33 -> expression_statement : expression SEMICOLON
a[1]=4;


Line No 33 -> statement : expression_statement
a[1]=4;


Line No 33 -> statements : statements statement
int a[2],c,i,j;
float d;
a[0]=9;
a[1]=4;
i=foo(a[0],a[1]);
println(i);
a[1]=4;


Line No 35 -> factor : CONST_INT
1

Line No 35 -> unary_expression : factor
1

Line No 35 -> term : unary_expression
1

Line No 35 -> simple_expression : term
1

Line No 35 -> rel_expression : simple_expression
1

Line No 35 -> logic_expression : rel_expression
1

Line No 35 -> expression : logic_expression
1

Line No 35 -> variable : ID LTHIRD expression RTHIRD
a[1]

Line No 35 -> factor : variable INCOP
a[1]++

Line No 35 -> unary_expression : factor
a[1]++

Line No 35 -> term : unary_expression
a[1]++

Line No 35 -> simple_expression : term
a[1]++

Line No 35 -> rel_expression : simple_expression
a[1]++

Line No 35 -> logic_expression : rel_expression
a[1]++

Line No 35 -> expression : logic_expression
a[1]++

Line No 35 -> statement : PRINTLN LPAREN expression RPAREN SEMICOLON
println(a[1]++);


Line No 35 -> statements : statements statement
int a[2],c,i,j;
float d;
a[0]=9;
a[1]=4;
i=foo(a[0],a[1]);
println(i);
a[1]=4;
println(a[1]++);


Line No 36 -> factor : CONST_INT
1

Line No 36 -> unary_expression : factor
1

Line No 36 -> term : unary_expression
1

Line No 36 -> simple_expression : term
1

Line No 36 -> rel_expression : simple_expression
1

Line No 36 -> logic_expression : rel_expression
1

Line No 36 -> expression : logic_expression
1

Line No 36 -> variable : ID LTHIRD expression RTHIRD
a[1]

Line No 36 -> factor : variable INCOP
a[1]++

Line No 36 -> unary_expression : factor
a[1]++

Line No 36 -> term : unary_expression
a[1]++

Line No 36 -> simple_expression : term
a[1]++

Line No 36 -> rel_expression : simple_expression
a[1]++

Line No 36 -> logic_expression : rel_expression
a[1]++

Line No 36 -> expression : logic_expression
a[1]++

Line No 36 -> statement : PRINTLN LPAREN expression RPAREN SEMICOLON
println(a[1]++);


Line No 36 -> statements : statements statement
int a[2],c,i,j;
float d;
a[0]=9;
a[1]=4;
i=foo(a[0],a[1]);
println(i);
a[1]=4;
println(a[1]++);
println(a[1]++);


Line No 39 -> factor : CONST_INT
1

Line No 39 -> unary_expression : factor
1

Line No 39 -> term : unary_expression
1

Line No 39 -> simple_expression : term
1

Line No 39 -> rel_expression : simple_expression
1

Line No 39 -> logic_expression : rel_expression
1

Line No 39 -> expression : logic_expression
1

Line No 39 -> variable : ID LTHIRD expression RTHIRD
a[1]

Line No 39 -> factor : variable DECOP
a[1]--

Line No 39 -> unary_expression : factor
a[1]--

Line No 39 -> term : unary_expression
a[1]--

Line No 39 -> simple_expression : term
a[1]--

Line No 39 -> rel_expression : simple_expression
a[1]--

Line No 39 -> logic_expression : rel_expression
a[1]--

Line No 39 -> expression : logic_expression
a[1]--

Line No 39 -> statement : PRINTLN LPAREN expression RPAREN SEMICOLON
println(a[1]--);


Line No 39 -> statements : statements statement
int a[2],c,i,j;
float d;
a[0]=9;
a[1]=4;
i=foo(a[0],a[1]);
println(i);
a[1]=4;
println(a[1]++);
println(a[1]++);
println(a[1]--);


Line No 41 -> factor : CONST_INT
1

Line No 41 -> unary_expression : factor
1

Line No 41 -> term : unary_expression
1

Line No 41 -> simple_expression : term
1

Line No 41 -> rel_expression : simple_expression
1

Line No 41 -> logic_expression : rel_expression
1

Line No 41 -> expression : logic_expression
1

Line No 41 -> variable : ID LTHIRD expression RTHIRD
a[1]

Line No 41 -> factor : variable INCOP
a[1]++

Line No 41 -> unary_expression : factor
a[1]++

Line No 41 -> term : unary_expression
a[1]++

Line No 41 -> simple_expression : term
a[1]++

Line No 41 -> rel_expression : simple_expression
a[1]++

Line No 41 -> logic_expression : rel_expression
a[1]++

Line No 41 -> arguments : logic_expression
a[1]++

a[1]++

Line No 41 -> factor : CONST_INT
1

Line No 41 -> unary_expression : factor
1

Line No 41 -> term : unary_expression
1

Line No 41 -> simple_expression : term
1

Line No 41 -> rel_expression : simple_expression
1

Line No 41 -> logic_expression : rel_expression
1

Line No 41 -> expression : logic_expression
1

Line No 41 -> variable : ID LTHIRD expression RTHIRD
a[1]

Line No 41 -> factor : variable INCOP
a[1]++

Line No 41 -> unary_expression : factor
a[1]++

Line No 41 -> term : unary_expression
a[1]++

Line No 41 -> simple_expression : term
a[1]++

Line No 41 -> rel_expression : simple_expression
a[1]++

Line No 41 -> logic_expression : rel_expression
a[1]++

Line No 41 -> arguments : arguments COMMA logic_expression
a[1]++,a[1]++

a[1]++,a[1]++

Line No 41 -> argument_list : arguments
a[1]++,a[1]++

Line No 41 -> factor : ID LPAREN argument_list RPAREN
foo(a[1]++,a[1]++)

Line No 41 -> unary_expression : factor
foo(a[1]++,a[1]++)

Line No 41 -> term : unary_expression
foo(a[1]++,a[1]++)

Line No 41 -> simple_expression : term
foo(a[1]++,a[1]++)

Line No 41 -> rel_expression : simple_expression
foo(a[1]++,a[1]++)

Line No 41 -> logic_expression : rel_expression
foo(a[1]++,a[1]++)

Line No 41 -> expression : logic_expression
foo(a[1]++,a[1]++)

Line No 41 -> expression_statement : expression SEMICOLON
foo(a[1]++,a[1]++);


Line No 41 -> statement : expression_statement
foo(a[1]++,a[1]++);


Line No 41 -> statements : statements statement
int a[2],c,i,j;
float d;
a[0]=9;
a[1]=4;
i=foo(a[0],a[1]);
println(i);
a[1]=4;
println(a[1]++);
println(a[1]++);
println(a[1]--);
foo(a[1]++,a[1]++);


Line No 45 -> compound_statement : LCURL statements RCURL
{
int a[2],c,i,j;
float d;
a[0]=9;
a[1]=4;
i=foo(a[0],a[1]);
println(i);
a[1]=4;
println(a[1]++);
println(a[1]++);
println(a[1]--);
foo(a[1]++,a[1]++);
}


***PRINTING SYMBOL TABLE***

Scope Table # 1
8 --> < foo : FUNC,INT > 
9 --> < y : VAR,INT > 
10 --> < x : VAR,INT > < f : FUNC,INT > 
11 --> < a : VAR,FLOAT > 
12 --> < z : VAR,INT > 


Scope Table # 4
0 --> < c : VAR,INT > 
6 --> < i : VAR,INT > 
8 --> < d : VAR,FLOAT > 
9 --> < j : VAR,INT > 
11 --> < a : ARR,INT > 

Line No 45 -> func_definition : type_specifier ID LPAREN RPAREN compound_statement
int main(){
int a[2],c,i,j;
float d;
a[0]=9;
a[1]=4;
i=foo(a[0],a[1]);
println(i);
a[1]=4;
println(a[1]++);
println(a[1]++);
println(a[1]--);
foo(a[1]++,a[1]++);
}


Line No 45 -> unit : func_definition
int main(){
int a[2],c,i,j;
float d;
a[0]=9;
a[1]=4;
i=foo(a[0],a[1]);
println(i);
a[1]=4;
println(a[1]++);
println(a[1]++);
println(a[1]--);
foo(a[1]++,a[1]++);
}


Line No 45 -> program : program unit
int x,y,z;
float a;
int foo(int a, int b){
println(a);
println(b);
println(a%b);
return (a+b);
println(-1);
}
int f(){
z=z+5;
println(z);
return z;
}
int main(){
int a[2],c,i,j;
float d;
a[0]=9;
a[1]=4;
i=foo(a[0],a[1]);
println(i);
a[1]=4;
println(a[1]++);
println(a[1]++);
println(a[1]--);
foo(a[1]++,a[1]++);
}


Line No 45 -> start : program
int x,y,z;
float a;
int foo(int a, int b){
println(a);
println(b);
println(a%b);
return (a+b);
println(-1);
}
int f(){
z=z+5;
println(z);
return z;
}
int main(){
int a[2],c,i,j;
float d;
a[0]=9;
a[1]=4;
i=foo(a[0],a[1]);
println(i);
a[1]=4;
println(a[1]++);
println(a[1]++);
println(a[1]--);
foo(a[1]++,a[1]++);
}


***PRINTING SYMBOL TABLE***

Scope Table # 1
4 --> < MAIN : FUNC,INT > 
8 --> < foo : FUNC,INT > 
9 --> < y : VAR,INT > 
10 --> < x : VAR,INT > < f : FUNC,INT > 
11 --> < a : VAR,FLOAT > 
12 --> < z : VAR,INT > 



Line count = 45
Lexical error count = 0
Semantic error count = 0
