Line No 1 -> type_specifier : INT
int

Line No 1 -> declaration_list : ID LTHIRD CONST_INT RTHIRD
brr[30]

Line No 1 -> declaration_list : declaration_list COMMA ID LTHIRD CONST_INT RTHIRD
brr[30],arr[20]

Line No 1 -> var_declaration : type_specifier declaration_list SEMICOLON
int brr[30],arr[20];


Line No 1 -> unit : var_declaration
int brr[30],arr[20];


Line No 1 -> program : unit
int brr[30],arr[20];


Line No 2 -> type_specifier : INT
int

Line No 2 -> declaration_list : ID
x

Line No 2 -> declaration_list : declaration_list COMMA ID
x,y

Line No 2 -> declaration_list : declaration_list COMMA ID
x,y,z

Line No 2 -> var_declaration : type_specifier declaration_list SEMICOLON
int x,y,z;


Line No 2 -> unit : var_declaration
int x,y,z;


Line No 2 -> program : program unit
int brr[30],arr[20];
int x,y,z;


Line No 2 -> type_specifier : FLOAT
float

Line No 2 -> declaration_list : ID
b

Line No 2 -> declaration_list : declaration_list COMMA ID
b,p

Line No 2 -> var_declaration : type_specifier declaration_list SEMICOLON
float b,p;


Line No 2 -> unit : var_declaration
float b,p;


Line No 2 -> program : program unit
int brr[30],arr[20];
int x,y,z;
float b,p;


Line No 4 -> type_specifier : VOID
void

Line No 4 -> func_declaration : type_specifier ID LPAREN RPAREN SEMICOLON
Line No 4 -> unit : func_declaration
void

Line No 4 -> program : program unit
int brr[30],arr[20];
int x,y,z;
float b,p;
void

Line No 9 -> type_specifier : VOID
void

Line No 9 -> compound_statement : LCURL RCURL
{}


Line No 9 -> func_definition : type_specifier ID LPAREN RPAREN compound_statement
Line No 9 -> unit : func_definition
void

Line No 9 -> program : program unit
int brr[30],arr[20];
int x,y,z;
float b,p;
voidvoid

Line No 10 -> type_specifier : VOID
void

Line No 11 -> type_specifier : INT
int

Line No 11 -> declaration_list : ID
temp

Line No 11 -> var_declaration : type_specifier declaration_list SEMICOLON
int temp;


Line No 11 -> statement : var_declaration
int temp;


Line No 11 -> statements : statement
int temp;


Line No 12 -> type_specifier : FLOAT
float

Line No 12 -> declaration_list : ID
tempf

Line No 12 -> var_declaration : type_specifier declaration_list SEMICOLON
float tempf;


Line No 12 -> statement : var_declaration
float tempf;


Line No 12 -> statements : statements statement
int temp;
float tempf;


Line No 14 -> variable : ID
temp

Line No 14 -> factor : CONST_INT
5

Line No 14 -> unary_expression : factor
5

Line No 14 -> term : unary_expression
5

Line No 14 -> simple_expression : term
5

Line No 14 -> rel_expression : simple_expression
5

Line No 14 -> logic_expression : rel_expression
5

Line No 14 -> expression : variable ASSIGNOP logic_expression
temp=5

Assigned values : INT 5 0.000000

Line No 14 -> expression_statement : expression SEMICOLON
temp=5;


Line No 14 -> statement : expression_statement
temp=5;


Line No 14 -> statements : statements statement
int temp;
float tempf;
temp=5;


Line No 15 -> variable : ID
x

Line No 15 -> variable : ID
temp

Line No 15 -> factor : variable
temp

Line No 15 -> unary_expression : factor
temp

Line No 15 -> term : unary_expression
temp

Line No 15 -> simple_expression : term
temp

Line No 15 -> rel_expression : simple_expression
temp

Line No 15 -> logic_expression : rel_expression
temp

Line No 15 -> expression : variable ASSIGNOP logic_expression
x=temp

Assigned values : INT 5 0.000000

Line No 15 -> expression_statement : expression SEMICOLON
x=temp;


Line No 15 -> statement : expression_statement
x=temp;


Line No 15 -> statements : statements statement
int temp;
float tempf;
temp=5;
x=temp;


Line No 16 -> variable : ID
temp

Line No 16 -> factor : variable INCOP
temp++

Line No 16 -> unary_expression : factor
temp++

Line No 16 -> term : unary_expression
temp++

Line No 16 -> simple_expression : term
temp++

Line No 16 -> rel_expression : simple_expression
temp++

Line No 16 -> logic_expression : rel_expression
temp++

Line No 16 -> expression : logic_expression
temp++

Line No 16 -> expression_statement : expression SEMICOLON
temp++;


Line No 16 -> statement : expression_statement
temp++;


Line No 16 -> statements : statements statement
int temp;
float tempf;
temp=5;
x=temp;
temp++;


Line No 17 -> variable : ID
temp

Line No 17 -> factor : variable INCOP
temp++

Line No 17 -> unary_expression : factor
temp++

Line No 17 -> term : unary_expression
temp++

Line No 17 -> simple_expression : term
temp++

Line No 17 -> rel_expression : simple_expression
temp++

Line No 17 -> logic_expression : rel_expression
temp++

Line No 17 -> expression : logic_expression
temp++

Line No 17 -> expression_statement : expression SEMICOLON
temp++;


Line No 17 -> statement : expression_statement
temp++;


Line No 17 -> statements : statements statement
int temp;
float tempf;
temp=5;
x=temp;
temp++;
temp++;


Line No 18 -> variable : ID
x

Line No 18 -> variable : ID
temp

Line No 18 -> factor : variable
temp

Line No 18 -> unary_expression : factor
temp

Line No 18 -> term : unary_expression
temp

Line No 18 -> simple_expression : term
temp

Line No 18 -> rel_expression : simple_expression
temp

Line No 18 -> logic_expression : rel_expression
temp

Line No 18 -> expression : variable ASSIGNOP logic_expression
x=temp

Assigned values : INT 7 2.000000

Line No 18 -> expression_statement : expression SEMICOLON
x=temp;


Line No 18 -> statement : expression_statement
x=temp;


Line No 18 -> statements : statements statement
int temp;
float tempf;
temp=5;
x=temp;
temp++;
temp++;
x=temp;


Line No 19 -> variable : ID
temp

Line No 19 -> factor : variable DECOP
temp--

Line No 19 -> unary_expression : factor
temp--

Line No 19 -> term : unary_expression
temp--

Line No 19 -> simple_expression : term
temp--

Line No 19 -> rel_expression : simple_expression
temp--

Line No 19 -> logic_expression : rel_expression
temp--

Line No 19 -> expression : logic_expression
temp--

Line No 19 -> expression_statement : expression SEMICOLON
temp--;


Line No 19 -> statement : expression_statement
temp--;


Line No 19 -> statements : statements statement
int temp;
float tempf;
temp=5;
x=temp;
temp++;
temp++;
x=temp;
temp--;


Line No 20 -> variable : ID
x

Line No 20 -> variable : ID
temp

Line No 20 -> factor : variable
temp

Line No 20 -> unary_expression : factor
temp

Line No 20 -> term : unary_expression
temp

Line No 20 -> simple_expression : term
temp

Line No 20 -> rel_expression : simple_expression
temp

Line No 20 -> logic_expression : rel_expression
temp

Line No 20 -> expression : variable ASSIGNOP logic_expression
x=temp

Assigned values : INT 6 1.000000

Line No 20 -> expression_statement : expression SEMICOLON
x=temp;


Line No 20 -> statement : expression_statement
x=temp;


Line No 20 -> statements : statements statement
int temp;
float tempf;
temp=5;
x=temp;
temp++;
temp++;
x=temp;
temp--;
x=temp;


Line No 22 -> variable : ID
temp

Line No 22 -> factor : variable
temp

Line No 22 -> unary_expression : factor
temp

Line No 22 -> term : unary_expression
temp

Line No 22 -> simple_expression : term
temp

Line No 22 -> factor : CONST_INT
10

Line No 22 -> unary_expression : factor
10

Line No 22 -> term : unary_expression
10

Line No 22 -> simple_expression : term
10

Line No 22 -> rel_expression : simple_expression RELOP simple_expression
temp<10

Line No 22 -> logic_expression : rel_expression
temp<10

Line No 22 -> expression : logic_expression
temp<10

Line No 23 -> variable : ID
temp

Line No 23 -> factor : variable INCOP
temp++

Line No 23 -> unary_expression : factor
temp++

Line No 23 -> term : unary_expression
temp++

Line No 23 -> simple_expression : term
temp++

Line No 23 -> rel_expression : simple_expression
temp++

Line No 23 -> logic_expression : rel_expression
temp++

Line No 23 -> expression : logic_expression
temp++

Line No 23 -> expression_statement : expression SEMICOLON
temp++;


Line No 23 -> statement : expression_statement
temp++;


Line No 23 -> statements : statement
temp++;


Line No 24 -> compound_statement : LCURL statements RCURL
{
temp++;
}


***PRINTING SYMBOL TABLE***

Scope Table # 1
1 --> < brr : ID > < b : ID > 
2 --> < arr : ID > < p : ID > 
9 --> < y : ID > 
10 --> < x : ID > 
12 --> < z : ID > 


Scope Table # 2
3 --> < temp : ID > 
6 --> < tempf : ID > 


Scope Table # 3

Line No 24 -> statement : compound_statement
{
temp++;
}


Line No 24 -> statement : WHILE LPAREN expression RPAREN statement
while(temp<10){
temp++;
}


Line No 24 -> statements : statements statement
int temp;
float tempf;
temp=5;
x=temp;
temp++;
temp++;
x=temp;
temp--;
x=temp;
while(temp<10){
temp++;
}


Line No 26 -> factor : CONST_INT
0

Line No 26 -> unary_expression : factor
0

Line No 26 -> term : unary_expression
0

Line No 26 -> simple_expression : term
0

Line No 26 -> rel_expression : simple_expression
0

Line No 26 -> logic_expression : rel_expression
0

Line No 26 -> expression : logic_expression
0

Line No 26 -> statement : RETURN expression SEMICOLON
return 0;


Line No 26 -> statements : statements statement
int temp;
float tempf;
temp=5;
x=temp;
temp++;
temp++;
x=temp;
temp--;
x=temp;
while(temp<10){
temp++;
}
return 0;


Line No 31 -> compound_statement : LCURL statements RCURL
{
int temp;
float tempf;
temp=5;
x=temp;
temp++;
temp++;
x=temp;
temp--;
x=temp;
while(temp<10){
temp++;
}
return 0;
}


***PRINTING SYMBOL TABLE***

Scope Table # 1
1 --> < brr : ID > < b : ID > 
2 --> < arr : ID > < p : ID > 
9 --> < y : ID > 
10 --> < x : ID > 
12 --> < z : ID > 


Scope Table # 2
3 --> < temp : ID > 
6 --> < tempf : ID > 

Line No 31 -> func_definition : type_specifier ID LPAREN RPAREN compound_statement
Line No 31 -> unit : func_definition
void

Line No 31 -> program : program unit
int brr[30],arr[20];
int x,y,z;
float b,p;
voidvoidvoid

Line No 33 -> type_specifier : INT
int

Line No 34 -> type_specifier : INT
int

Line No 34 -> declaration_list : ID LTHIRD CONST_INT RTHIRD
a[2]

Line No 34 -> declaration_list : declaration_list COMMA ID
a[2],c

Line No 34 -> declaration_list : declaration_list COMMA ID
a[2],c,i

Line No 34 -> declaration_list : declaration_list COMMA ID
a[2],c,i,j

Line No 34 -> var_declaration : type_specifier declaration_list SEMICOLON
int a[2],c,i,j;


Line No 34 -> statement : var_declaration
int a[2],c,i,j;


Line No 34 -> statements : statement
int a[2],c,i,j;


Line No 34 -> type_specifier : FLOAT
float

Line No 34 -> declaration_list : ID
d

Line No 34 -> var_declaration : type_specifier declaration_list SEMICOLON
float d;


Line No 34 -> statement : var_declaration
float d;


Line No 34 -> statements : statements statement
int a[2],c,i,j;
float d;


Line No 35 -> factor : CONST_INT
0

Line No 35 -> unary_expression : factor
0

Line No 35 -> term : unary_expression
0

Line No 35 -> simple_expression : term
0

Line No 35 -> rel_expression : simple_expression
0

Line No 35 -> logic_expression : rel_expression
0

Line No 35 -> expression : logic_expression
0

Line No 35 -> variable : ID LTHIRD expression RTHIRD
a[0]

Line No 35 -> factor : CONST_INT
1

Line No 35 -> unary_expression : factor
1

Line No 35 -> term : unary_expression
1

Line No 35 -> simple_expression : term
1

Line No 35 -> rel_expression : simple_expression
1

Line No 35 -> logic_expression : rel_expression
1

Line No 35 -> expression : variable ASSIGNOP logic_expression
a[0]=1

Assigned values : INT 1 0.000000

Line No 35 -> expression_statement : expression SEMICOLON
a[0]=1;


Line No 35 -> statement : expression_statement
a[0]=1;


Line No 35 -> statements : statements statement
int a[2],c,i,j;
float d;
a[0]=1;


Line No 36 -> factor : CONST_INT
1

Line No 36 -> unary_expression : factor
1

Line No 36 -> term : unary_expression
1

Line No 36 -> simple_expression : term
1

Line No 36 -> rel_expression : simple_expression
1

Line No 36 -> logic_expression : rel_expression
1

Line No 36 -> expression : logic_expression
1

Line No 36 -> variable : ID LTHIRD expression RTHIRD
a[1]

Line No 36 -> factor : CONST_INT
5

Line No 36 -> unary_expression : factor
5

Line No 36 -> term : unary_expression
5

Line No 36 -> simple_expression : term
5

Line No 36 -> rel_expression : simple_expression
5

Line No 36 -> logic_expression : rel_expression
5

Line No 36 -> expression : variable ASSIGNOP logic_expression
a[1]=5

Assigned values : INT 5 0.000000

Line No 36 -> expression_statement : expression SEMICOLON
a[1]=5;


Line No 36 -> statement : expression_statement
a[1]=5;


Line No 36 -> statements : statements statement
int a[2],c,i,j;
float d;
a[0]=1;
a[1]=5;


Line No 37 -> variable : ID
i

Line No 37 -> factor : CONST_INT
0

Line No 37 -> unary_expression : factor
0

Line No 37 -> term : unary_expression
0

Line No 37 -> simple_expression : term
0

Line No 37 -> rel_expression : simple_expression
0

Line No 37 -> logic_expression : rel_expression
0

Line No 37 -> expression : logic_expression
0

Line No 37 -> variable : ID LTHIRD expression RTHIRD
a[0]

Line No 37 -> factor : variable
a[0]

Line No 37 -> unary_expression : factor
a[0]

Line No 37 -> term : unary_expression
a[0]

Line No 37 -> simple_expression : term
a[0]

Line No 37 -> factor : CONST_INT
1

Line No 37 -> unary_expression : factor
1

Line No 37 -> term : unary_expression
1

Line No 37 -> simple_expression : term
1

Line No 37 -> rel_expression : simple_expression
1

Line No 37 -> logic_expression : rel_expression
1

Line No 37 -> expression : logic_expression
1

Line No 37 -> variable : ID LTHIRD expression RTHIRD
a[1]

Line No 37 -> factor : variable
a[1]

Line No 37 -> unary_expression : factor
a[1]

Line No 37 -> term : unary_expression
a[1]

Line No 37 -> simple_expression : simple_expression ADDOP term
a[0]+a[1]

Calculated values: INT 6 0.000000

Line No 37 -> rel_expression : simple_expression
a[0]+a[1]

Line No 37 -> logic_expression : rel_expression
a[0]+a[1]

Line No 37 -> expression : variable ASSIGNOP logic_expression
i=a[0]+a[1]

Assigned values : INT 6 0.000000

Line No 37 -> expression_statement : expression SEMICOLON
i=a[0]+a[1];


Line No 37 -> statement : expression_statement
i=a[0]+a[1];


Line No 37 -> statements : statements statement
int a[2],c,i,j;
float d;
a[0]=1;
a[1]=5;
i=a[0]+a[1];


Line No 38 -> variable : ID
j

Line No 38 -> factor : CONST_INT
2

Line No 38 -> unary_expression : factor
2

Line No 38 -> term : unary_expression
2

Line No 38 -> factor : CONST_INT
3

Line No 38 -> unary_expression : factor
3

Line No 38 -> term : term MULOP unary_expression
2*3

Calculated values: INT 6 0.000000

Line No 38 -> simple_expression : term
2*3

Line No 38 -> factor : CONST_INT
5

Line No 38 -> unary_expression : factor
5

Line No 38 -> term : unary_expression
5

Line No 38 -> factor : CONST_INT
3

Line No 38 -> unary_expression : factor
3

Line No 38 -> term : term MULOP unary_expression
5%3

Calculated values: INT 2 0.000000

Line No 38 -> simple_expression : term
5%3

Line No 38 -> factor : CONST_INT
4

Line No 38 -> unary_expression : factor
4

Line No 38 -> term : unary_expression
4

Line No 38 -> simple_expression : term
4

Line No 38 -> rel_expression : simple_expression RELOP simple_expression
5%3<4

Line No 38 -> factor : CONST_INT
8

Line No 38 -> unary_expression : factor
8

Line No 38 -> term : unary_expression
8

Line No 38 -> simple_expression : term
8

Line No 38 -> rel_expression : simple_expression
8

Line No 38 -> logic_expression : rel_expression LOGICOP rel_expression
5%3<4&&8

Line No 38 -> expression : logic_expression
5%3<4&&8

Line No 38 -> factor : LPAREN expression RPAREN
(5%3<4&&8)

Line No 38 -> unary_expression : factor
(5%3<4&&8)

Line No 38 -> term : unary_expression
(5%3<4&&8)

Line No 38 -> simple_expression : simple_expression ADDOP term
2*3+(5%3<4&&8)

Calculated values: INT 7 0.000000

Line No 38 -> rel_expression : simple_expression
2*3+(5%3<4&&8)

Line No 38 -> factor : CONST_INT
2

Line No 38 -> unary_expression : factor
2

Line No 38 -> term : unary_expression
2

Line No 38 -> simple_expression : term
2

Line No 38 -> rel_expression : simple_expression
2

Line No 38 -> logic_expression : rel_expression LOGICOP rel_expression
2*3+(5%3<4&&8)||2

Line No 38 -> expression : variable ASSIGNOP logic_expression
j=2*3+(5%3<4&&8)||2

Assigned values : INT 1 0.000000

Line No 38 -> expression_statement : expression SEMICOLON
j=2*3+(5%3<4&&8)||2;


Line No 38 -> statement : expression_statement
j=2*3+(5%3<4&&8)||2;


Line No 38 -> statements : statements statement
int a[2],c,i,j;
float d;
a[0]=1;
a[1]=5;
i=a[0]+a[1];
j=2*3+(5%3<4&&8)||2;


Line No 39 -> variable : ID
d

Line No 39 -> factor : CONST_INT
1

Line No 39 -> unary_expression : factor
1

Line No 39 -> term : unary_expression
1

Line No 39 -> simple_expression : term
1

Line No 39 -> rel_expression : simple_expression
1

Line No 39 -> logic_expression : rel_expression
1

Line No 39 -> arguments : logic_expression
Line No 39 -> factor : CONST_INT
2

Line No 39 -> unary_expression : factor
2

Line No 39 -> term : unary_expression
2

Line No 39 -> factor : CONST_INT
3

Line No 39 -> unary_expression : factor
3

Line No 39 -> term : term MULOP unary_expression
2*3

Calculated values: INT 6 0.000000

Line No 39 -> simple_expression : term
2*3

Line No 39 -> rel_expression : simple_expression
2*3

Line No 39 -> logic_expression : rel_expression
2*3

Line No 39 -> arguments : arguments COMMA logic_expression
Line No 39 -> argument_list : arguments
Line No 39 -> factor : ID LPAREN argument_list RPAREN
Line No 39 -> unary_expression : factor
var

Line No 39 -> term : unary_expression
var

Line No 39 -> simple_expression : term
var

Line No 39 -> factor : CONST_FLOAT
3.5

Line No 39 -> unary_expression : factor
3.5

Line No 39 -> term : unary_expression
3.5

Line No 39 -> factor : CONST_INT
2

Line No 39 -> unary_expression : factor
2

Line No 39 -> term : term MULOP unary_expression
3.5*2

Calculated values: FLOAT 0 7.000000

Line No 39 -> simple_expression : simple_expression ADDOP term
var+3.5*2

Calculated values: (null) 0 7.000000

Line No 39 -> rel_expression : simple_expression
var+3.5*2

Line No 39 -> logic_expression : rel_expression
var+3.5*2

Line No 39 -> expression : variable ASSIGNOP logic_expression
d=var+3.5*2

Assigned values : FLOAT 0 0.000000

Line No 39 -> expression_statement : expression SEMICOLON
d=var+3.5*2;


Line No 39 -> statement : expression_statement
d=var+3.5*2;


Line No 39 -> statements : statements statement
int a[2],c,i,j;
float d;
a[0]=1;
a[1]=5;
i=a[0]+a[1];
j=2*3+(5%3<4&&8)||2;
d=var+3.5*2;


Line No 40 -> factor : CONST_INT
0

Line No 40 -> unary_expression : factor
0

Line No 40 -> term : unary_expression
0

Line No 40 -> simple_expression : term
0

Line No 40 -> rel_expression : simple_expression
0

Line No 40 -> logic_expression : rel_expression
0

Line No 40 -> expression : logic_expression
0

Line No 40 -> statement : RETURN expression SEMICOLON
return 0;


Line No 40 -> statements : statements statement
int a[2],c,i,j;
float d;
a[0]=1;
a[1]=5;
i=a[0]+a[1];
j=2*3+(5%3<4&&8)||2;
d=var+3.5*2;
return 0;


Line No 41 -> compound_statement : LCURL statements RCURL
{
int a[2],c,i,j;
float d;
a[0]=1;
a[1]=5;
i=a[0]+a[1];
j=2*3+(5%3<4&&8)||2;
d=var+3.5*2;
return 0;
}


***PRINTING SYMBOL TABLE***

Scope Table # 1
1 --> < brr : ID > < b : ID > 
2 --> < arr : ID > < p : ID > 
9 --> < y : ID > 
10 --> < x : ID > 
12 --> < z : ID > 


Scope Table # 4
0 --> < c : ID > 
6 --> < i : ID > 
8 --> < d : ID > 
9 --> < j : ID > 
11 --> < a : ID > 

Line No 41 -> func_definition : type_specifier ID LPAREN RPAREN compound_statement
Line No 41 -> unit : func_definition
int

Line No 41 -> program : program unit
int brr[30],arr[20];
int x,y,z;
float b,p;
voidvoidvoidint

Line No 41 -> start : program
int brr[30],arr[20];
int x,y,z;
float b,p;
voidvoidvoidint

***PRINTING SYMBOL TABLE***

Scope Table # 1
1 --> < brr : ID > < b : ID > 
2 --> < arr : ID > < p : ID > 
9 --> < y : ID > 
10 --> < x : ID > 
12 --> < z : ID > 



Line count = 40
Lexical error count = 0
Semantic error count = 0
