Line No 1 -> type_specifier : INT
int

Line No 1 -> declaration_list : ID LTHIRD CONST_INT RTHIRD
brr[30]

Line No 1 -> declaration_list : declaration_list COMMA ID LTHIRD CONST_INT RTHIRD
brr[30],arr[20]

Line No 1 -> var_declaration : type_specifier declaration_list SEMICOLON
int brr[30],arr[20];


Line No 1 -> unit : var_declaration
int brr[30],arr[20];


Line No 1 -> program : unit
int brr[30],arr[20];


Line No 2 -> type_specifier : INT
int

Line No 2 -> declaration_list : ID
x

Line No 2 -> declaration_list : declaration_list COMMA ID
x,y

Line No 2 -> declaration_list : declaration_list COMMA ID
x,y,z

Line No 2 -> var_declaration : type_specifier declaration_list SEMICOLON
int x,y,z;


Line No 2 -> unit : var_declaration
int x,y,z;


Line No 2 -> program : program unit
int brr[30],arr[20];
int x,y,z;


Line No 2 -> type_specifier : FLOAT
float

Line No 2 -> declaration_list : ID
b

Line No 2 -> declaration_list : declaration_list COMMA ID
b,a

Line No 2 -> var_declaration : type_specifier declaration_list SEMICOLON
float b,a;


Line No 2 -> unit : var_declaration
float b,a;


Line No 2 -> program : program unit
int brr[30],arr[20];
int x,y,z;
float b,a;


Line No 4 -> type_specifier : VOID
void

Line No 4 -> type_specifier : INT
int

Line No 4 -> parameter_list : type_specifier ID
int t

Line No 4 -> type_specifier : INT
int

Line No 4 -> parameter_list : parameter_list COMMA type_specifier ID
int t, int s

Line No 4 -> func_declaration : type_specifier ID LPAREN parameter_list RPAREN SEMICOLON
void foo2(int t, int s);


Line No 4 -> unit : func_declaration
void foo2(int t, int s);


Line No 4 -> program : program unit
int brr[30],arr[20];
int x,y,z;
float b,a;
void foo2(int t, int s);


Line No 6 -> type_specifier : VOID
void

Line No 6 -> func_declaration : type_specifier ID LPAREN RPAREN SEMICOLON
void foo();


Line No 6 -> unit : func_declaration
void foo();


Line No 6 -> program : program unit
int brr[30],arr[20];
int x,y,z;
float b,a;
void foo2(int t, int s);
void foo();


Line No 8 -> type_specifier : INT
int

Line No 8 -> type_specifier : INT
int

Line No 8 -> parameter_list : type_specifier ID
int a

Line No 8 -> type_specifier : INT
int

Line No 8 -> parameter_list : parameter_list COMMA type_specifier ID
int a, int b

Line No 9 -> variable : ID
a

Line No 9 -> factor : variable
a

Line No 9 -> unary_expression : factor
a

Line No 9 -> term : unary_expression
a

Line No 9 -> simple_expression : term
a

Line No 9 -> variable : ID
b

Line No 9 -> factor : variable
b

Line No 9 -> unary_expression : factor
b

Line No 9 -> term : unary_expression
b

Line No 9 -> simple_expression : simple_expression ADDOP term
a+b

Calculated values: FLOAT 0 0.000000

Line No 9 -> rel_expression : simple_expression
a+b

Line No 9 -> logic_expression : rel_expression
a+b

Line No 9 -> expression : logic_expression
a+b

Line No 9 -> statement : RETURN expression SEMICOLON
return a+b;


Line No 9 -> statements : statement
return a+b;


Line No 10 -> compound_statement : LCURL statements RCURL
{
return a+b;
}


***PRINTING SYMBOL TABLE***

Scope Table # 1
1 --> < brr : ARR,INT > < b : VAR,FLOAT > 
2 --> < arr : ARR,INT > 
8 --> < foo : FUNC,VOID > 
9 --> < y : VAR,INT > 
10 --> < x : VAR,INT > 
11 --> < a : VAR,FLOAT > < foo2 : FUNC,VOID > 
12 --> < z : VAR,INT > 


Scope Table # 2

Line No 10 -> func_definition : type_specifier ID LPAREN parameter_list RPAREN
int var(int a, int b){
return a+b;
}


Line No 10 -> unit : func_definition
int var(int a, int b){
return a+b;
}


Line No 10 -> program : program unit
int brr[30],arr[20];
int x,y,z;
float b,a;
void foo2(int t, int s);
void foo();
int var(int a, int b){
return a+b;
}


Line No 11 -> type_specifier : VOID
void

Line No 11 -> compound_statement : LCURL RCURL
{}


Line No 11 -> func_definition : type_specifier ID LPAREN RPAREN compound_statement
void f2(){}


Line No 11 -> unit : func_definition
void f2(){}


Line No 11 -> program : program unit
int brr[30],arr[20];
int x,y,z;
float b,a;
void foo2(int t, int s);
void foo();
int var(int a, int b){
return a+b;
}
void f2(){}


Line No 13 -> type_specifier : VOID
void

Line No 14 -> type_specifier : INT
int

Line No 14 -> declaration_list : ID
temp

Line No 14 -> var_declaration : type_specifier declaration_list SEMICOLON
int temp;


Line No 14 -> statement : var_declaration
int temp;


Line No 14 -> statements : statement
int temp;


Line No 15 -> type_specifier : FLOAT
float

Line No 15 -> declaration_list : ID
tempf

Line No 15 -> var_declaration : type_specifier declaration_list SEMICOLON
float tempf;


Line No 15 -> statement : var_declaration
float tempf;


Line No 15 -> statements : statements statement
int temp;
float tempf;


Line No 17 -> variable : ID
temp

Line No 17 -> factor : CONST_INT
5

Line No 17 -> unary_expression : factor
5

Line No 17 -> term : unary_expression
5

Line No 17 -> argument_list : <empty>
Line No 17 -> factor : ID LPAREN argument_list RPAREN
f2()

f2() factor FUNC VOID 0 0 0 0.000000
Line No 17 -> unary_expression : factor
f2()

Line No 17 -> term : term MULOP unary_expression
5*f2()

Calculated values: INT 0 0.000000

Line No 17 -> simple_expression : term
5*f2()

Line No 17 -> rel_expression : simple_expression
5*f2()

Line No 17 -> logic_expression : rel_expression
5*f2()

Line No 17 -> expression : variable ASSIGNOP logic_expression
temp=5*f2()

Assigned values : INT 0 0.000000

Line No 17 -> expression_statement : expression SEMICOLON
temp=5*f2();


Line No 17 -> statement : expression_statement
temp=5*f2();


Line No 17 -> statements : statements statement
int temp;
float tempf;
temp=5*f2();


Line No 18 -> variable : ID
temp

Line No 18 -> factor : CONST_INT
5

Line No 18 -> unary_expression : factor
5

Line No 18 -> term : unary_expression
5

Line No 18 -> simple_expression : term
5

Line No 18 -> argument_list : <empty>
Line No 18 -> factor : ID LPAREN argument_list RPAREN
f2()

f2() factor FUNC VOID 0 0 0 0.000000
Line No 18 -> unary_expression : factor
f2()

Line No 18 -> term : unary_expression
f2()

Line No 18 -> simple_expression : simple_expression ADDOP term
5+f2()

Calculated values: INT 5 0.000000

Line No 18 -> rel_expression : simple_expression
5+f2()

Line No 18 -> logic_expression : rel_expression
5+f2()

Line No 18 -> expression : variable ASSIGNOP logic_expression
temp=5+f2()

Assigned values : INT 5 0.000000

Line No 18 -> expression_statement : expression SEMICOLON
temp=5+f2();


Line No 18 -> statement : expression_statement
temp=5+f2();


Line No 18 -> statements : statements statement
int temp;
float tempf;
temp=5*f2();
temp=5+f2();


Line No 19 -> variable : ID
temp

Line No 19 -> argument_list : <empty>
Line No 19 -> factor : ID LPAREN argument_list RPAREN
f2()

f2() factor FUNC VOID 0 0 0 0.000000
Line No 19 -> unary_expression : factor
f2()

Line No 19 -> term : unary_expression
f2()

Line No 19 -> simple_expression : term
f2()

Line No 19 -> rel_expression : simple_expression
f2()

Line No 19 -> logic_expression : rel_expression
f2()

Line No 19 -> expression : variable ASSIGNOP logic_expression
temp=f2()

Assigned values : INT 0 0.000000

Line No 19 -> expression_statement : expression SEMICOLON
temp=f2();


Line No 19 -> statement : expression_statement
temp=f2();


Line No 19 -> statements : statements statement
int temp;
float tempf;
temp=5*f2();
temp=5+f2();
temp=f2();


Line No 21 -> argument_list : <empty>
Line No 21 -> factor : ID LPAREN argument_list RPAREN
f2()

f2() factor FUNC VOID 0 0 0 0.000000
Line No 21 -> unary_expression : factor
f2()

Line No 21 -> term : unary_expression
f2()

Line No 21 -> simple_expression : term
f2()

Line No 21 -> rel_expression : simple_expression
f2()

Line No 21 -> logic_expression : rel_expression
f2()

Line No 21 -> expression : logic_expression
f2()

Line No 21 -> compound_statement : LCURL RCURL
{}


Line No 21 -> statement : compound_statement
{}


Line No 23 -> statement : IF LPAREN expression RPAREN statement
if(f2()){}


Line No 23 -> statements : statements statement
int temp;
float tempf;
temp=5*f2();
temp=5+f2();
temp=f2();
if(f2()){}


Line No 23 -> factor : CONST_INT
2

Line No 23 -> unary_expression : factor
2

Line No 23 -> term : unary_expression
2

Line No 23 -> simple_expression : term
2

Line No 23 -> rel_expression : simple_expression
2

Line No 23 -> logic_expression : rel_expression
2

Line No 23 -> expression : logic_expression
2

Line No 23 -> variable : ID LTHIRD expression RTHIRD
arr[2]

Syntex error at Line 23 : syntax error, unexpected SEMICOLON
***PRINTING SYMBOL TABLE***

Scope Table # 1
0 --> < f2 : FUNC,VOID > 
1 --> < brr : ARR,INT > < b : VAR,FLOAT > 
2 --> < arr : ARR,INT > 
8 --> < foo : FUNC,VOID > 
9 --> < y : VAR,INT > < var : FUNC,INT > 
10 --> < x : VAR,INT > 
11 --> < a : VAR,FLOAT > < foo2 : FUNC,VOID > 
12 --> < z : VAR,INT > 


Scope Table # 3
3 --> < temp : VAR,INT > 
6 --> < tempf : VAR,FLOAT > 



Line count = 23
Lexical error count = 1
Semantic error count = 4
