Line No 1 -> type_specifier : INT
int

Line No 1 -> type_specifier : INT
int

Line No 1 -> parameter_list : type_specifier ID
int a

Line No 2 -> variable : ID
a

Line No 2 -> factor : variable
a

Line No 2 -> unary_expression : factor
a

Line No 2 -> term : unary_expression
a

Line No 2 -> simple_expression : term
a

Line No 2 -> rel_expression : simple_expression
a

Line No 2 -> logic_expression : rel_expression
a

Line No 2 -> expression : logic_expression
a

Line No 2 -> statement : RETURN expression SEMICOLON
return a;


Line No 2 -> statements : statement
return a;


Line No 3 -> compound_statement : LCURL statements RCURL
{
return a;
}


***PRINTING SYMBOL TABLE***

Scope Table # 1
11 --> < a : VAR,INT > 

Line No 3 -> func_definition : type_specifier ID LPAREN parameter_list RPAREN
int func(int a){
return a;
}


Line No 3 -> unit : func_definition
int func(int a){
return a;
}


Line No 3 -> program : unit
int func(int a){
return a;
}


Line No 5 -> type_specifier : INT
int

Line No 6 -> type_specifier : INT
int

Line No 6 -> declaration_list : ID LTHIRD CONST_INT RTHIRD
a[2]

Line No 6 -> declaration_list : declaration_list COMMA ID
a[2],c

Line No 6 -> declaration_list : declaration_list COMMA ID
a[2],c,i

Line No 6 -> declaration_list : declaration_list COMMA ID
a[2],c,i,j

Line No 6 -> var_declaration : type_specifier declaration_list SEMICOLON
int a[2],c,i,j;


Line No 6 -> statement : var_declaration
int a[2],c,i,j;


Line No 6 -> statements : statement
int a[2],c,i,j;


Line No 6 -> type_specifier : FLOAT
float

Line No 6 -> declaration_list : ID
c

Line No 6 -> var_declaration : type_specifier declaration_list SEMICOLON
float c;


Line No 6 -> statement : var_declaration
float c;


Line No 6 -> statements : statements statement
int a[2],c,i,j;
float c;


Line No 7 -> factor : CONST_FLOAT
2.5

Line No 7 -> unary_expression : factor
2.5

Line No 7 -> term : unary_expression
2.5

Line No 7 -> simple_expression : term
2.5

Line No 7 -> rel_expression : simple_expression
2.5

Line No 7 -> logic_expression : rel_expression
2.5

Line No 7 -> expression : logic_expression
2.5

Line No 7 -> variable : ID LTHIRD expression RTHIRD
a[0]

Line No 7 -> factor : CONST_INT
1

Line No 7 -> unary_expression : factor
1

Line No 7 -> term : unary_expression
1

Line No 7 -> simple_expression : term
1

Line No 7 -> rel_expression : simple_expression
1

Line No 7 -> logic_expression : rel_expression
1

Line No 7 -> expression : variable ASSIGNOP logic_expression
a[0]=1

Assigned values : INT 1 0.000000

Line No 7 -> expression_statement : expression SEMICOLON
a[0]=1;


Line No 7 -> statement : expression_statement
a[0]=1;


Line No 7 -> statements : statements statement
int a[2],c,i,j;
float c;
a[0]=1;


Line No 8 -> variable : ID
i

Line No 8 -> factor : CONST_FLOAT
2.3

Line No 8 -> unary_expression : factor
2.3

Line No 8 -> term : unary_expression
2.3

Line No 8 -> simple_expression : term
2.3

Line No 8 -> rel_expression : simple_expression
2.3

Line No 8 -> logic_expression : rel_expression
2.3

Line No 8 -> expression : variable ASSIGNOP logic_expression
i=2.3

Assigned values : INT 2 0.000000

Line No 8 -> expression_statement : expression SEMICOLON
i=2.3;


Line No 8 -> statement : expression_statement
i=2.3;


Line No 8 -> statements : statements statement
int a[2],c,i,j;
float c;
a[0]=1;
i=2.3;


Line No 9 -> variable : ID
j

Line No 9 -> factor : CONST_INT
2

Line No 9 -> unary_expression : factor
2

Line No 9 -> term : unary_expression
2

Line No 9 -> factor : CONST_FLOAT
3.7

Line No 9 -> unary_expression : factor
3.7

Line No 9 -> term : term MULOP unary_expression
2%3.7

Calculated values: FLOAT 2 2.000000

Line No 9 -> simple_expression : term
2%3.7

Line No 9 -> rel_expression : simple_expression
2%3.7

Line No 9 -> logic_expression : rel_expression
2%3.7

Line No 9 -> expression : variable ASSIGNOP logic_expression
j=2%3.7

Assigned values : INT 2 0.000000

Line No 9 -> expression_statement : expression SEMICOLON
j=2%3.7;


Line No 9 -> statement : expression_statement
j=2%3.7;


Line No 9 -> statements : statements statement
int a[2],c,i,j;
float c;
a[0]=1;
i=2.3;
j=2%3.7;


Line No 10 -> variable : ID
a

Line No 10 -> factor : CONST_INT
4

Line No 10 -> unary_expression : factor
4

Line No 10 -> term : unary_expression
4

Line No 10 -> simple_expression : term
4

Line No 10 -> rel_expression : simple_expression
4

Line No 10 -> logic_expression : rel_expression
4

Line No 10 -> expression : variable ASSIGNOP logic_expression
a=4

Assigned values :  0 4.000000

Line No 10 -> expression_statement : expression SEMICOLON
a=4;


Line No 10 -> statement : expression_statement
a=4;


Line No 10 -> statements : statements statement
int a[2],c,i,j;
float c;
a[0]=1;
i=2.3;
j=2%3.7;
a=4;


Line No 11 -> variable : ID
a

Line No 11 -> factor : variable
a

Line No 11 -> unary_expression : factor
a

Line No 11 -> term : unary_expression
a

Line No 11 -> simple_expression : term
a

Line No 11 -> rel_expression : simple_expression
a

Line No 11 -> logic_expression : rel_expression
a

Line No 11 -> arguments : logic_expression
a

Line No 11 -> argument_list : arguments
a

Line No 11 -> factor : ID LPAREN argument_list RPAREN
func(a)

Line No 11 -> unary_expression : factor
func(a)

Line No 11 -> term : unary_expression
func(a)

Line No 11 -> simple_expression : term
func(a)

Line No 11 -> rel_expression : simple_expression
func(a)

Line No 11 -> logic_expression : rel_expression
func(a)

Line No 11 -> expression : logic_expression
func(a)

Line No 11 -> expression_statement : expression SEMICOLON
func(a);


Line No 11 -> statement : expression_statement
func(a);


Line No 11 -> statements : statements statement
int a[2],c,i,j;
float c;
a[0]=1;
i=2.3;
j=2%3.7;
a=4;
func(a);


Line No 12 -> variable : ID
b

Line No 12 -> factor : CONST_INT
8

Line No 12 -> unary_expression : factor
8

Line No 12 -> term : unary_expression
8

Line No 12 -> simple_expression : term
8

Line No 12 -> rel_expression : simple_expression
8

Line No 12 -> logic_expression : rel_expression
8

Line No 12 -> expression : variable ASSIGNOP logic_expression
b=8

Assigned values :  0 8.000000

Line No 12 -> expression_statement : expression SEMICOLON
b=8;


Line No 12 -> statement : expression_statement
b=8;


Line No 12 -> statements : statements statement
int a[2],c,i,j;
float c;
a[0]=1;
i=2.3;
j=2%3.7;
a=4;
func(a);
b=8;


Line No 13 -> factor : CONST_INT
0

Line No 13 -> unary_expression : factor
0

Line No 13 -> term : unary_expression
0

Line No 13 -> simple_expression : term
0

Line No 13 -> rel_expression : simple_expression
0

Line No 13 -> logic_expression : rel_expression
0

Line No 13 -> expression : logic_expression
0

Line No 13 -> statement : RETURN expression SEMICOLON
return 0;


Line No 13 -> statements : statements statement
int a[2],c,i,j;
float c;
a[0]=1;
i=2.3;
j=2%3.7;
a=4;
func(a);
b=8;
return 0;


Line No 14 -> compound_statement : LCURL statements RCURL
{
int a[2],c,i,j;
float c;
a[0]=1;
i=2.3;
j=2%3.7;
a=4;
func(a);
b=8;
return 0;
}


***PRINTING SYMBOL TABLE***

Scope Table # 2
9 --> < func : FUNC,INT > 


Scope Table # 3
0 --> < c : VAR,INT > 
6 --> < i : VAR,INT > 
9 --> < j : VAR,INT > 
11 --> < a : ARR,INT > 

Line No 14 -> func_definition : type_specifier ID LPAREN RPAREN compound_statement
int main(){
int a[2],c,i,j;
float c;
a[0]=1;
i=2.3;
j=2%3.7;
a=4;
func(a);
b=8;
return 0;
}


Line No 14 -> unit : func_definition
int main(){
int a[2],c,i,j;
float c;
a[0]=1;
i=2.3;
j=2%3.7;
a=4;
func(a);
b=8;
return 0;
}


Line No 14 -> program : program unit
int func(int a){
return a;
}
int main(){
int a[2],c,i,j;
float c;
a[0]=1;
i=2.3;
j=2%3.7;
a=4;
func(a);
b=8;
return 0;
}


Line No 15 -> start : program
int func(int a){
return a;
}
int main(){
int a[2],c,i,j;
float c;
a[0]=1;
i=2.3;
j=2%3.7;
a=4;
func(a);
b=8;
return 0;
}


***PRINTING SYMBOL TABLE***

Scope Table # 2
5 --> < main : FUNC,INT > 
9 --> < func : FUNC,INT > 



Line count = 15
Lexical error count = 0
Semantic error count = 6
