Semantic Error : Line No 6 -> Identifier c already declared in  this scope
Semantic Error : Line No 7 -> Array index must be integer
Warning : Line No 8 -> FLOAT assigned to INT
Semantic Error : Line No 9 -> FLOAT MODULUS NOT COMPATIBLE
Warning : Line No 9 -> FLOAT assigned to INT
Semantic Error : Line No 10 -> Identifier a not a variable
Warning : Line No 10 -> INT assigned to FLOAT
Semantic Error : Line No 11 -> Identifier a not a variable
Semantic Error : Line No 12 -> Identifier b not declared in this scope
Warning : Line No 12 -> INT assigned to FLOAT

Semantic error count = 6
