Line No 1 -> type_specifier : INT
int

Line No 1 -> declaration_list : ID LTHIRD CONST_INT RTHIRD
brr[30]

Line No 1 -> declaration_list : declaration_list COMMA ID LTHIRD CONST_INT RTHIRD
brr[30],arr[20]

Line No 1 -> var_declaration : type_specifier declaration_list SEMICOLON
int brr[30],arr[20];


Line No 1 -> unit : var_declaration
int brr[30],arr[20];


Line No 1 -> program : unit
int brr[30],arr[20];


Line No 2 -> type_specifier : INT
int

Line No 2 -> declaration_list : ID
x

Line No 2 -> declaration_list : declaration_list COMMA ID
x,y

Line No 2 -> declaration_list : declaration_list COMMA ID
x,y,z

Line No 2 -> var_declaration : type_specifier declaration_list SEMICOLON
int x,y,z;


Line No 2 -> unit : var_declaration
int x,y,z;


Line No 2 -> program : program unit
int brr[30],arr[20];
int x,y,z;


Line No 2 -> type_specifier : FLOAT
float

Line No 2 -> declaration_list : ID
b

Line No 2 -> declaration_list : declaration_list COMMA ID
b,a

Line No 2 -> var_declaration : type_specifier declaration_list SEMICOLON
float b,a;


Line No 2 -> unit : var_declaration
float b,a;


Line No 2 -> program : program unit
int brr[30],arr[20];
int x,y,z;
float b,a;


Line No 6 -> type_specifier : VOID
void

Line No 6 -> type_specifier : INT
int

Line No 6 -> parameter_list : type_specifier ID
int t

Line No 6 -> type_specifier : INT
int

Line No 6 -> parameter_list : parameter_list COMMA type_specifier ID
int t, int s

Line No 6 -> func_declaration : type_specifier ID LPAREN parameter_list RPAREN SEMICOLON
void foo2(int t, int s);


Line No 6 -> unit : func_declaration
void foo2(int t, int s);


Line No 6 -> program : program unit
int brr[30],arr[20];
int x,y,z;
float b,a;
void foo2(int t, int s);


Line No 8 -> type_specifier : INT
int

Line No 8 -> type_specifier : INT
int

Line No 8 -> parameter_list : type_specifier ID
int a

Line No 8 -> type_specifier : INT
int

Line No 8 -> parameter_list : parameter_list COMMA type_specifier ID
int a, int b

Line No 9 -> type_specifier : FLOAT
float

Line No 9 -> declaration_list : ID
a

Line No 9 -> var_declaration : type_specifier declaration_list SEMICOLON
float a;


Line No 9 -> statement : var_declaration
float a;


Line No 9 -> statements : statement
float a;


Line No 11 -> variable : ID
a

Line No 11 -> factor : variable
a

Line No 11 -> unary_expression : factor
a

Line No 11 -> term : unary_expression
a

Line No 11 -> simple_expression : term
a

Line No 11 -> variable : ID
b

Line No 11 -> factor : variable
b

Line No 11 -> unary_expression : factor
b

Line No 11 -> term : unary_expression
b

Line No 11 -> simple_expression : simple_expression ADDOP term
a+b

Calculated values: INT 0 0.000000

Line No 11 -> rel_expression : simple_expression
a+b

Line No 11 -> logic_expression : rel_expression
a+b

Line No 11 -> expression : logic_expression
a+b

Line No 11 -> statement : RETURN expression SEMICOLON
return a+b;


Line No 11 -> statements : statements statement
float a;
return a+b;


Line No 12 -> compound_statement : LCURL statements RCURL
{
float a;
return a+b;
}


***PRINTING SYMBOL TABLE***

Scope Table # 1
1 --> < brr : ARR,INT > < b : VAR,FLOAT > 
2 --> < arr : ARR,INT > 
9 --> < y : VAR,INT > 
10 --> < x : VAR,INT > 
11 --> < a : VAR,FLOAT > < foo2 : FUNC,VOID > 
12 --> < z : VAR,INT > 


Scope Table # 2
1 --> < b : VAR,INT > 
11 --> < a : VAR,INT > 

Line No 12 -> func_definition : type_specifier ID LPAREN parameter_list RPAREN
int var(int a, int b){
float a;
return a+b;
}


Line No 12 -> unit : func_definition
int var(int a, int b){
float a;
return a+b;
}


Line No 12 -> program : program unit
int brr[30],arr[20];
int x,y,z;
float b,a;
void foo2(int t, int s);
int var(int a, int b){
float a;
return a+b;
}


Line No 13 -> type_specifier : VOID
void

Line No 13 -> compound_statement : LCURL RCURL
{}


Line No 13 -> func_definition : type_specifier ID LPAREN RPAREN compound_statement
void f2(){}


Line No 13 -> unit : func_definition
void f2(){}


Line No 13 -> program : program unit
int brr[30],arr[20];
int x,y,z;
float b,a;
void foo2(int t, int s);
int var(int a, int b){
float a;
return a+b;
}
void f2(){}


Line No 15 -> type_specifier : VOID
void

Line No 15 -> type_specifier : INT
int

Line No 15 -> parameter_list : type_specifier ID
int a

Line No 15 -> type_specifier : FLOAT
float

Line No 15 -> parameter_list : parameter_list COMMA type_specifier ID
int a, float b

Line No 19 -> factor : CONST_INT
0

Line No 19 -> unary_expression : factor
0

Line No 19 -> term : unary_expression
0

Line No 19 -> simple_expression : term
0

Line No 19 -> rel_expression : simple_expression
0

Line No 19 -> logic_expression : rel_expression
0

Line No 19 -> expression : logic_expression
0

Line No 19 -> statement : RETURN expression SEMICOLON
return 0;


Line No 19 -> statements : statement
return 0;


Line No 20 -> compound_statement : LCURL statements RCURL
{
return 0;
}


***PRINTING SYMBOL TABLE***

Scope Table # 1
0 --> < f2 : FUNC,VOID > 
1 --> < brr : ARR,INT > < b : VAR,FLOAT > 
2 --> < arr : ARR,INT > 
9 --> < y : VAR,INT > < var : FUNC,INT > 
10 --> < x : VAR,INT > 
11 --> < a : VAR,FLOAT > < foo2 : FUNC,VOID > 
12 --> < z : VAR,INT > 


Scope Table # 3
1 --> < b : VAR,FLOAT > 
11 --> < a : VAR,INT > 

Line No 20 -> func_definition : type_specifier ID LPAREN parameter_list RPAREN
void foo(int a, float b){
return 0;
}


Line No 20 -> unit : func_definition
void foo(int a, float b){
return 0;
}


Line No 20 -> program : program unit
int brr[30],arr[20];
int x,y,z;
float b,a;
void foo2(int t, int s);
int var(int a, int b){
float a;
return a+b;
}
void f2(){}
void foo(int a, float b){
return 0;
}


Line No 22 -> type_specifier : INT
int

Line No 23 -> type_specifier : INT
int

Line No 23 -> declaration_list : ID LTHIRD CONST_INT RTHIRD
a[2]

Line No 23 -> declaration_list : declaration_list COMMA ID
a[2],c

Line No 23 -> declaration_list : declaration_list COMMA ID
a[2],c,i

Line No 23 -> declaration_list : declaration_list COMMA ID
a[2],c,i,j

Line No 23 -> var_declaration : type_specifier declaration_list SEMICOLON
int a[2],c,i,j;


Line No 23 -> statement : var_declaration
int a[2],c,i,j;


Line No 23 -> statements : statement
int a[2],c,i,j;


Line No 23 -> type_specifier : FLOAT
float

Line No 23 -> declaration_list : ID
d

Line No 23 -> var_declaration : type_specifier declaration_list SEMICOLON
float d;


Line No 23 -> statement : var_declaration
float d;


Line No 23 -> statements : statements statement
int a[2],c,i,j;
float d;


Line No 24 -> factor : CONST_INT
0

Line No 24 -> unary_expression : factor
0

Line No 24 -> term : unary_expression
0

Line No 24 -> simple_expression : term
0

Line No 24 -> rel_expression : simple_expression
0

Line No 24 -> logic_expression : rel_expression
0

Line No 24 -> expression : logic_expression
0

Line No 24 -> variable : ID LTHIRD expression RTHIRD
a[0]

Line No 24 -> factor : CONST_INT
1

Line No 24 -> unary_expression : factor
1

Line No 24 -> term : unary_expression
1

Line No 24 -> simple_expression : term
1

Line No 24 -> rel_expression : simple_expression
1

Line No 24 -> logic_expression : rel_expression
1

Line No 24 -> expression : variable ASSIGNOP logic_expression
a[0]=1

Assigned values : INT 1 0.000000

Line No 24 -> expression_statement : expression SEMICOLON
a[0]=1;


Line No 24 -> statement : expression_statement
a[0]=1;


Line No 24 -> statements : statements statement
int a[2],c,i,j;
float d;
a[0]=1;


Line No 25 -> factor : CONST_INT
1

Line No 25 -> unary_expression : factor
1

Line No 25 -> term : unary_expression
1

Line No 25 -> simple_expression : term
1

Line No 25 -> rel_expression : simple_expression
1

Line No 25 -> logic_expression : rel_expression
1

Line No 25 -> expression : logic_expression
1

Line No 25 -> variable : ID LTHIRD expression RTHIRD
a[1]

Line No 25 -> factor : CONST_INT
5

Line No 25 -> unary_expression : factor
5

Line No 25 -> term : unary_expression
5

Line No 25 -> simple_expression : term
5

Line No 25 -> rel_expression : simple_expression
5

Line No 25 -> logic_expression : rel_expression
5

Line No 25 -> expression : variable ASSIGNOP logic_expression
a[1]=5

Assigned values : INT 5 0.000000

Line No 25 -> expression_statement : expression SEMICOLON
a[1]=5;


Line No 25 -> statement : expression_statement
a[1]=5;


Line No 25 -> statements : statements statement
int a[2],c,i,j;
float d;
a[0]=1;
a[1]=5;


Line No 26 -> variable : ID
i

Line No 26 -> factor : CONST_INT
0

Line No 26 -> unary_expression : factor
0

Line No 26 -> term : unary_expression
0

Line No 26 -> simple_expression : term
0

Line No 26 -> rel_expression : simple_expression
0

Line No 26 -> logic_expression : rel_expression
0

Line No 26 -> expression : logic_expression
0

Line No 26 -> variable : ID LTHIRD expression RTHIRD
a[0]

Line No 26 -> factor : variable
a[0]

Line No 26 -> unary_expression : factor
a[0]

Line No 26 -> term : unary_expression
a[0]

Line No 26 -> simple_expression : term
a[0]

Line No 26 -> factor : CONST_INT
1

Line No 26 -> unary_expression : factor
1

Line No 26 -> term : unary_expression
1

Line No 26 -> simple_expression : term
1

Line No 26 -> rel_expression : simple_expression
1

Line No 26 -> logic_expression : rel_expression
1

Line No 26 -> expression : logic_expression
1

Line No 26 -> variable : ID LTHIRD expression RTHIRD
a[1]

Line No 26 -> factor : variable
a[1]

Line No 26 -> unary_expression : factor
a[1]

Line No 26 -> term : unary_expression
a[1]

Line No 26 -> simple_expression : simple_expression ADDOP term
a[0]+a[1]

Calculated values: INT 6 0.000000

Line No 26 -> rel_expression : simple_expression
a[0]+a[1]

Line No 26 -> logic_expression : rel_expression
a[0]+a[1]

Line No 26 -> expression : variable ASSIGNOP logic_expression
i=a[0]+a[1]

Assigned values : INT 6 0.000000

Line No 26 -> expression_statement : expression SEMICOLON
i=a[0]+a[1];


Line No 26 -> statement : expression_statement
i=a[0]+a[1];


Line No 26 -> statements : statements statement
int a[2],c,i,j;
float d;
a[0]=1;
a[1]=5;
i=a[0]+a[1];


Line No 27 -> variable : ID
j

Line No 27 -> factor : CONST_INT
2

Line No 27 -> unary_expression : factor
2

Line No 27 -> term : unary_expression
2

Line No 27 -> factor : CONST_INT
3

Line No 27 -> unary_expression : factor
3

Line No 27 -> term : term MULOP unary_expression
2*3

Calculated values: INT 6 0.000000

Line No 27 -> simple_expression : term
2*3

Line No 27 -> factor : CONST_INT
5

Line No 27 -> unary_expression : factor
5

Line No 27 -> term : unary_expression
5

Line No 27 -> factor : CONST_INT
3

Line No 27 -> unary_expression : factor
3

Line No 27 -> term : term MULOP unary_expression
5%3

Calculated values: INT 2 0.000000

Line No 27 -> simple_expression : term
5%3

Line No 27 -> factor : CONST_INT
4

Line No 27 -> unary_expression : factor
4

Line No 27 -> term : unary_expression
4

Line No 27 -> simple_expression : term
4

Line No 27 -> rel_expression : simple_expression RELOP simple_expression
5%3<4

Line No 27 -> factor : CONST_INT
8

Line No 27 -> unary_expression : factor
8

Line No 27 -> term : unary_expression
8

Line No 27 -> simple_expression : term
8

Line No 27 -> rel_expression : simple_expression
8

Line No 27 -> logic_expression : rel_expression LOGICOP rel_expression
5%3<4&&8

Line No 27 -> expression : logic_expression
5%3<4&&8

Line No 27 -> factor : LPAREN expression RPAREN
(5%3<4&&8)

Line No 27 -> unary_expression : factor
(5%3<4&&8)

Line No 27 -> term : unary_expression
(5%3<4&&8)

Line No 27 -> simple_expression : simple_expression ADDOP term
2*3+(5%3<4&&8)

Calculated values: INT 7 0.000000

Line No 27 -> rel_expression : simple_expression
2*3+(5%3<4&&8)

Line No 27 -> factor : CONST_INT
2

Line No 27 -> unary_expression : factor
2

Line No 27 -> term : unary_expression
2

Line No 27 -> simple_expression : term
2

Line No 27 -> rel_expression : simple_expression
2

Line No 27 -> logic_expression : rel_expression LOGICOP rel_expression
2*3+(5%3<4&&8)||2

Line No 27 -> expression : variable ASSIGNOP logic_expression
j=2*3+(5%3<4&&8)||2

Assigned values : INT 1 0.000000

Line No 27 -> expression_statement : expression SEMICOLON
j=2*3+(5%3<4&&8)||2;


Line No 27 -> statement : expression_statement
j=2*3+(5%3<4&&8)||2;


Line No 27 -> statements : statements statement
int a[2],c,i,j;
float d;
a[0]=1;
a[1]=5;
i=a[0]+a[1];
j=2*3+(5%3<4&&8)||2;


Line No 28 -> variable : ID
d

Line No 28 -> factor : CONST_INT
1

Line No 28 -> unary_expression : factor
1

Line No 28 -> term : unary_expression
1

Line No 28 -> simple_expression : term
1

Line No 28 -> rel_expression : simple_expression
1

Line No 28 -> logic_expression : rel_expression
1

Line No 28 -> arguments : logic_expression
1

Line No 28 -> factor : CONST_INT
2

Line No 28 -> unary_expression : factor
2

Line No 28 -> term : unary_expression
2

Line No 28 -> factor : CONST_INT
3

Line No 28 -> unary_expression : factor
3

Line No 28 -> term : term MULOP unary_expression
2*3

Calculated values: INT 6 0.000000

Line No 28 -> simple_expression : term
2*3

Line No 28 -> rel_expression : simple_expression
2*3

Line No 28 -> logic_expression : rel_expression
2*3

Line No 28 -> arguments : arguments COMMA logic_expression
1,2*3

Line No 28 -> argument_list : arguments
1,2*3

Line No 28 -> factor : ID LPAREN argument_list RPAREN
var(1,2*3)

Line No 28 -> unary_expression : factor
var(1,2*3)

Line No 28 -> term : unary_expression
var(1,2*3)

Line No 28 -> simple_expression : term
var(1,2*3)

Line No 28 -> factor : CONST_FLOAT
3.5

Line No 28 -> unary_expression : factor
3.5

Line No 28 -> term : unary_expression
3.5

Line No 28 -> factor : CONST_INT
2

Line No 28 -> unary_expression : factor
2

Line No 28 -> term : term MULOP unary_expression
3.5*2

Calculated values: FLOAT 0 7.000000

Line No 28 -> simple_expression : simple_expression ADDOP term
var(1,2*3)+3.5*2

Calculated values: FLOAT 0 7.000000

Line No 28 -> rel_expression : simple_expression
var(1,2*3)+3.5*2

Line No 28 -> logic_expression : rel_expression
var(1,2*3)+3.5*2

Line No 28 -> expression : variable ASSIGNOP logic_expression
d=var(1,2*3)+3.5*2

Assigned values : FLOAT 0 7.000000

Line No 28 -> expression_statement : expression SEMICOLON
d=var(1,2*3)+3.5*2;


Line No 28 -> statement : expression_statement
d=var(1,2*3)+3.5*2;


Line No 28 -> statements : statements statement
int a[2],c,i,j;
float d;
a[0]=1;
a[1]=5;
i=a[0]+a[1];
j=2*3+(5%3<4&&8)||2;
d=var(1,2*3)+3.5*2;


Line No 30 -> argument_list : <empty>
Line No 30 -> factor : ID LPAREN argument_list RPAREN
f2()

Line No 30 -> unary_expression : factor
f2()

Line No 30 -> term : unary_expression
f2()

Line No 30 -> simple_expression : term
f2()

Line No 30 -> rel_expression : simple_expression
f2()

Line No 30 -> logic_expression : rel_expression
f2()

Line No 30 -> expression : logic_expression
f2()

Line No 30 -> expression_statement : expression SEMICOLON
f2();


Line No 30 -> statement : expression_statement
f2();


Line No 30 -> statements : statements statement
int a[2],c,i,j;
float d;
a[0]=1;
a[1]=5;
i=a[0]+a[1];
j=2*3+(5%3<4&&8)||2;
d=var(1,2*3)+3.5*2;
f2();


Line No 32 -> factor : CONST_INT
0

Line No 32 -> unary_expression : factor
0

Line No 32 -> term : unary_expression
0

Line No 32 -> simple_expression : term
0

Line No 32 -> rel_expression : simple_expression
0

Line No 32 -> logic_expression : rel_expression
0

Line No 32 -> expression : logic_expression
0

Line No 32 -> statement : RETURN expression SEMICOLON
return 0;


Line No 32 -> statements : statements statement
int a[2],c,i,j;
float d;
a[0]=1;
a[1]=5;
i=a[0]+a[1];
j=2*3+(5%3<4&&8)||2;
d=var(1,2*3)+3.5*2;
f2();
return 0;


Line No 33 -> compound_statement : LCURL statements RCURL
{
int a[2],c,i,j;
float d;
a[0]=1;
a[1]=5;
i=a[0]+a[1];
j=2*3+(5%3<4&&8)||2;
d=var(1,2*3)+3.5*2;
f2();
return 0;
}


***PRINTING SYMBOL TABLE***

Scope Table # 1
0 --> < f2 : FUNC,VOID > 
1 --> < brr : ARR,INT > < b : VAR,FLOAT > 
2 --> < arr : ARR,INT > 
8 --> < foo : FUNC,VOID > 
9 --> < y : VAR,INT > < var : FUNC,INT > 
10 --> < x : VAR,INT > 
11 --> < a : VAR,FLOAT > < foo2 : FUNC,VOID > 
12 --> < z : VAR,INT > 


Scope Table # 4
0 --> < c : VAR,INT > 
6 --> < i : VAR,INT > 
8 --> < d : VAR,FLOAT > 
9 --> < j : VAR,INT > 
11 --> < a : ARR,INT > 

Line No 33 -> func_definition : type_specifier ID LPAREN RPAREN compound_statement
int main(){
int a[2],c,i,j;
float d;
a[0]=1;
a[1]=5;
i=a[0]+a[1];
j=2*3+(5%3<4&&8)||2;
d=var(1,2*3)+3.5*2;
f2();
return 0;
}


Line No 33 -> unit : func_definition
int main(){
int a[2],c,i,j;
float d;
a[0]=1;
a[1]=5;
i=a[0]+a[1];
j=2*3+(5%3<4&&8)||2;
d=var(1,2*3)+3.5*2;
f2();
return 0;
}


Line No 33 -> program : program unit
int brr[30],arr[20];
int x,y,z;
float b,a;
void foo2(int t, int s);
int var(int a, int b){
float a;
return a+b;
}
void f2(){}
void foo(int a, float b){
return 0;
}
int main(){
int a[2],c,i,j;
float d;
a[0]=1;
a[1]=5;
i=a[0]+a[1];
j=2*3+(5%3<4&&8)||2;
d=var(1,2*3)+3.5*2;
f2();
return 0;
}


Line No 33 -> start : program
int brr[30],arr[20];
int x,y,z;
float b,a;
void foo2(int t, int s);
int var(int a, int b){
float a;
return a+b;
}
void f2(){}
void foo(int a, float b){
return 0;
}
int main(){
int a[2],c,i,j;
float d;
a[0]=1;
a[1]=5;
i=a[0]+a[1];
j=2*3+(5%3<4&&8)||2;
d=var(1,2*3)+3.5*2;
f2();
return 0;
}


***PRINTING SYMBOL TABLE***

Scope Table # 1
0 --> < f2 : FUNC,VOID > 
1 --> < brr : ARR,INT > < b : VAR,FLOAT > 
2 --> < arr : ARR,INT > 
5 --> < main : FUNC,INT > 
8 --> < foo : FUNC,VOID > 
9 --> < y : VAR,INT > < var : FUNC,INT > 
10 --> < x : VAR,INT > 
11 --> < a : VAR,FLOAT > < foo2 : FUNC,VOID > 
12 --> < z : VAR,INT > 



Line count = 33
Lexical error count = 0
Semantic error count = 1
