CMP x, 0
JNZ elseLabel
MOV x, 1

elseLabel:
MOV x, 0
endLabel:


MAIN PROC

MOV DX, @DATA
MOV DS, DX

//code

MAIN ENDP 


FNAME PROC

PUSH AX
PUSH BX
PUSH CX
PUSH SP
PUSH BP
PUSH SI
PUSH DI
PUSHF 


//code


POPF
POP DI
POP SI
POP BP
POP SP
POP CX
POP BX
POP AX

RET

FNAME ENDP



MOV AX, x1
CMP AX, x2
condition iflabel
//code1
iflabel:
//code2
endlabel:


MOV AH, 4Ch 
INT 21h





;Start OUTPUT 

        
sprintf(tempCode, "ASMOUT PROC \nPOP %s \nPUSH AX \nPUSH BX \nPUSH CX \nPUSH DX \nPUSH SP \nPUSH BP \nPUSH SI \nPUSH DI \nPUSHF \nCMP %s, 0 \nJGE NOT_NEG3 \nMOV AH, 2 \nMOV DL, '-' \nINT 21h \nNEG %s \nNOT_NEG3: \nCMP %s , 0 \nJNE NOT_ZERO  \nMOV AH, 2 \nMOV DL, '0' \nINT 21h \nNOT_ZERO: \nMOV AX, '#' \nPUSH AX \nOUTPUT_LOOP1: \nCMP %s , 0 \nJE END_OUTPUT_LOOP1 \nMOV BX, 10 \nMOV DX, 0 \nMOV AX, %s  \nIDIV BX \nPUSH DX \nMOV %s , AX \nJMP OUTPUT_LOOP1 \nEND_OUTPUT_LOOP1: \nOUTPUT_LOOP2: \nPOP BX \nCMP BX, '#' \nJE END_OUTPUT_LOOP2 \nADD BX, '0' \nMOV AH, 2 \nMOV DL, BL \nINT 21h \nJMP OUTPUT_LOOP2 \nEND_OUTPUT_LOOP2: \nMOV AH, 2 \nMOV DL, 0Dh \nINT 21h \nMOV DL, 0Ah \nINT 21h \n\nPOPF \nPOP DI \nPOP SI \nPOP BP \nPOP SP \nPOP DX \nPOP CX \nPOP BX \nPOP AX \nRET \nASMOUT ENDP", tempVar, tempVar, tempVar, tempVar, tempVar, tempVar, tempVar) 


//TESTCODE


int a;
int f(int a){
    return 2*a;
    println(-1);
    a=9;
}

int g(int a, int b){
    int x;
    x=f(a)+a+b;
    return x;
}


void h();


int main(){
    
    int a, b, x;

    a = 5;
    b = 7;

    x = g(a, b);
    println(x);	//22


    println(a+b);	//12
    println(a-b);	//-2
    println(a*b);	//35
    println(a/b);	//0
    println(a%b);	//5

    b=0;

    println(a&&b);	//0
    println(a||b);	//1

    int c[5];
    c[2] = 4;



    println(f(c[2]));	//8


    c[2]++;

    c[1] = 6;

    println(c[2]*c[1]);	//30
    println( !(c[2]>c[1]) ); //1

    println(!c[2]); //0

    for(b = 0; b<=c[2]; b++)
    	println(b);	//0, 1, 2, 3, 4, 5


    h();	//-2

    b = 0;
    while(b<c[2]){
    	println(b);
    	b=b+2;	//0, 2, 4
    }

    if(c[2]>=6){
    	println(1);
    }
    else{
    	println(2);	//2
    }

    for(b=0; b < c[2]; b++){
    	x = 0;
    	while(x<2){
    		println(b*x);	//0, 0, 0, 1, 0, 2, 0, 3, 0, 4 
    		x++;
    	}
    }


    //return 0;	//does not work


}


void h(){
	int x;
	x = 2;
	println(-x);
}
