Line No 1 -> type_specifier : INT
int

Line No 1 -> declaration_list : ID
x

Line No 1 -> declaration_list : declaration_list COMMA ID
x,y

Line No 1 -> declaration_list : declaration_list COMMA ID
x,y,z

Line No 1 -> var_declaration : type_specifier declaration_list SEMICOLON
int x,y,z;


Line No 1 -> unit : var_declaration
int x,y,z;


Line No 1 -> program : unit
int x,y,z;


Line No 2 -> type_specifier : FLOAT
float

Line No 2 -> declaration_list : ID
a

Line No 2 -> var_declaration : type_specifier declaration_list SEMICOLON
float a;


Line No 2 -> unit : var_declaration
float a;


Line No 2 -> program : program unit
int x,y,z;
float a;


Line No 4 -> type_specifier : VOID
void

Line No 5 -> type_specifier : INT
int

Line No 5 -> declaration_list : ID
b

Line No 5 -> var_declaration : type_specifier declaration_list SEMICOLON
int b;


Line No 5 -> statement : var_declaration
int b;


Line No 5 -> statements : statement
int b;


Line No 6 -> factor : CONST_INT
3

Line No 6 -> unary_expression : factor
3

Line No 6 -> term : unary_expression
3

Line No 6 -> simple_expression : term
3

Line No 6 -> rel_expression : simple_expression
3

Line No 6 -> logic_expression : rel_expression
3

Line No 6 -> expression : logic_expression
3

Line No 6 -> statement : RETURN expression SEMICOLON
return 3;


Line No 6 -> statements : statements statement
int b;
return 3;


Line No 7 -> compound_statement : LCURL statements RCURL
{
int b;
return 3;
}


***PRINTING SYMBOL TABLE***

Scope Table # 1
9 --> < y : VAR,INT > 
10 --> < x : VAR,INT > 
11 --> < a : VAR,FLOAT > 
12 --> < z : VAR,INT > 


Scope Table # 2
1 --> < b : VAR,INT > 

Line No 7 -> func_definition : type_specifier ID LPAREN RPAREN compound_statement
void hello(){
int b;
return 3;
}


Line No 7 -> unit : func_definition
void hello(){
int b;
return 3;
}


Line No 7 -> program : program unit
int x,y,z;
float a;
void hello(){
int b;
return 3;
}


Line No 9 -> type_specifier : VOID
void

Line No 9 -> func_declaration : type_specifier ID LPAREN RPAREN SEMICOLON
void hello();


Line No 9 -> unit : func_declaration
void hello();


Line No 9 -> program : program unit
int x,y,z;
float a;
void hello(){
int b;
return 3;
}
void hello();


Line No 11 -> type_specifier : INT
int

Line No 11 -> type_specifier : INT
int

Line No 11 -> parameter_list : type_specifier ID
int a

Line No 11 -> func_declaration : type_specifier ID LPAREN parameter_list RPAREN SEMICOLON
int foo1(int a);


Line No 11 -> unit : func_declaration
int foo1(int a);


Line No 11 -> program : program unit
int x,y,z;
float a;
void hello(){
int b;
return 3;
}
void hello();
int foo1(int a);


Line No 13 -> type_specifier : FLOAT
float

Line No 13 -> type_specifier : INT
int

Line No 13 -> parameter_list : type_specifier ID
int a

Line No 14 -> variable : ID
y

Line No 14 -> variable : ID
b

Line No 14 -> factor : variable
b

Line No 14 -> unary_expression : factor
b

Line No 14 -> term : unary_expression
b

Line No 14 -> simple_expression : term
b

Line No 14 -> rel_expression : simple_expression
b

Line No 14 -> logic_expression : rel_expression
b

Line No 14 -> expression : variable ASSIGNOP logic_expression
y=b

Assigned values : INT 0 0.000000

Line No 14 -> expression_statement : expression SEMICOLON
y=b;


Line No 14 -> statement : expression_statement
y=b;


Line No 14 -> statements : statement
y=b;


Line No 15 -> factor : CONST_FLOAT
3.4

Line No 15 -> unary_expression : factor
3.4

Line No 15 -> term : unary_expression
3.4

Line No 15 -> simple_expression : term
3.4

Line No 15 -> rel_expression : simple_expression
3.4

Line No 15 -> logic_expression : rel_expression
3.4

Line No 15 -> expression : logic_expression
3.4

Line No 15 -> statement : RETURN expression SEMICOLON
return 3.4;


Line No 15 -> statements : statements statement
y=b;
return 3.4;


Line No 16 -> compound_statement : LCURL statements RCURL
{
y=b;
return 3.4;
}


***PRINTING SYMBOL TABLE***

Scope Table # 1
7 --> < hello : FUNC,VOID > 
9 --> < y : VAR,INT > 
10 --> < x : VAR,INT > 
11 --> < a : VAR,FLOAT > 
12 --> < z : VAR,INT > < foo1 : FUNC,INT > 


Scope Table # 3
11 --> < a : VAR,INT > 

Line No 16 -> func_definition : type_specifier ID LPAREN parameter_list RPAREN
float foo1(int a){
y=b;
return 3.4;
}


Line No 16 -> unit : func_definition
float foo1(int a){
y=b;
return 3.4;
}


Line No 16 -> program : program unit
int x,y,z;
float a;
void hello(){
int b;
return 3;
}
void hello();
int foo1(int a);
float foo1(int a){
y=b;
return 3.4;
}


Line No 18 -> type_specifier : FLOAT
float

Line No 18 -> type_specifier : INT
int

Line No 18 -> parameter_list : type_specifier ID
int a

Line No 18 -> type_specifier : INT
int

Line No 18 -> parameter_list : parameter_list COMMA type_specifier ID
int a, int b

Line No 19 -> factor : CONST_INT
0

Line No 19 -> unary_expression : factor
0

Line No 19 -> term : unary_expression
0

Line No 19 -> simple_expression : term
0

Line No 19 -> rel_expression : simple_expression
0

Line No 19 -> logic_expression : rel_expression
0

Line No 19 -> expression : logic_expression
0

Line No 19 -> statement : RETURN expression SEMICOLON
return 0;


Line No 19 -> statements : statement
return 0;


Line No 20 -> compound_statement : LCURL statements RCURL
{
return 0;
}


***PRINTING SYMBOL TABLE***

Scope Table # 1
7 --> < hello : FUNC,VOID > 
9 --> < y : VAR,INT > 
10 --> < x : VAR,INT > 
11 --> < a : VAR,FLOAT > 
12 --> < z : VAR,INT > < foo1 : FUNC,INT > 


Scope Table # 4
1 --> < b : VAR,INT > 
11 --> < a : VAR,INT > 

Line No 20 -> func_definition : type_specifier ID LPAREN parameter_list RPAREN
float foo2(int a, int b){
return 0;
}


Line No 20 -> unit : func_definition
float foo2(int a, int b){
return 0;
}


Line No 20 -> program : program unit
int x,y,z;
float a;
void hello(){
int b;
return 3;
}
void hello();
int foo1(int a);
float foo1(int a){
y=b;
return 3.4;
}
float foo2(int a, int b){
return 0;
}


Line No 22 -> type_specifier : INT
int

Line No 22 -> type_specifier : INT
int

Line No 22 -> parameter_list : type_specifier ID
int a

Line No 22 -> func_declaration : type_specifier ID LPAREN parameter_list RPAREN SEMICOLON
int nondec(int a);


Line No 22 -> unit : func_declaration
int nondec(int a);


Line No 22 -> program : program unit
int x,y,z;
float a;
void hello(){
int b;
return 3;
}
void hello();
int foo1(int a);
float foo1(int a){
y=b;
return 3.4;
}
float foo2(int a, int b){
return 0;
}
int nondec(int a);


Line No 24 -> type_specifier : INT
int

Line No 26 -> type_specifier : INT
int

Line No 26 -> declaration_list : ID LTHIRD CONST_INT RTHIRD
a[2]

Line No 26 -> declaration_list : declaration_list COMMA ID
a[2],b

Line No 26 -> declaration_list : declaration_list COMMA ID
a[2],b,c

Line No 26 -> var_declaration : type_specifier declaration_list SEMICOLON
int a[2],b,c;


Line No 26 -> statement : var_declaration
int a[2],b,c;


Line No 26 -> statements : statement
int a[2],b,c;


Line No 26 -> type_specifier : FLOAT
float

Line No 26 -> declaration_list : ID
d

Line No 26 -> var_declaration : type_specifier declaration_list SEMICOLON
float d;


Line No 26 -> statement : var_declaration
float d;


Line No 26 -> statements : statements statement
int a[2],b,c;
float d;


Line No 27 -> variable : ID
a

Line No 27 -> factor : CONST_INT
5

Line No 27 -> unary_expression : factor
5

Line No 27 -> term : unary_expression
5

Line No 27 -> simple_expression : term
5

Line No 27 -> rel_expression : simple_expression
5

Line No 27 -> logic_expression : rel_expression
5

Line No 27 -> expression : variable ASSIGNOP logic_expression
a=5

Assigned values : INT 5 0.000000

Line No 27 -> expression_statement : expression SEMICOLON
a=5;


Line No 27 -> statement : expression_statement
a=5;


Line No 27 -> statements : statements statement
int a[2],b,c;
float d;
a=5;


Line No 28 -> factor : CONST_INT
2

Line No 28 -> unary_expression : factor
2

Line No 28 -> term : unary_expression
2

Line No 28 -> simple_expression : term
2

Line No 28 -> rel_expression : simple_expression
2

Line No 28 -> logic_expression : rel_expression
2

Line No 28 -> expression : logic_expression
2

Line No 28 -> variable : ID LTHIRD expression RTHIRD
b[2]

Line No 28 -> factor : CONST_INT
3

Line No 28 -> unary_expression : factor
3

Line No 28 -> term : unary_expression
3

Line No 28 -> simple_expression : term
3

Line No 28 -> rel_expression : simple_expression
3

Line No 28 -> logic_expression : rel_expression
3

Line No 28 -> expression : variable ASSIGNOP logic_expression
b[2]=3

Assigned values :  0 3.000000

Line No 28 -> expression_statement : expression SEMICOLON
b[2]=3;


Line No 28 -> statement : expression_statement
b[2]=3;


Line No 28 -> statements : statements statement
int a[2],b,c;
float d;
a=5;
b[2]=3;


Line No 29 -> variable : ID
c

Line No 29 -> factor : CONST_INT
2

Line No 29 -> unary_expression : factor
2

Line No 29 -> term : unary_expression
2

Line No 29 -> simple_expression : term
2

Line No 29 -> rel_expression : simple_expression
2

Line No 29 -> logic_expression : rel_expression
2

Line No 29 -> arguments : logic_expression
2

Line No 29 -> factor : CONST_INT
3

Line No 29 -> unary_expression : factor
3

Line No 29 -> term : unary_expression
3

Line No 29 -> simple_expression : term
3

Line No 29 -> rel_expression : simple_expression
3

Line No 29 -> logic_expression : rel_expression
3

Line No 29 -> arguments : arguments COMMA logic_expression
2,3

Line No 29 -> argument_list : arguments
2,3

Line No 29 -> factor : ID LPAREN argument_list RPAREN
sort(2,3)

Line No 29 -> unary_expression : factor
sort(2,3)

Line No 29 -> term : unary_expression
sort(2,3)

Line No 29 -> simple_expression : term
sort(2,3)

Line No 29 -> rel_expression : simple_expression
sort(2,3)

Line No 29 -> logic_expression : rel_expression
sort(2,3)

Line No 29 -> expression : variable ASSIGNOP logic_expression
c=sort(2,3)

Assigned values : INT 0 0.000000

Line No 29 -> expression_statement : expression SEMICOLON
c=sort(2,3);


Line No 29 -> statement : expression_statement
c=sort(2,3);


Line No 29 -> statements : statements statement
int a[2],b,c;
float d;
a=5;
b[2]=3;
c=sort(2,3);


Line No 30 -> variable : ID
d

Line No 30 -> factor : CONST_INT
2

Line No 30 -> unary_expression : factor
2

Line No 30 -> term : unary_expression
2

Line No 30 -> simple_expression : term
2

Line No 30 -> rel_expression : simple_expression
2

Line No 30 -> logic_expression : rel_expression
2

Line No 30 -> expression : logic_expression
2

Line No 30 -> variable : ID LTHIRD expression RTHIRD
a[2]

Line No 30 -> factor : variable
a[2]

Line No 30 -> unary_expression : factor
a[2]

Line No 30 -> term : unary_expression
a[2]

Line No 30 -> simple_expression : term
a[2]

Line No 30 -> rel_expression : simple_expression
a[2]

Line No 30 -> logic_expression : rel_expression
a[2]

Line No 30 -> expression : variable ASSIGNOP logic_expression
d=a[2]

Assigned values : FLOAT 0 0.000000

Line No 30 -> expression_statement : expression SEMICOLON
d=a[2];


Line No 30 -> statement : expression_statement
d=a[2];


Line No 30 -> statements : statements statement
int a[2],b,c;
float d;
a=5;
b[2]=3;
c=sort(2,3);
d=a[2];


Line No 31 -> factor : CONST_FLOAT
2.5

Line No 31 -> unary_expression : factor
2.5

Line No 31 -> term : unary_expression
2.5

Line No 31 -> simple_expression : term
2.5

Line No 31 -> rel_expression : simple_expression
2.5

Line No 31 -> logic_expression : rel_expression
2.5

Line No 31 -> expression : logic_expression
2.5

Line No 31 -> variable : ID LTHIRD expression RTHIRD
a[2.5]

Line No 31 -> factor : CONST_INT
9

Line No 31 -> unary_expression : factor
9

Line No 31 -> term : unary_expression
9

Line No 31 -> simple_expression : term
9

Line No 31 -> rel_expression : simple_expression
9

Line No 31 -> logic_expression : rel_expression
9

Line No 31 -> expression : variable ASSIGNOP logic_expression
a[2.5]=9

Assigned values :  0 9.000000

Line No 31 -> expression_statement : expression SEMICOLON
a[2.5]=9;


Line No 31 -> statement : expression_statement
a[2.5]=9;


Line No 31 -> statements : statements statement
int a[2],b,c;
float d;
a=5;
b[2]=3;
c=sort(2,3);
d=a[2];
a[2.5]=9;


Line No 32 -> variable : ID
b

Line No 32 -> factor : CONST_FLOAT
4.5

Line No 32 -> unary_expression : factor
4.5

Line No 32 -> term : unary_expression
4.5

Line No 32 -> factor : CONST_INT
3

Line No 32 -> unary_expression : factor
3

Line No 32 -> term : term MULOP unary_expression
4.5%3

Calculated values: FLOAT 0 4.500000

Line No 32 -> simple_expression : term
4.5%3

Line No 32 -> rel_expression : simple_expression
4.5%3

Line No 32 -> logic_expression : rel_expression
4.5%3

Line No 32 -> expression : variable ASSIGNOP logic_expression
b=4.5%3

Assigned values : INT 4 0.000000

Line No 32 -> expression_statement : expression SEMICOLON
b=4.5%3;


Line No 32 -> statement : expression_statement
b=4.5%3;


Line No 32 -> statements : statements statement
int a[2],b,c;
float d;
a=5;
b[2]=3;
c=sort(2,3);
d=a[2];
a[2.5]=9;
b=4.5%3;


Line No 33 -> variable : ID
b

Line No 33 -> factor : CONST_INT
2

Line No 33 -> unary_expression : factor
2

Line No 33 -> term : unary_expression
2

Line No 33 -> factor : CONST_FLOAT
3.5

Line No 33 -> unary_expression : factor
3.5

Line No 33 -> term : term MULOP unary_expression
2%3.5

Calculated values: FLOAT 2 2.000000

Line No 33 -> simple_expression : term
2%3.5

Line No 33 -> rel_expression : simple_expression
2%3.5

Line No 33 -> logic_expression : rel_expression
2%3.5

Line No 33 -> expression : variable ASSIGNOP logic_expression
b=2%3.5

Assigned values : INT 2 0.000000

Line No 33 -> expression_statement : expression SEMICOLON
b=2%3.5;


Line No 33 -> statement : expression_statement
b=2%3.5;


Line No 33 -> statements : statements statement
int a[2],b,c;
float d;
a=5;
b[2]=3;
c=sort(2,3);
d=a[2];
a[2.5]=9;
b=4.5%3;
b=2%3.5;


Line No 35 -> factor : CONST_INT
2

Line No 35 -> unary_expression : factor
2

Line No 35 -> term : unary_expression
2

Line No 35 -> simple_expression : term
2

Line No 35 -> factor : CONST_INT
3

Line No 35 -> unary_expression : factor
3

Line No 35 -> term : unary_expression
3

Line No 35 -> simple_expression : term
3

Line No 35 -> rel_expression : simple_expression RELOP simple_expression
2<3

Line No 35 -> logic_expression : rel_expression
2<3

Line No 35 -> expression : logic_expression
2<3

Line No 36 -> variable : ID
d

Line No 36 -> variable : ID
x

Line No 36 -> factor : variable
x

Line No 36 -> unary_expression : factor
x

Line No 36 -> term : unary_expression
x

Line No 36 -> simple_expression : term
x

Line No 36 -> variable : ID
y

Line No 36 -> factor : variable
y

Line No 36 -> unary_expression : factor
y

Line No 36 -> term : unary_expression
y

Line No 36 -> factor : CONST_INT
4

Line No 36 -> unary_expression : factor
4

Line No 36 -> term : term MULOP unary_expression
y%4

Calculated values: INT 0 0.000000

Line No 36 -> simple_expression : simple_expression ADDOP term
x+y%4

Calculated values: INT 0 0.000000

Line No 36 -> rel_expression : simple_expression
x+y%4

Line No 36 -> logic_expression : rel_expression
x+y%4

Line No 36 -> expression : variable ASSIGNOP logic_expression
d=x+y%4

Assigned values : FLOAT 0 0.000000

Line No 36 -> expression_statement : expression SEMICOLON
d=x+y%4;


Line No 36 -> statement : expression_statement
d=x+y%4;


Line No 36 -> statements : statement
d=x+y%4;


Line No 37 -> compound_statement : LCURL statements RCURL
{
d=x+y%4;
}


***PRINTING SYMBOL TABLE***

Scope Table # 1
1 --> < nondec : FUNC,INT > 
7 --> < hello : FUNC,VOID > 
9 --> < y : VAR,INT > 
10 --> < x : VAR,INT > 
11 --> < a : VAR,FLOAT > < foo2 : FUNC,FLOAT > 
12 --> < z : VAR,INT > < foo1 : FUNC,INT > 


Scope Table # 5
0 --> < c : VAR,INT > 
1 --> < b : VAR,INT > 
8 --> < d : VAR,FLOAT > 
11 --> < a : VAR,INT > 


Scope Table # 6

Line No 37 -> statement : compound_statement
{
d=x+y%4;
}


Line No 39 -> statement : IF LPAREN expression RPAREN statement
if(2<3){
d=x+y%4;
}


Line No 39 -> statements : statements statement
int a[2],b,c;
float d;
a=5;
b[2]=3;
c=sort(2,3);
d=a[2];
a[2.5]=9;
b=4.5%3;
b=2%3.5;
if(2<3){
d=x+y%4;
}


Line No 39 -> argument_list : <empty>
Line No 39 -> factor : ID LPAREN argument_list RPAREN
hello()

Line No 39 -> unary_expression : factor
hello()

Line No 39 -> term : unary_expression
hello()

Line No 39 -> simple_expression : term
hello()

Line No 39 -> rel_expression : simple_expression
hello()

Line No 39 -> logic_expression : rel_expression
hello()

Line No 39 -> expression : logic_expression
hello()

Line No 39 -> variable : ID LTHIRD expression RTHIRD
a[hello()]

Line No 39 -> factor : CONST_INT
4

Line No 39 -> unary_expression : factor
4

Line No 39 -> term : unary_expression
4

Line No 39 -> simple_expression : term
4

Line No 39 -> rel_expression : simple_expression
4

Line No 39 -> logic_expression : rel_expression
4

Line No 39 -> expression : variable ASSIGNOP logic_expression
a[hello()]=4

Assigned values :  0 4.000000

Line No 39 -> expression_statement : expression SEMICOLON
a[hello()]=4;


Line No 39 -> statement : expression_statement
a[hello()]=4;


Line No 39 -> statements : statements statement
int a[2],b,c;
float d;
a=5;
b[2]=3;
c=sort(2,3);
d=a[2];
a[2.5]=9;
b=4.5%3;
b=2%3.5;
if(2<3){
d=x+y%4;
}
a[hello()]=4;


Line No 40 -> variable : ID
b

Line No 40 -> argument_list : <empty>
Line No 40 -> factor : ID LPAREN argument_list RPAREN
hello()

Line No 40 -> unary_expression : factor
hello()

Line No 40 -> term : unary_expression
hello()

Line No 40 -> simple_expression : term
hello()

Line No 40 -> rel_expression : simple_expression
hello()

Line No 40 -> logic_expression : rel_expression
hello()

Line No 40 -> expression : variable ASSIGNOP logic_expression
b=hello()

Assigned values : INT 0 0.000000

Line No 40 -> expression_statement : expression SEMICOLON
b=hello();


Line No 40 -> statement : expression_statement
b=hello();


Line No 40 -> statements : statements statement
int a[2],b,c;
float d;
a=5;
b[2]=3;
c=sort(2,3);
d=a[2];
a[2.5]=9;
b=4.5%3;
b=2%3.5;
if(2<3){
d=x+y%4;
}
a[hello()]=4;
b=hello();


Line No 41 -> variable : ID
b

Line No 41 -> factor : CONST_INT
2

Line No 41 -> unary_expression : factor
2

Line No 41 -> term : unary_expression
2

Line No 41 -> simple_expression : term
2

Line No 41 -> rel_expression : simple_expression
2

Line No 41 -> logic_expression : rel_expression
2

Line No 41 -> arguments : logic_expression
2

Line No 41 -> factor : CONST_INT
3

Line No 41 -> unary_expression : factor
3

Line No 41 -> term : unary_expression
3

Line No 41 -> simple_expression : term
3

Line No 41 -> rel_expression : simple_expression
3

Line No 41 -> logic_expression : rel_expression
3

Line No 41 -> arguments : arguments COMMA logic_expression
2,3

Line No 41 -> factor : CONST_INT
4

Line No 41 -> unary_expression : factor
4

Line No 41 -> term : unary_expression
4

Line No 41 -> simple_expression : term
4

Line No 41 -> rel_expression : simple_expression
4

Line No 41 -> logic_expression : rel_expression
4

Line No 41 -> arguments : arguments COMMA logic_expression
2,3,4

Line No 41 -> argument_list : arguments
2,3,4

Line No 41 -> factor : ID LPAREN argument_list RPAREN
foo2(2,3,4)

Line No 41 -> unary_expression : factor
foo2(2,3,4)

Line No 41 -> term : unary_expression
foo2(2,3,4)

Line No 41 -> simple_expression : term
foo2(2,3,4)

Line No 41 -> rel_expression : simple_expression
foo2(2,3,4)

Line No 41 -> logic_expression : rel_expression
foo2(2,3,4)

Line No 41 -> expression : variable ASSIGNOP logic_expression
b=foo2(2,3,4)

Assigned values : INT 0 0.000000

Line No 41 -> expression_statement : expression SEMICOLON
b=foo2(2,3,4);


Line No 41 -> statement : expression_statement
b=foo2(2,3,4);


Line No 41 -> statements : statements statement
int a[2],b,c;
float d;
a=5;
b[2]=3;
c=sort(2,3);
d=a[2];
a[2.5]=9;
b=4.5%3;
b=2%3.5;
if(2<3){
d=x+y%4;
}
a[hello()]=4;
b=hello();
b=foo2(2,3,4);


Line No 42 -> variable : ID
b

Line No 42 -> factor : CONST_INT
2

Line No 42 -> unary_expression : factor
2

Line No 42 -> term : unary_expression
2

Line No 42 -> simple_expression : term
2

Line No 42 -> rel_expression : simple_expression
2

Line No 42 -> logic_expression : rel_expression
2

Line No 42 -> arguments : logic_expression
2

Line No 42 -> factor : CONST_FLOAT
3.5

Line No 42 -> unary_expression : factor
3.5

Line No 42 -> term : unary_expression
3.5

Line No 42 -> simple_expression : term
3.5

Line No 42 -> rel_expression : simple_expression
3.5

Line No 42 -> logic_expression : rel_expression
3.5

Line No 42 -> arguments : arguments COMMA logic_expression
2,3.5

Line No 42 -> argument_list : arguments
2,3.5

Line No 42 -> factor : ID LPAREN argument_list RPAREN
foo2(2,3.5)

Line No 42 -> unary_expression : factor
foo2(2,3.5)

Line No 42 -> term : unary_expression
foo2(2,3.5)

Line No 42 -> simple_expression : term
foo2(2,3.5)

Line No 42 -> rel_expression : simple_expression
foo2(2,3.5)

Line No 42 -> logic_expression : rel_expression
foo2(2,3.5)

Line No 42 -> expression : variable ASSIGNOP logic_expression
b=foo2(2,3.5)

Assigned values : INT 0 0.000000

Line No 42 -> expression_statement : expression SEMICOLON
b=foo2(2,3.5);


Line No 42 -> statement : expression_statement
b=foo2(2,3.5);


Line No 42 -> statements : statements statement
int a[2],b,c;
float d;
a=5;
b[2]=3;
c=sort(2,3);
d=a[2];
a[2.5]=9;
b=4.5%3;
b=2%3.5;
if(2<3){
d=x+y%4;
}
a[hello()]=4;
b=hello();
b=foo2(2,3,4);
b=foo2(2,3.5);


Line No 43 -> variable : ID
b

Line No 43 -> factor : CONST_INT
1

Line No 43 -> unary_expression : factor
1

Line No 43 -> term : unary_expression
1

Line No 43 -> simple_expression : term
1

Line No 43 -> rel_expression : simple_expression
1

Line No 43 -> logic_expression : rel_expression
1

Line No 43 -> arguments : logic_expression
1

Line No 43 -> argument_list : arguments
1

Line No 43 -> factor : ID LPAREN argument_list RPAREN
nondec(1)

Line No 43 -> unary_expression : factor
nondec(1)

Line No 43 -> term : unary_expression
nondec(1)

Line No 43 -> simple_expression : term
nondec(1)

Line No 43 -> rel_expression : simple_expression
nondec(1)

Line No 43 -> logic_expression : rel_expression
nondec(1)

Line No 43 -> expression : variable ASSIGNOP logic_expression
b=nondec(1)

Assigned values : INT 0 0.000000

Line No 43 -> expression_statement : expression SEMICOLON
b=nondec(1);


Line No 43 -> statement : expression_statement
b=nondec(1);


Line No 43 -> statements : statements statement
int a[2],b,c;
float d;
a=5;
b[2]=3;
c=sort(2,3);
d=a[2];
a[2.5]=9;
b=4.5%3;
b=2%3.5;
if(2<3){
d=x+y%4;
}
a[hello()]=4;
b=hello();
b=foo2(2,3,4);
b=foo2(2,3.5);
b=nondec(1);


Line No 44 -> variable : ID
b

Line No 44 -> variable : ID
x

Line No 44 -> factor : variable
x

Line No 44 -> unary_expression : factor
x

Line No 44 -> term : unary_expression
x

Line No 44 -> simple_expression : term
x

Line No 44 -> rel_expression : simple_expression
x

Line No 44 -> logic_expression : rel_expression
x

Line No 44 -> expression : variable ASSIGNOP logic_expression
b=x

Assigned values : INT 0 0.000000

Line No 44 -> expression_statement : expression SEMICOLON
b=x;


Line No 44 -> statement : expression_statement
b=x;


Line No 44 -> statements : statements statement
int a[2],b,c;
float d;
a=5;
b[2]=3;
c=sort(2,3);
d=a[2];
a[2.5]=9;
b=4.5%3;
b=2%3.5;
if(2<3){
d=x+y%4;
}
a[hello()]=4;
b=hello();
b=foo2(2,3,4);
b=foo2(2,3.5);
b=nondec(1);
b=x;


Line No 45 -> factor : CONST_INT
0

Line No 45 -> unary_expression : factor
0

Line No 45 -> term : unary_expression
0

Line No 45 -> simple_expression : term
0

Line No 45 -> rel_expression : simple_expression
0

Line No 45 -> logic_expression : rel_expression
0

Line No 45 -> expression : logic_expression
0

Line No 45 -> statement : RETURN expression SEMICOLON
return 0;


Line No 45 -> statements : statements statement
int a[2],b,c;
float d;
a=5;
b[2]=3;
c=sort(2,3);
d=a[2];
a[2.5]=9;
b=4.5%3;
b=2%3.5;
if(2<3){
d=x+y%4;
}
a[hello()]=4;
b=hello();
b=foo2(2,3,4);
b=foo2(2,3.5);
b=nondec(1);
b=x;
return 0;


Line No 46 -> compound_statement : LCURL statements RCURL
{
int a[2],b,c;
float d;
a=5;
b[2]=3;
c=sort(2,3);
d=a[2];
a[2.5]=9;
b=4.5%3;
b=2%3.5;
if(2<3){
d=x+y%4;
}
a[hello()]=4;
b=hello();
b=foo2(2,3,4);
b=foo2(2,3.5);
b=nondec(1);
b=x;
return 0;
}


***PRINTING SYMBOL TABLE***

Scope Table # 1
1 --> < nondec : FUNC,INT > 
7 --> < hello : FUNC,VOID > 
9 --> < y : VAR,INT > 
10 --> < x : VAR,INT > 
11 --> < a : VAR,FLOAT > < foo2 : FUNC,FLOAT > 
12 --> < z : VAR,INT > < foo1 : FUNC,INT > 


Scope Table # 5
0 --> < c : VAR,INT > 
1 --> < b : VAR,INT > 
8 --> < d : VAR,FLOAT > 
11 --> < a : VAR,INT > 

Line No 46 -> func_definition : type_specifier ID LPAREN RPAREN compound_statement
int main(){
int a[2],b,c;
float d;
a=5;
b[2]=3;
c=sort(2,3);
d=a[2];
a[2.5]=9;
b=4.5%3;
b=2%3.5;
if(2<3){
d=x+y%4;
}
a[hello()]=4;
b=hello();
b=foo2(2,3,4);
b=foo2(2,3.5);
b=nondec(1);
b=x;
return 0;
}


Line No 46 -> unit : func_definition
int main(){
int a[2],b,c;
float d;
a=5;
b[2]=3;
c=sort(2,3);
d=a[2];
a[2.5]=9;
b=4.5%3;
b=2%3.5;
if(2<3){
d=x+y%4;
}
a[hello()]=4;
b=hello();
b=foo2(2,3,4);
b=foo2(2,3.5);
b=nondec(1);
b=x;
return 0;
}


Line No 46 -> program : program unit
int x,y,z;
float a;
void hello(){
int b;
return 3;
}
void hello();
int foo1(int a);
float foo1(int a){
y=b;
return 3.4;
}
float foo2(int a, int b){
return 0;
}
int nondec(int a);
int main(){
int a[2],b,c;
float d;
a=5;
b[2]=3;
c=sort(2,3);
d=a[2];
a[2.5]=9;
b=4.5%3;
b=2%3.5;
if(2<3){
d=x+y%4;
}
a[hello()]=4;
b=hello();
b=foo2(2,3,4);
b=foo2(2,3.5);
b=nondec(1);
b=x;
return 0;
}


Line No 46 -> start : program
int x,y,z;
float a;
void hello(){
int b;
return 3;
}
void hello();
int foo1(int a);
float foo1(int a){
y=b;
return 3.4;
}
float foo2(int a, int b){
return 0;
}
int nondec(int a);
int main(){
int a[2],b,c;
float d;
a=5;
b[2]=3;
c=sort(2,3);
d=a[2];
a[2.5]=9;
b=4.5%3;
b=2%3.5;
if(2<3){
d=x+y%4;
}
a[hello()]=4;
b=hello();
b=foo2(2,3,4);
b=foo2(2,3.5);
b=nondec(1);
b=x;
return 0;
}


***PRINTING SYMBOL TABLE***

Scope Table # 1
1 --> < nondec : FUNC,INT > 
5 --> < main : FUNC,INT > 
7 --> < hello : FUNC,VOID > 
9 --> < y : VAR,INT > 
10 --> < x : VAR,INT > 
11 --> < a : VAR,FLOAT > < foo2 : FUNC,FLOAT > 
12 --> < z : VAR,INT > < foo1 : FUNC,INT > 



Line count = 46
Lexical error count = 0
Semantic error count = 15
