Semantic Error : Line No 9 -> Identifier hello already declared in  this scope
Semantic Error : Line No 14 -> Identifier b not declared in this scope
Warning : Line No 14 -> FLOAT assigned to INT
Semantic Error : Line No 16 -> Function foo1() return type mismatch
Semantic Error : Line No 26 -> Identifier a already declared in  this scope
Semantic Error : Line No 28 -> Identifier b not an array
Warning : Line No 28 -> INT assigned to FLOAT
Semantic Error : Line No 29 -> Function sort() not declared in this scope
Warning : Line No 29 -> FLOAT assigned to INT
Semantic Error : Line No 30 -> Identifier a not an array
Warning : Line No 30 -> INT assigned to FLOAT
Semantic Error : Line No 31 -> Array index must be integer
Semantic Error : Line No 31 -> Identifier a not an array
Warning : Line No 31 -> INT assigned to FLOAT
Semantic Error : Line No 32 -> FLOAT MODULUS NOT COMPATIBLE
Warning : Line No 32 -> FLOAT assigned to INT
Semantic Error : Line No 33 -> FLOAT MODULUS NOT COMPATIBLE
Warning : Line No 33 -> FLOAT assigned to INT
Warning : Line No 36 -> INT assigned to FLOAT
Semantic Error : Line No 39 -> Array index must be integer
Semantic Error : Line No 39 -> Identifier a not an array
Warning : Line No 39 -> INT assigned to FLOAT
Semantic Error : Line No 40 -> Expression cannot be VOID
Warning : Line No 40 -> FLOAT assigned to INT
Semantic Error : Line No 41 -> Function foo2() parameter number and argument number mismatch
Warning : Line No 41 -> FLOAT assigned to INT
Warning : Line No 42 -> FLOAT assigned to INT

Semantic error count = 15
