Line No 1 -> type_specifier : INT
int

Line No 1 -> type_specifier : INT
int

Line No 1 -> parameter_list : type_specifier ID
int a

Line No 2 -> ENTERED NEW SCOPE NO : 2
Line No 2 -> factor : CONST_INT
2

Line No 2 -> unary_expression : factor
2

Line No 2 -> term : unary_expression
2

Line No 2 -> variable : ID
a

Line No 2 -> factor : variable
a

Line No 2 -> unary_expression : factor
a

Line No 2 -> term : term MULOP unary_expression
2*a

Calculated values: INT 0 0.000000

Line No 2 -> simple_expression : term
2*a

Line No 2 -> rel_expression : simple_expression
2*a

Line No 2 -> logic_expression : rel_expression
2*a

Line No 2 -> expression : logic_expression
2*a

Line No 2 -> statement : RETURN expression SEMICOLON
return 2*a;


Line No 2 -> statements : statement
return 2*a;


Line No 3 -> factor : CONST_INT
1

Line No 3 -> unary_expression : factor
1

Line No 3 -> unary_expression : ADDOP unary_expression
-1

Line No 3 -> term : unary_expression
-1

Line No 3 -> simple_expression : term
-1

Line No 3 -> rel_expression : simple_expression
-1

Line No 3 -> logic_expression : rel_expression
-1

Line No 3 -> expression : logic_expression
-1

Line No 3 -> statement : PRINTLN LPAREN expression RPAREN SEMICOLON
println(-1);


Line No 3 -> statements : statements statement
return 2*a;
println(-1);


Line No 4 -> variable : ID
a

Line No 4 -> factor : CONST_INT
9

Line No 4 -> unary_expression : factor
9

Line No 4 -> term : unary_expression
9

Line No 4 -> simple_expression : term
9

Line No 4 -> rel_expression : simple_expression
9

Line No 4 -> logic_expression : rel_expression
9

Line No 4 -> expression : variable ASSIGNOP logic_expression
a=9

Assigned values : INT 9 0.000000

Line No 4 -> expression_statement : expression SEMICOLON
a=9;


Line No 4 -> statement : expression_statement
a=9;


Line No 4 -> statements : statements statement
return 2*a;
println(-1);
a=9;


Line No 5 -> compound_statement : LCURL statements RCURL
{
return 2*a;
println(-1);
a=9;
}


***PRINTING SYMBOL TABLE***

Scope Table # 1


Scope Table # 2
11 --> < a : VAR,INT > 

Line No 5 -> func_definition : type_specifier ID LPAREN parameter_list RPAREN
int f(int a){
return 2*a;
println(-1);
a=9;
}


Line No 5 -> unit : func_definition
int f(int a){
return 2*a;
println(-1);
a=9;
}


Line No 5 -> program : unit
int f(int a){
return 2*a;
println(-1);
a=9;
}


Line No 7 -> type_specifier : INT
int

Line No 7 -> type_specifier : INT
int

Line No 7 -> parameter_list : type_specifier ID
int a

Line No 7 -> type_specifier : INT
int

Line No 7 -> parameter_list : parameter_list COMMA type_specifier ID
int a, int b

Line No 8 -> ENTERED NEW SCOPE NO : 3
Line No 8 -> type_specifier : INT
int

Line No 8 -> declaration_list : ID
x

Line No 8 -> var_declaration : type_specifier declaration_list SEMICOLON
int x;


Line No 8 -> statement : var_declaration
int x;


Line No 8 -> statements : statement
int x;


Line No 9 -> variable : ID
x

Line No 9 -> variable : ID
a

Line No 9 -> factor : variable
a

Line No 9 -> unary_expression : factor
a

Line No 9 -> term : unary_expression
a

Line No 9 -> simple_expression : term
a

Line No 9 -> rel_expression : simple_expression
a

Line No 9 -> logic_expression : rel_expression
a

Line No 9 -> arguments : logic_expression
a

a

Line No 9 -> argument_list : arguments
a

Line No 9 -> factor : ID LPAREN argument_list RPAREN
f(a)

Line No 9 -> unary_expression : factor
f(a)

Line No 9 -> term : unary_expression
f(a)

Line No 9 -> simple_expression : term
f(a)

Line No 9 -> variable : ID
a

Line No 9 -> factor : variable
a

Line No 9 -> unary_expression : factor
a

Line No 9 -> term : unary_expression
a

Line No 9 -> simple_expression : simple_expression ADDOP term
f(a)+a

Calculated values: INT 0 0.000000

Line No 9 -> variable : ID
b

Line No 9 -> factor : variable
b

Line No 9 -> unary_expression : factor
b

Line No 9 -> term : unary_expression
b

Line No 9 -> simple_expression : simple_expression ADDOP term
f(a)+a+b

Calculated values: INT 0 0.000000

Line No 9 -> rel_expression : simple_expression
f(a)+a+b

Line No 9 -> logic_expression : rel_expression
f(a)+a+b

Line No 9 -> expression : variable ASSIGNOP logic_expression
x=f(a)+a+b

Assigned values : INT 0 0.000000

Line No 9 -> expression_statement : expression SEMICOLON
x=f(a)+a+b;


Line No 9 -> statement : expression_statement
x=f(a)+a+b;


Line No 9 -> statements : statements statement
int x;
x=f(a)+a+b;


Line No 10 -> variable : ID
x

Line No 10 -> factor : variable
x

Line No 10 -> unary_expression : factor
x

Line No 10 -> term : unary_expression
x

Line No 10 -> simple_expression : term
x

Line No 10 -> rel_expression : simple_expression
x

Line No 10 -> logic_expression : rel_expression
x

Line No 10 -> expression : logic_expression
x

Line No 10 -> statement : RETURN expression SEMICOLON
return x;


Line No 10 -> statements : statements statement
int x;
x=f(a)+a+b;
return x;


Line No 11 -> compound_statement : LCURL statements RCURL
{
int x;
x=f(a)+a+b;
return x;
}


***PRINTING SYMBOL TABLE***

Scope Table # 1
10 --> < f : FUNC,INT > 


Scope Table # 3
1 --> < b : VAR,INT > 
10 --> < x : VAR,INT > 
11 --> < a : VAR,INT > 

Line No 11 -> func_definition : type_specifier ID LPAREN parameter_list RPAREN
int g(int a, int b){
int x;
x=f(a)+a+b;
return x;
}


Line No 11 -> unit : func_definition
int g(int a, int b){
int x;
x=f(a)+a+b;
return x;
}


Line No 11 -> program : program unit
int f(int a){
return 2*a;
println(-1);
a=9;
}
int g(int a, int b){
int x;
x=f(a)+a+b;
return x;
}


Line No 13 -> type_specifier : INT
int

Line No 14 -> ENTERED NEW SCOPE NO : 4
Line No 14 -> type_specifier : INT
int

Line No 14 -> declaration_list : ID
a

Line No 14 -> declaration_list : declaration_list COMMA ID
a,b

Line No 14 -> var_declaration : type_specifier declaration_list SEMICOLON
int a,b;


Line No 14 -> statement : var_declaration
int a,b;


Line No 14 -> statements : statement
int a,b;


Line No 15 -> variable : ID
a

Line No 15 -> factor : CONST_INT
1

Line No 15 -> unary_expression : factor
1

Line No 15 -> term : unary_expression
1

Line No 15 -> simple_expression : term
1

Line No 15 -> rel_expression : simple_expression
1

Line No 15 -> logic_expression : rel_expression
1

Line No 15 -> expression : variable ASSIGNOP logic_expression
a=1

Assigned values : INT 1 0.000000

Line No 15 -> expression_statement : expression SEMICOLON
a=1;


Line No 15 -> statement : expression_statement
a=1;


Line No 15 -> statements : statements statement
int a,b;
a=1;


Line No 16 -> variable : ID
b

Line No 16 -> factor : CONST_INT
2

Line No 16 -> unary_expression : factor
2

Line No 16 -> term : unary_expression
2

Line No 16 -> simple_expression : term
2

Line No 16 -> rel_expression : simple_expression
2

Line No 16 -> logic_expression : rel_expression
2

Line No 16 -> expression : variable ASSIGNOP logic_expression
b=2

Assigned values : INT 2 0.000000

Line No 16 -> expression_statement : expression SEMICOLON
b=2;


Line No 16 -> statement : expression_statement
b=2;


Line No 16 -> statements : statements statement
int a,b;
a=1;
b=2;


Line No 17 -> variable : ID
a

Line No 17 -> variable : ID
a

Line No 17 -> factor : variable
a

Line No 17 -> unary_expression : factor
a

Line No 17 -> term : unary_expression
a

Line No 17 -> simple_expression : term
a

Line No 17 -> rel_expression : simple_expression
a

Line No 17 -> logic_expression : rel_expression
a

Line No 17 -> arguments : logic_expression
a

a

Line No 17 -> variable : ID
b

Line No 17 -> factor : variable
b

Line No 17 -> unary_expression : factor
b

Line No 17 -> term : unary_expression
b

Line No 17 -> simple_expression : term
b

Line No 17 -> rel_expression : simple_expression
b

Line No 17 -> logic_expression : rel_expression
b

Line No 17 -> arguments : arguments COMMA logic_expression
a,b

a,b

Line No 17 -> argument_list : arguments
a,b

Line No 17 -> factor : ID LPAREN argument_list RPAREN
g(a,b)

Line No 17 -> unary_expression : factor
g(a,b)

Line No 17 -> term : unary_expression
g(a,b)

Line No 17 -> simple_expression : term
g(a,b)

Line No 17 -> rel_expression : simple_expression
g(a,b)

Line No 17 -> logic_expression : rel_expression
g(a,b)

Line No 17 -> expression : variable ASSIGNOP logic_expression
a=g(a,b)

Assigned values : INT 0 0.000000

Line No 17 -> expression_statement : expression SEMICOLON
a=g(a,b);


Line No 17 -> statement : expression_statement
a=g(a,b);


Line No 17 -> statements : statements statement
int a,b;
a=1;
b=2;
a=g(a,b);


Line No 18 -> variable : ID
a

Line No 18 -> factor : variable
a

Line No 18 -> unary_expression : factor
a

Line No 18 -> term : unary_expression
a

Line No 18 -> simple_expression : term
a

Line No 18 -> rel_expression : simple_expression
a

Line No 18 -> logic_expression : rel_expression
a

Line No 18 -> expression : logic_expression
a

Line No 18 -> statement : PRINTLN LPAREN expression RPAREN SEMICOLON
println(a);


Line No 18 -> statements : statements statement
int a,b;
a=1;
b=2;
a=g(a,b);
println(a);


Line No 20 -> compound_statement : LCURL statements RCURL
{
int a,b;
a=1;
b=2;
a=g(a,b);
println(a);
}


***PRINTING SYMBOL TABLE***

Scope Table # 1
9 --> < g : FUNC,INT > 
10 --> < f : FUNC,INT > 


Scope Table # 4
1 --> < b : VAR,INT > 
11 --> < a : VAR,INT > 

Line No 20 -> func_definition : type_specifier ID LPAREN RPAREN compound_statement
int main(){
int a,b;
a=1;
b=2;
a=g(a,b);
println(a);
}


Line No 20 -> unit : func_definition
int main(){
int a,b;
a=1;
b=2;
a=g(a,b);
println(a);
}


Line No 20 -> program : program unit
int f(int a){
return 2*a;
println(-1);
a=9;
}
int g(int a, int b){
int x;
x=f(a)+a+b;
return x;
}
int main(){
int a,b;
a=1;
b=2;
a=g(a,b);
println(a);
}


Line No 21 -> start : program
int f(int a){
return 2*a;
println(-1);
a=9;
}
int g(int a, int b){
int x;
x=f(a)+a+b;
return x;
}
int main(){
int a,b;
a=1;
b=2;
a=g(a,b);
println(a);
}


***PRINTING SYMBOL TABLE***

Scope Table # 1
4 --> < MAIN : FUNC,INT > 
9 --> < g : FUNC,INT > 
10 --> < f : FUNC,INT > 



Line count = 21
Lexical error count = 0
Semantic error count = 0
