Line No 1 -> type_specifier : INT
int

Line No 1 -> declaration_list : ID
x

Line No 1 -> declaration_list : declaration_list COMMA ID
x,y

Line No 1 -> declaration_list : declaration_list COMMA ID
x,y,z

Line No 1 -> var_declaration : type_specifier declaration_list SEMICOLON
int x,y,z;


Line No 1 -> unit : var_declaration
int x,y,z;


Line No 1 -> program : unit
int x,y,z;


Line No 1 -> type_specifier : FLOAT
float

Line No 1 -> declaration_list : ID
a

Line No 1 -> var_declaration : type_specifier declaration_list SEMICOLON
float a;


Line No 1 -> unit : var_declaration
float a;


Line No 1 -> program : program unit
int x,y,z;
float a;


Line No 3 -> type_specifier : INT
int

Line No 3 -> type_specifier : INT
int

Line No 3 -> parameter_list : type_specifier ID
int a

Line No 3 -> type_specifier : INT
int

Line No 3 -> parameter_list : parameter_list COMMA type_specifier ID
int a, int b

Line No 5 -> variable : ID
a

Line No 5 -> factor : variable
a

Line No 5 -> unary_expression : factor
a

Line No 5 -> term : unary_expression
a

Line No 5 -> simple_expression : term
a

Line No 5 -> rel_expression : simple_expression
a

Line No 5 -> logic_expression : rel_expression
a

Line No 5 -> expression : logic_expression
a

Line No 5 -> statement : PRINTLN LPAREN ID RPAREN SEMICOLON
println(a);


Line No 5 -> statements : statement
println(a);


Line No 6 -> variable : ID
b

Line No 6 -> factor : variable
b

Line No 6 -> unary_expression : factor
b

Line No 6 -> term : unary_expression
b

Line No 6 -> simple_expression : term
b

Line No 6 -> rel_expression : simple_expression
b

Line No 6 -> logic_expression : rel_expression
b

Line No 6 -> expression : logic_expression
b

Line No 6 -> statement : PRINTLN LPAREN ID RPAREN SEMICOLON
println(b);


Line No 6 -> statements : statements statement
println(a);
println(b);


Line No 7 -> variable : ID
a

Line No 7 -> factor : variable
a

Line No 7 -> unary_expression : factor
a

Line No 7 -> term : unary_expression
a

Line No 7 -> variable : ID
b

Line No 7 -> factor : variable
b

Line No 7 -> unary_expression : factor
b

Line No 7 -> term : term MULOP unary_expression
a%b

Calculated values: INT 0 0.000000

Line No 7 -> simple_expression : term
a%b

Line No 7 -> rel_expression : simple_expression
a%b

Line No 7 -> logic_expression : rel_expression
a%b

Line No 7 -> expression : logic_expression
a%b

Line No 7 -> statement : PRINTLN LPAREN ID RPAREN SEMICOLON
println(a%b);


Line No 7 -> statements : statements statement
println(a);
println(b);
println(a%b);


Line No 9 -> variable : ID
a

Line No 9 -> factor : variable
a

Line No 9 -> unary_expression : factor
a

Line No 9 -> term : unary_expression
a

Line No 9 -> simple_expression : term
a

Line No 9 -> variable : ID
b

Line No 9 -> factor : variable
b

Line No 9 -> unary_expression : factor
b

Line No 9 -> term : unary_expression
b

Line No 9 -> simple_expression : simple_expression ADDOP term
a+b

Calculated values: INT 0 0.000000

Line No 9 -> rel_expression : simple_expression
a+b

Line No 9 -> logic_expression : rel_expression
a+b

Line No 9 -> expression : logic_expression
a+b

Line No 9 -> factor : LPAREN expression RPAREN
(a+b)

Line No 9 -> unary_expression : factor
(a+b)

Line No 9 -> term : unary_expression
(a+b)

Line No 9 -> simple_expression : term
(a+b)

Line No 9 -> rel_expression : simple_expression
(a+b)

Line No 9 -> logic_expression : rel_expression
(a+b)

Line No 9 -> expression : logic_expression
(a+b)

Line No 9 -> statement : RETURN expression SEMICOLON
return (a+b);


Line No 9 -> statements : statements statement
println(a);
println(b);
println(a%b);
return (a+b);


Line No 11 -> factor : CONST_INT
1

Line No 11 -> unary_expression : factor
1

Line No 11 -> unary_expression : ADDOP unary_expression
-1

Line No 11 -> term : unary_expression
-1

Line No 11 -> simple_expression : term
-1

Line No 11 -> rel_expression : simple_expression
-1

Line No 11 -> logic_expression : rel_expression
-1

Line No 11 -> expression : logic_expression
-1

Line No 11 -> statement : PRINTLN LPAREN ID RPAREN SEMICOLON
println(-1);


Line No 11 -> statements : statements statement
println(a);
println(b);
println(a%b);
return (a+b);
println(-1);


Line No 13 -> compound_statement : LCURL statements RCURL
{
println(a);
println(b);
println(a%b);
return (a+b);
println(-1);
}


***PRINTING SYMBOL TABLE***

Scope Table # 1
9 --> < y : VAR,INT > 
10 --> < x : VAR,INT > 
11 --> < a : VAR,FLOAT > 
12 --> < z : VAR,INT > 


Scope Table # 2
1 --> < b : VAR,INT > 
11 --> < a : VAR,INT > 

Line No 13 -> func_definition : type_specifier ID LPAREN parameter_list RPAREN
int foo(int a, int b){
println(a);
println(b);
println(a%b);
return (a+b);
println(-1);
}


Line No 13 -> unit : func_definition
int foo(int a, int b){
println(a);
println(b);
println(a%b);
return (a+b);
println(-1);
}


Line No 13 -> program : program unit
int x,y,z;
float a;
int foo(int a, int b){
println(a);
println(b);
println(a%b);
return (a+b);
println(-1);
}


Line No 15 -> type_specifier : INT
int

Line No 16 -> variable : ID
z

Line No 16 -> variable : ID
z

Line No 16 -> factor : variable
z

Line No 16 -> unary_expression : factor
z

Line No 16 -> term : unary_expression
z

Line No 16 -> simple_expression : term
z

Line No 16 -> factor : CONST_INT
5

Line No 16 -> unary_expression : factor
5

Line No 16 -> term : unary_expression
5

Line No 16 -> simple_expression : simple_expression ADDOP term
z+5

Calculated values: INT 5 0.000000

Line No 16 -> rel_expression : simple_expression
z+5

Line No 16 -> logic_expression : rel_expression
z+5

Line No 16 -> expression : variable ASSIGNOP logic_expression
z=z+5

Assigned values : INT 5 0.000000

Line No 16 -> expression_statement : expression SEMICOLON
z=z+5;


Line No 16 -> statement : expression_statement
z=z+5;


Line No 16 -> statements : statement
z=z+5;


Line No 18 -> variable : ID
z

Line No 18 -> factor : variable
z

Line No 18 -> unary_expression : factor
z

Line No 18 -> term : unary_expression
z

Line No 18 -> simple_expression : term
z

Line No 18 -> rel_expression : simple_expression
z

Line No 18 -> logic_expression : rel_expression
z

Line No 18 -> expression : logic_expression
z

Line No 18 -> statement : PRINTLN LPAREN ID RPAREN SEMICOLON
println(z);


Line No 18 -> statements : statements statement
z=z+5;
println(z);


Line No 20 -> variable : ID
z

Line No 20 -> factor : variable
z

Line No 20 -> unary_expression : factor
z

Line No 20 -> term : unary_expression
z

Line No 20 -> simple_expression : term
z

Line No 20 -> rel_expression : simple_expression
z

Line No 20 -> logic_expression : rel_expression
z

Line No 20 -> expression : logic_expression
z

Line No 20 -> statement : RETURN expression SEMICOLON
return z;


Line No 20 -> statements : statements statement
z=z+5;
println(z);
return z;


Line No 21 -> compound_statement : LCURL statements RCURL
{
z=z+5;
println(z);
return z;
}


***PRINTING SYMBOL TABLE***

Scope Table # 1
8 --> < foo : FUNC,INT > 
9 --> < y : VAR,INT > 
10 --> < x : VAR,INT > 
11 --> < a : VAR,FLOAT > 
12 --> < z : VAR,INT > 


Scope Table # 3

Line No 21 -> func_definition : type_specifier ID LPAREN RPAREN compound_statement
int f(){
z=z+5;
println(z);
return z;
}


Line No 21 -> unit : func_definition
int f(){
z=z+5;
println(z);
return z;
}


Line No 21 -> program : program unit
int x,y,z;
float a;
int foo(int a, int b){
println(a);
println(b);
println(a%b);
return (a+b);
println(-1);
}
int f(){
z=z+5;
println(z);
return z;
}


Line No 23 -> type_specifier : INT
int

Line No 24 -> type_specifier : INT
int

Line No 24 -> declaration_list : ID LTHIRD CONST_INT RTHIRD
a[2]

Line No 24 -> declaration_list : declaration_list COMMA ID
a[2],c

Line No 24 -> declaration_list : declaration_list COMMA ID
a[2],c,i

Line No 24 -> declaration_list : declaration_list COMMA ID
a[2],c,i,j

Line No 24 -> var_declaration : type_specifier declaration_list SEMICOLON
int a[2],c,i,j;


Line No 24 -> statement : var_declaration
int a[2],c,i,j;


Line No 24 -> statements : statement
int a[2],c,i,j;


Line No 24 -> type_specifier : FLOAT
float

Line No 24 -> declaration_list : ID
d

Line No 24 -> var_declaration : type_specifier declaration_list SEMICOLON
float d;


Line No 24 -> statement : var_declaration
float d;


Line No 24 -> statements : statements statement
int a[2],c,i,j;
float d;


Line No 26 -> argument_list : <empty>


Line No 26 -> factor : ID LPAREN argument_list RPAREN
f()

Line No 26 -> unary_expression : factor
f()

Line No 26 -> term : unary_expression
f()

Line No 26 -> simple_expression : term
f()

Line No 26 -> rel_expression : simple_expression
f()

Line No 26 -> logic_expression : rel_expression
f()

Line No 26 -> expression : logic_expression
f()

Line No 26 -> expression_statement : expression SEMICOLON
f();


Line No 26 -> statement : expression_statement
f();


Line No 26 -> statements : statements statement
int a[2],c,i,j;
float d;
f();


Line No 27 -> argument_list : <empty>


Line No 27 -> factor : ID LPAREN argument_list RPAREN
f()

Line No 27 -> unary_expression : factor
f()

Line No 27 -> term : unary_expression
f()

Line No 27 -> simple_expression : term
f()

Line No 27 -> rel_expression : simple_expression
f()

Line No 27 -> logic_expression : rel_expression
f()

Line No 27 -> expression : logic_expression
f()

Line No 27 -> expression_statement : expression SEMICOLON
f();


Line No 27 -> statement : expression_statement
f();


Line No 27 -> statements : statements statement
int a[2],c,i,j;
float d;
f();
f();


Line No 29 -> variable : ID
c

Line No 29 -> factor : CONST_INT
5

Line No 29 -> unary_expression : factor
5

Line No 29 -> term : unary_expression
5

Line No 29 -> simple_expression : term
5

Line No 29 -> rel_expression : simple_expression
5

Line No 29 -> logic_expression : rel_expression
5

Line No 29 -> expression : variable ASSIGNOP logic_expression
c=5

Assigned values : INT 5 0.000000

Line No 29 -> expression_statement : expression SEMICOLON
c=5;


Line No 29 -> statement : expression_statement
c=5;


Line No 29 -> statements : statements statement
int a[2],c,i,j;
float d;
f();
f();
c=5;


Line No 30 -> variable : ID
d

Line No 30 -> factor : CONST_INT
2

Line No 30 -> unary_expression : factor
2

Line No 30 -> term : unary_expression
2

Line No 30 -> simple_expression : term
2

Line No 30 -> rel_expression : simple_expression
2

Line No 30 -> logic_expression : rel_expression
2

Line No 30 -> expression : variable ASSIGNOP logic_expression
d=2

Assigned values : FLOAT 0 2.000000

Line No 30 -> expression_statement : expression SEMICOLON
d=2;


Line No 30 -> statement : expression_statement
d=2;


Line No 30 -> statements : statements statement
int a[2],c,i,j;
float d;
f();
f();
c=5;
d=2;


Line No 32 -> variable : ID
i

Line No 32 -> variable : ID
c

Line No 32 -> factor : variable
c

Line No 32 -> unary_expression : factor
c

Line No 32 -> term : unary_expression
c

Line No 32 -> simple_expression : term
c

Line No 32 -> rel_expression : simple_expression
c

Line No 32 -> logic_expression : rel_expression
c

Line No 32 -> arguments : logic_expression
c

c

Line No 32 -> variable : ID
d

Line No 32 -> factor : variable
d

Line No 32 -> unary_expression : factor
d

Line No 32 -> term : unary_expression
d

Line No 32 -> simple_expression : term
d

Line No 32 -> rel_expression : simple_expression
d

Line No 32 -> logic_expression : rel_expression
d

Line No 32 -> arguments : arguments COMMA logic_expression
c,d

c,d

Line No 32 -> argument_list : arguments
c,d

Line No 32 -> factor : ID LPAREN argument_list RPAREN
foo(c,d)

Line No 32 -> unary_expression : factor
foo(c,d)

Line No 32 -> term : unary_expression
foo(c,d)

Line No 32 -> simple_expression : term
foo(c,d)

Line No 32 -> rel_expression : simple_expression
foo(c,d)

Line No 32 -> logic_expression : rel_expression
foo(c,d)

Line No 32 -> expression : variable ASSIGNOP logic_expression
i=foo(c,d)

Assigned values : INT 0 0.000000

Line No 32 -> expression_statement : expression SEMICOLON
i=foo(c,d);


Line No 32 -> statement : expression_statement
i=foo(c,d);


Line No 32 -> statements : statements statement
int a[2],c,i,j;
float d;
f();
f();
c=5;
d=2;
i=foo(c,d);


Line No 34 -> variable : ID
i

Line No 34 -> factor : variable
i

Line No 34 -> unary_expression : factor
i

Line No 34 -> term : unary_expression
i

Line No 34 -> simple_expression : term
i

Line No 34 -> rel_expression : simple_expression
i

Line No 34 -> logic_expression : rel_expression
i

Line No 34 -> expression : logic_expression
i

Line No 34 -> statement : PRINTLN LPAREN ID RPAREN SEMICOLON
println(i);


Line No 34 -> statements : statements statement
int a[2],c,i,j;
float d;
f();
f();
c=5;
d=2;
i=foo(c,d);
println(i);


Line No 36 -> factor : CONST_INT
55

Line No 36 -> unary_expression : factor
55

Line No 36 -> term : unary_expression
55

Line No 36 -> simple_expression : term
55

Line No 36 -> rel_expression : simple_expression
55

Line No 36 -> logic_expression : rel_expression
55

Line No 36 -> expression : logic_expression
55

Line No 36 -> statement : PRINTLN LPAREN ID RPAREN SEMICOLON
println(55);


Line No 36 -> statements : statements statement
int a[2],c,i,j;
float d;
f();
f();
c=5;
d=2;
i=foo(c,d);
println(i);
println(55);


Line No 38 -> argument_list : <empty>


Line No 38 -> factor : ID LPAREN argument_list RPAREN
f()

Line No 38 -> unary_expression : factor
f()

Line No 38 -> term : unary_expression
f()

Line No 38 -> simple_expression : term
f()

Line No 38 -> rel_expression : simple_expression
f()

Line No 38 -> logic_expression : rel_expression
f()

Line No 38 -> expression : logic_expression
f()

Line No 38 -> statement : PRINTLN LPAREN ID RPAREN SEMICOLON
println(f());


Line No 38 -> statements : statements statement
int a[2],c,i,j;
float d;
f();
f();
c=5;
d=2;
i=foo(c,d);
println(i);
println(55);
println(f());


Line No 41 -> factor : CONST_INT
0

Line No 41 -> unary_expression : factor
0

Line No 41 -> term : unary_expression
0

Line No 41 -> simple_expression : term
0

Line No 41 -> rel_expression : simple_expression
0

Line No 41 -> logic_expression : rel_expression
0

Line No 41 -> expression : logic_expression
0

Line No 41 -> statement : RETURN expression SEMICOLON
return 0;


Line No 41 -> statements : statements statement
int a[2],c,i,j;
float d;
f();
f();
c=5;
d=2;
i=foo(c,d);
println(i);
println(55);
println(f());
return 0;


Line No 42 -> compound_statement : LCURL statements RCURL
{
int a[2],c,i,j;
float d;
f();
f();
c=5;
d=2;
i=foo(c,d);
println(i);
println(55);
println(f());
return 0;
}


***PRINTING SYMBOL TABLE***

Scope Table # 1
8 --> < foo : FUNC,INT > 
9 --> < y : VAR,INT > 
10 --> < x : VAR,INT > < f : FUNC,INT > 
11 --> < a : VAR,FLOAT > 
12 --> < z : VAR,INT > 


Scope Table # 4
0 --> < c : VAR,INT > 
6 --> < i : VAR,INT > 
8 --> < d : VAR,FLOAT > 
9 --> < j : VAR,INT > 
11 --> < a : ARR,INT > 

Line No 42 -> func_definition : type_specifier ID LPAREN RPAREN compound_statement
int main(){
int a[2],c,i,j;
float d;
f();
f();
c=5;
d=2;
i=foo(c,d);
println(i);
println(55);
println(f());
return 0;
}


Line No 42 -> unit : func_definition
int main(){
int a[2],c,i,j;
float d;
f();
f();
c=5;
d=2;
i=foo(c,d);
println(i);
println(55);
println(f());
return 0;
}


Line No 42 -> program : program unit
int x,y,z;
float a;
int foo(int a, int b){
println(a);
println(b);
println(a%b);
return (a+b);
println(-1);
}
int f(){
z=z+5;
println(z);
return z;
}
int main(){
int a[2],c,i,j;
float d;
f();
f();
c=5;
d=2;
i=foo(c,d);
println(i);
println(55);
println(f());
return 0;
}


Line No 42 -> start : program
int x,y,z;
float a;
int foo(int a, int b){
println(a);
println(b);
println(a%b);
return (a+b);
println(-1);
}
int f(){
z=z+5;
println(z);
return z;
}
int main(){
int a[2],c,i,j;
float d;
f();
f();
c=5;
d=2;
i=foo(c,d);
println(i);
println(55);
println(f());
return 0;
}


***PRINTING SYMBOL TABLE***

Scope Table # 1
4 --> < MAIN : FUNC,INT > 
8 --> < foo : FUNC,INT > 
9 --> < y : VAR,INT > 
10 --> < x : VAR,INT > < f : FUNC,INT > 
11 --> < a : VAR,FLOAT > 
12 --> < z : VAR,INT > 



Line count = 42
Lexical error count = 0
Semantic error count = 0
